<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Dec 02 11:48:29 PST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/resolve/gateway/servicedesk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.resolve">com.resolve.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.resolve">
<!--   -->
</a>
<h2 title="com.resolve">com.resolve.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.resolve.gateway.servicedesk.<a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.OBJECT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#OBJECT_STATUS">OBJECT_STATUS</a></code></td>
<td class="colLast"><code>"crs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_ACK">STATUS_ACK</a></code></td>
<td class="colLast"><code>"5209"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_AEUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AEUR">STATUS_AEUR</a></code></td>
<td class="colLast"><code>"5216"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_APP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_APP">STATUS_APP</a></code></td>
<td class="colLast"><code>"5219"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_AVOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AVOID">STATUS_AVOID</a></code></td>
<td class="colLast"><code>"5215"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_AWTVNDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AWTVNDR">STATUS_AWTVNDR</a></code></td>
<td class="colLast"><code>"5217"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLOSE">STATUS_CLOSE</a></code></td>
<td class="colLast"><code>"5201"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CLREQ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLREQ">STATUS_CLREQ</a></code></td>
<td class="colLast"><code>"5213"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CLUNRSLV">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLUNRSLV">STATUS_CLUNRSLV</a></code></td>
<td class="colLast"><code>"5204"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CNCL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CNCL">STATUS_CNCL</a></code></td>
<td class="colLast"><code>"5214"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_FIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_FIP">STATUS_FIP</a></code></td>
<td class="colLast"><code>"5203"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_FXD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_FXD">STATUS_FXD</a></code></td>
<td class="colLast"><code>"5220"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_HOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_HOLD">STATUS_HOLD</a></code></td>
<td class="colLast"><code>"5211"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_KE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_KE">STATUS_KE</a></code></td>
<td class="colLast"><code>"40000"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_OPEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_OPEN">STATUS_OPEN</a></code></td>
<td class="colLast"><code>"5200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PC">STATUS_PC</a></code></td>
<td class="colLast"><code>"5206"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PF">STATUS_PF</a></code></td>
<td class="colLast"><code>"5207"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PNDCHG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PNDCHG">STATUS_PNDCHG</a></code></td>
<td class="colLast"><code>"5218"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PO">STATUS_PO</a></code></td>
<td class="colLast"><code>"5205"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PRBANCOMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PRBANCOMP">STATUS_PRBANCOMP</a></code></td>
<td class="colLast"><code>"40001"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PRBREJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PRBREJ">STATUS_PRBREJ</a></code></td>
<td class="colLast"><code>"40002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_RE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_RE">STATUS_RE</a></code></td>
<td class="colLast"><code>"5212"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_RESERACHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_RESERACHING">STATUS_RESERACHING</a></code></td>
<td class="colLast"><code>"5202"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_SAABND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_SAABND">STATUS_SAABND</a></code></td>
<td class="colLast"><code>"5222"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_SARES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_SARES">STATUS_SARES</a></code></td>
<td class="colLast"><code>"5221"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_WIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_WIP">STATUS_WIP</a></code></td>
<td class="colLast"><code>"5208"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.servicedesk.ServiceDeskAPI.UPDATE_STATUS_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/servicedesk/ServiceDeskAPI.html#UPDATE_STATUS_VALUE">UPDATE_STATUS_VALUE</a></code></td>
<td class="colLast"><code>"incidentStatus"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/resolve/gateway/servicedesk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
