<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Oct 10 15:36:21 PDT 2016 -->
<title>IBMmqAPI</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMmqAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/resolve/gateway/ibmmq/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/ibmmq/IBMmqAPI.html" target="_top">Frames</a></li>
<li><a href="IBMmqAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.ibmmq</div>
<h2 title="Class IBMmqAPI" class="title">Class IBMmqAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractGatewayAPI</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.ibmmq.IBMmqAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IBMmqAPI</span>
extends AbstractGatewayAPI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#IBMmqAPI-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IBMmqAPI</a></span>(java.lang.String&nbsp;ip,
        int&nbsp;port,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;pass,
        java.lang.String&nbsp;queueManager,
        java.lang.String&nbsp;channel,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;name)</code>
<div class="block">Constructor for using the API instance object to hold the system parameters to call functional APIs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#IBMmqAPI-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">IBMmqAPI</a></span>(java.lang.String&nbsp;ip,
        java.lang.String&nbsp;user,
        java.lang.String&nbsp;pass,
        int&nbsp;port,
        java.lang.String&nbsp;queueManager,
        java.lang.String&nbsp;channel,
        java.lang.String&nbsp;type,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;ack,
        java.lang.String&nbsp;transport,
        java.lang.Boolean&nbsp;durable)</code>
<div class="block">Constructor for using the API instance object to specify more system configuration parameters to call functional APIs</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#getByteMessage-javax.jms.Message-">getByteMessage</a></span>(javax.jms.Message&nbsp;message)</code>
<div class="block">Get bytes from a BytesMessage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#getTextMessage-javax.jms.Message-">getTextMessage</a></span>(javax.jms.Message&nbsp;message)</code>
<div class="block">Get plain text string from a Text Message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#publishBinaryMessage-byte:A-">publishBinaryMessage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Publish a binary message to a topic.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#publishMessage-java.lang.String-">publishMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Publish a plain text message to a topic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.jms.Message</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#receiveMessage-int-">receiveMessage</a></span>(int&nbsp;waitTime)</code>
<div class="block">Receive a message from the queue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#sendBinaryMessage-byte:A-">sendBinaryMessage</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Send binary messages</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#sendMessage-java.lang.String-">sendMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Send plain text messages</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/ibmmq/IBMmqAPI.html#sendMessageWithEncoding-java.lang.String-java.lang.String-">sendMessageWithEncoding</a></span>(java.lang.String&nbsp;msg,
                       java.lang.String&nbsp;encoding)</code>
<div class="block">Send plain text messages or send binary messages with specific encoding, e.g., UTF-8</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IBMmqAPI-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IBMmqAPI</h4>
<pre>public&nbsp;IBMmqAPI(java.lang.String&nbsp;ip,
                int&nbsp;port,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;pass,
                java.lang.String&nbsp;queueManager,
                java.lang.String&nbsp;channel,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;name)
         throws java.lang.Exception</pre>
<div class="block">Constructor for using the API instance object to hold the system parameters to call functional APIs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>pass</code> - </dd>
<dd><code>queueManager</code> - </dd>
<dd><code>channel</code> - </dd>
<dd><code>type:</code> - Queue or Topic</dd>
<dd><code>name</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="IBMmqAPI-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IBMmqAPI</h4>
<pre>public&nbsp;IBMmqAPI(java.lang.String&nbsp;ip,
                java.lang.String&nbsp;user,
                java.lang.String&nbsp;pass,
                int&nbsp;port,
                java.lang.String&nbsp;queueManager,
                java.lang.String&nbsp;channel,
                java.lang.String&nbsp;type,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;ack,
                java.lang.String&nbsp;transport,
                java.lang.Boolean&nbsp;durable)
         throws java.lang.Exception</pre>
<div class="block">Constructor for using the API instance object to specify more system configuration parameters to call functional APIs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - </dd>
<dd><code>user</code> - </dd>
<dd><code>pass</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>queueManager</code> - </dd>
<dd><code>channel</code> - </dd>
<dd><code>type:</code> - Queue or Topic</dd>
<dd><code>name</code> - </dd>
<dd><code>ack:</code> - MQService.AUTO_ACKNOWLEDGE or MQService.CLIENT_ACKNOWLEDGE</dd>
<dd><code>transport:</code> - TRANSPORT_CLIENT or TRANSPORT_BINDINGS</dd>
<dd><code>durable:</code> - durable subscription or non-durable subscription</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;void&nbsp;sendMessage(java.lang.String&nbsp;msg)
                 throws java.lang.Exception</pre>
<div class="block">Send plain text messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendMessageWithEncoding-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageWithEncoding</h4>
<pre>public&nbsp;void&nbsp;sendMessageWithEncoding(java.lang.String&nbsp;msg,
                                    java.lang.String&nbsp;encoding)
                             throws java.lang.Exception</pre>
<div class="block">Send plain text messages or send binary messages with specific encoding, e.g., UTF-8</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
<dd><code>encoding</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="sendBinaryMessage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBinaryMessage</h4>
<pre>public&nbsp;void&nbsp;sendBinaryMessage(byte[]&nbsp;bytes)
                       throws java.lang.Exception</pre>
<div class="block">Send binary messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getByteMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteMessage</h4>
<pre>public&nbsp;byte[]&nbsp;getByteMessage(javax.jms.Message&nbsp;message)
                      throws java.lang.Exception</pre>
<div class="block">Get bytes from a BytesMessage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message:</code> - must be BytesMessage type of message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getTextMessage-javax.jms.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTextMessage(javax.jms.Message&nbsp;message)
                                throws java.lang.Exception</pre>
<div class="block">Get plain text string from a Text Message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message:</code> - must be TextMessage type of message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="receiveMessage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;javax.jms.Message&nbsp;receiveMessage(int&nbsp;waitTime)
                                 throws java.lang.Exception</pre>
<div class="block">Receive a message from the queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitTime:</code> - no message will be received if the wait time is exceeded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="publishMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>public&nbsp;void&nbsp;publishMessage(java.lang.String&nbsp;msg)
                    throws java.lang.Exception</pre>
<div class="block">Publish a plain text message to a topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg:</code> - must be TextMessage type of message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="publishBinaryMessage-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>publishBinaryMessage</h4>
<pre>public&nbsp;void&nbsp;publishBinaryMessage(byte[]&nbsp;bytes)
                          throws java.lang.Exception</pre>
<div class="block">Publish a binary message to a topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/resolve/gateway/ibmmq/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/ibmmq/IBMmqAPI.html" target="_top">Frames</a></li>
<li><a href="IBMmqAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
