<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Oct 10 15:36:21 PDT 2016 -->
<title>com.resolve.gateway.ibmmq</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/resolve/gateway/ibmmq/package-summary.html" target="classFrame">com.resolve.gateway.ibmmq</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq" target="classFrame">IBMmqAPI</a></li>
</ul>
</div>
</body>
</html>
