<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:35 PST 2016 -->
<title>ConfigReceiveHPOMX</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigReceiveHPOMX";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReceiveHPOMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" target="_top">Frames</a></li>
<li><a href="ConfigReceiveHPOMX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Class ConfigReceiveHPOMX" class="title">Class ConfigReceiveHPOMX</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,com.resolve.util.ConfigDefinition&gt;</li>
<li>
<ul class="inheritance">
<li>com.resolve.util.ConfigMap</li>
<li>
<ul class="inheritance">
<li>com.resolve.rsremote.ConfigReceiveGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.hpomx.ConfigReceiveHPOMX</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,com.resolve.util.ConfigDefinition&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigReceiveHPOMX</span>
extends com.resolve.rsremote.ConfigReceiveGateway</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.resolve.gateway.hpomx.ConfigReceiveHPOMX">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL">DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.rsremote.ConfigReceiveGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.rsremote.ConfigReceiveGateway</h3>
<code>MIN_PRIMARY_DATA_QUEUE_EXECUTOR_QUEUE_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.util.ConfigMap">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.util.ConfigMap</h3>
<code>BOOLEAN, ENCRYPT, INT, INTEGER, LONG, SECURE, STRING, xdoc</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#ConfigReceiveHPOMX-com.resolve.util.XDoc-">ConfigReceiveHPOMX</a></span>(com.resolve.util.XDoc&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getQueue--">getQueue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getRootNode--">getRootNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getRunbookid_active--">getRunbookid_active</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getRunbookid_fieldname--">getRunbookid_fieldname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getSocket_timeout--">getSocket_timeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getStatus_active--">getStatus_active</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getStatus_fieldname--">getStatus_fieldname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getStatus_processed--">getStatus_processed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getSubscription_expiration_duration_in_min--">getSubscription_expiration_duration_in_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getSubscription_max_records_to_pull--">getSubscription_max_records_to_pull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#save--">save</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setQueue-java.lang.String-">setQueue</a></span>(java.lang.String&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setRunbookid_active-boolean-">setRunbookid_active</a></span>(boolean&nbsp;runbookid_active)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setRunbookid_fieldname-java.lang.String-">setRunbookid_fieldname</a></span>(java.lang.String&nbsp;runbookid_fieldname)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setSocket_timeout-int-">setSocket_timeout</a></span>(int&nbsp;socket_timeout)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setStatus_active-boolean-">setStatus_active</a></span>(boolean&nbsp;status_active)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setStatus_fieldname-java.lang.String-">setStatus_fieldname</a></span>(java.lang.String&nbsp;status_fieldname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setStatus_processed-int-">setStatus_processed</a></span>(int&nbsp;status_processed)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setSubscription_expiration_duration_in_min-int-">setSubscription_expiration_duration_in_min</a></span>(int&nbsp;subscription_expiration_duration_in_min)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setSubscription_max_records_to_pull-int-">setSubscription_max_records_to_pull</a></span>(int&nbsp;subscription_max_records_to_pull)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.rsremote.ConfigReceiveGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.rsremote.ConfigReceiveGateway</h3>
<code>getConnectionSCInterval, getExecuteTimeout, getFailover, getHeartbeat, getInterval, getPrimaryDataQueueExecutorCorePoolSize, getPrimaryDataQueueExecutorKeepAliveTimeInSec, getPrimaryDataQueueExecutorMaxPoolSize, getPrimaryDataQueueExecutorQueueSize, getQueueSCInterval, getQueueSCThreshold, getScriptTimeout, getTopicSCInterval, getTopicSCThreshold, getWaitTimeout, getWorkerSCInterval, getWorkerSCThreshold, isActive, isMock, isPrimary, isSecondary, isUppercase, isWorker, setActive, setConnectionSCInterval, setExecuteTimeout, setFailover, setHeartbeat, setInterval, setMock, setPrimary, setPrimaryDataQueueExecutorCorePoolSize, setPrimaryDataQueueExecutorKeepAliveTimeInSec, setPrimaryDataQueueExecutorMaxPoolSize, setPrimaryDataQueueExecutorQueueSize, setQueueSCInterval, setQueueSCThreshold, setScriptTimeout, setSecondary, setTopicSCInterval, setTopicSCThreshold, setUppercase, setWaitTimeout, setWorker, setWorkerSCInterval, setWorkerSCThreshold</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.util.ConfigMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.util.ConfigMap</h3>
<code>backup, define, getFile, loadAttribute, loadAttribute, loadAttributes, saveAttribute, saveAttributes, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL</h4>
<pre>public static final&nbsp;int DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.ConfigReceiveHPOMX.DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigReceiveHPOMX-com.resolve.util.XDoc-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigReceiveHPOMX</h4>
<pre>public&nbsp;ConfigReceiveHPOMX(com.resolve.util.XDoc&nbsp;config)
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getQueue</code>&nbsp;in class&nbsp;<code>com.resolve.rsremote.ConfigReceiveGateway</code></dd>
</dl>
</li>
</ul>
<a name="setQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQueue</h4>
<pre>public&nbsp;void&nbsp;setQueue(java.lang.String&nbsp;queue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setQueue</code>&nbsp;in class&nbsp;<code>com.resolve.rsremote.ConfigReceiveGateway</code></dd>
</dl>
</li>
</ul>
<a name="getSocket_timeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket_timeout</h4>
<pre>public&nbsp;int&nbsp;getSocket_timeout()</pre>
</li>
</ul>
<a name="setSocket_timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket_timeout</h4>
<pre>public&nbsp;void&nbsp;setSocket_timeout(int&nbsp;socket_timeout)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getStatus_active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus_active</h4>
<pre>public&nbsp;boolean&nbsp;getStatus_active()</pre>
</li>
</ul>
<a name="setStatus_active-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus_active</h4>
<pre>public&nbsp;void&nbsp;setStatus_active(boolean&nbsp;status_active)</pre>
</li>
</ul>
<a name="getSubscription_expiration_duration_in_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription_expiration_duration_in_min</h4>
<pre>public&nbsp;int&nbsp;getSubscription_expiration_duration_in_min()</pre>
</li>
</ul>
<a name="setSubscription_expiration_duration_in_min-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription_expiration_duration_in_min</h4>
<pre>public&nbsp;void&nbsp;setSubscription_expiration_duration_in_min(int&nbsp;subscription_expiration_duration_in_min)</pre>
</li>
</ul>
<a name="getStatus_fieldname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus_fieldname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus_fieldname()</pre>
</li>
</ul>
<a name="setStatus_fieldname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus_fieldname</h4>
<pre>public&nbsp;void&nbsp;setStatus_fieldname(java.lang.String&nbsp;status_fieldname)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getRunbookid_fieldname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunbookid_fieldname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRunbookid_fieldname()</pre>
</li>
</ul>
<a name="setRunbookid_fieldname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunbookid_fieldname</h4>
<pre>public&nbsp;void&nbsp;setRunbookid_fieldname(java.lang.String&nbsp;runbookid_fieldname)</pre>
</li>
</ul>
<a name="getRunbookid_active--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunbookid_active</h4>
<pre>public&nbsp;boolean&nbsp;getRunbookid_active()</pre>
</li>
</ul>
<a name="setRunbookid_active-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunbookid_active</h4>
<pre>public&nbsp;void&nbsp;setRunbookid_active(boolean&nbsp;runbookid_active)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="getStatus_processed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus_processed</h4>
<pre>public&nbsp;int&nbsp;getStatus_processed()</pre>
</li>
</ul>
<a name="setStatus_processed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus_processed</h4>
<pre>public&nbsp;void&nbsp;setStatus_processed(int&nbsp;status_processed)</pre>
</li>
</ul>
<a name="getSubscription_max_records_to_pull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscription_max_records_to_pull</h4>
<pre>public&nbsp;int&nbsp;getSubscription_max_records_to_pull()</pre>
</li>
</ul>
<a name="setSubscription_max_records_to_pull-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscription_max_records_to_pull</h4>
<pre>public&nbsp;void&nbsp;setSubscription_max_records_to_pull(int&nbsp;subscription_max_records_to_pull)</pre>
</li>
</ul>
<a name="getRootNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRootNode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRootNode</code>&nbsp;in class&nbsp;<code>com.resolve.rsremote.ConfigReceiveGateway</code></dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>load</code>&nbsp;in class&nbsp;<code>com.resolve.rsremote.ConfigReceiveGateway</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>save</code>&nbsp;in class&nbsp;<code>com.resolve.rsremote.ConfigReceiveGateway</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigReceiveHPOMX.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" target="_top">Frames</a></li>
<li><a href="ConfigReceiveHPOMX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
