<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:35 PST 2016 -->
<title>EventService</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/EventService.html" target="_top">Frames</a></li>
<li><a href="EventService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Class EventService" class="title">Class EventService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.hpomx.EventService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventService</span>
extends java.lang.Object
implements <a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></pre>
<div class="block">This class acts as a service to manage event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#defaultEventAttributes">defaultEventAttributes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#EventService-com.resolve.gateway.hpomx.ConfigReceiveHPOMX-">EventService</a></span>(<a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a>&nbsp;configurations)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAnnotation</a></span>(java.lang.String&nbsp;objectId,
             java.lang.String&nbsp;annotation,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Add annotation to object in object service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#close-java.lang.String-java.lang.String-java.lang.String-">close</a></span>(java.lang.String&nbsp;incidentId,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Closes an object by its id by supplying username, password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;nodeIPAddress,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates an object by supplying username, password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">createSubscription</a></span>(java.lang.String&nbsp;query,
                  long&nbsp;duration,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Create new subscription on the object service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteAnnotation</a></span>(java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Delete annotation associated with object in object service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#disownMany-java.util.Collection-java.lang.String-java.lang.String-">disownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Object service owner disowns one or more objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#getAnnotations-java.lang.String-java.lang.String-java.lang.String-">getAnnotations</a></span>(java.lang.String&nbsp;objectId,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Get annotation associated with object in object service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.hp.schemas.ism.serviceoperation.incidentmanagement._1.incident.Incident</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#getEvent-java.lang.String-com.hp.ov.opr.ws.client.axis.IncidentServiceStub-">getEvent</a></span>(java.lang.String&nbsp;incidentId,
        com.hp.ov.opr.ws.client.axis.IncidentServiceStub&nbsp;service)</code>
<div class="block">Method to call the get operation on a WebService server</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Identity of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#getIdPropertyName--">getIdPropertyName</a></span>()</code>
<div class="block">Every object has its ID property, the subclass requires to implement this
 method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#ownMany-java.util.Collection-java.lang.String-java.lang.String-">ownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Object service owner own's one or more objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#pullSubscription-java.lang.String-int-java.lang.String-java.lang.String-">pullSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                int&nbsp;maxRecordsToPull,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Pull data from object service subscription.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#renewSubscription-java.lang.String-long-java.lang.String-java.lang.String-">renewSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                 long&nbsp;duration,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Renew an existing subscription on the object service opened previously.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#search-java.lang.String-int-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;query,
      int&nbsp;maxResult,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Read data from the object service by supplying username, password.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#selectByEventId-java.lang.String-java.lang.String-java.lang.String-">selectByEventId</a></span>(java.lang.String&nbsp;eventId,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Retrieves an object's data by its id (for example, IncidentID).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;query,
         int&nbsp;maxResultsPerPull,
         long&nbsp;pullOpTimeOutInSecs,
         int&nbsp;numOfPullOps,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Read data from the object service subscription.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#unSubscribe-java.lang.String-java.lang.String-java.lang.String-">unSubscribe</a></span>(java.lang.String&nbsp;subscriptionId,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Unsubscribe subscription to object service.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;incidentId,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Updates an object by supplying username, password.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/EventService.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation</a></span>(java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;annotationUpdate,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Update annotation associated with object in object service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultEventAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultEventAttributes</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; defaultEventAttributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventService-com.resolve.gateway.hpomx.ConfigReceiveHPOMX-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventService</h4>
<pre>public&nbsp;EventService(<a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a>&nbsp;configurations)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdPropertyName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getIdPropertyName--">ObjectService</a></code></span></div>
<div class="block">Every object has its ID property, the subclass requires to implement this
 method. Example: Service request could be "NUMBER".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getIdPropertyName--">getIdPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getIdentity--">ObjectService</a></code></span></div>
<div class="block">Identity of the object. Implementing class provides this. Example:
 Incident is "incident" or Problem is "problem"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getIdentity--">getIdentity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEvent-java.lang.String-com.hp.ov.opr.ws.client.axis.IncidentServiceStub-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;com.hp.schemas.ism.serviceoperation.incidentmanagement._1.incident.Incident&nbsp;getEvent(java.lang.String&nbsp;incidentId,
                                                                                            com.hp.ov.opr.ws.client.axis.IncidentServiceStub&nbsp;service)
                                                                                     throws java.rmi.RemoteException</pre>
<div class="block">Method to call the get operation on a WebService server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidentID</code> - ID of an incident, that should be retrieved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Incident that was sent back from the server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;java.lang.String&nbsp;create(java.lang.String&nbsp;nodeIPAddress,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Creates an object by supplying username, password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created incident's Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;incidentId,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                   java.lang.String&nbsp;username,
                   java.lang.String&nbsp;password)
            throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Updates an object by supplying username, password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidentId</code> - is mandatory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.lang.String&nbsp;incidentId,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)
           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#close-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Closes an object by its id by supplying username, password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#close-java.lang.String-java.lang.String-java.lang.String-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incidentId</code> - is mandatory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="selectByEventId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByEventId</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectByEventId(java.lang.String&nbsp;eventId,
                                                                        java.lang.String&nbsp;username,
                                                                        java.lang.String&nbsp;password)
                                                                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#selectByEventId-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Retrieves an object's data by its id (for example, IncidentID).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#selectByEventId-java.lang.String-java.lang.String-java.lang.String-">selectByEventId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;search(java.lang.String&nbsp;query,
                                                                               int&nbsp;maxResult,
                                                                               java.lang.String&nbsp;username,
                                                                               java.lang.String&nbsp;password)
                                                                        throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#search-java.lang.String-int-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Read data from the object service by supplying username, password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#search-java.lang.String-int-java.lang.String-java.lang.String-">search</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;subscribe(java.lang.String&nbsp;query,
                                                                                  int&nbsp;maxResultsPerPull,
                                                                                  long&nbsp;pullOpTimeOutInSecs,
                                                                                  int&nbsp;numOfPullOps,
                                                                                  java.lang.String&nbsp;username,
                                                                                  java.lang.String&nbsp;password)
                                                                           throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Read data from the object service subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - (optional)</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="renewSubscription-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewSubscription</h4>
<pre>public&nbsp;boolean&nbsp;renewSubscription(java.lang.String&nbsp;subscriptionId,
                                 long&nbsp;duration,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)
                          throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#renewSubscription-java.lang.String-long-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Renew an existing subscription on the object service opened previously.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#renewSubscription-java.lang.String-long-java.lang.String-java.lang.String-">renewSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - Id of subscription to renew</dd>
<dd><code>duration</code> - Duration (in msec) to renew subscription for</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>public&nbsp;java.lang.String&nbsp;createSubscription(java.lang.String&nbsp;query,
                                           long&nbsp;duration,
                                           java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)
                                    throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Create new subscription on the object service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">createSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - (optional)</dd>
<dd><code>duration</code> - Sunscription duration (in msec)</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription Id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pullSubscription-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullSubscription</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;pullSubscription(java.lang.String&nbsp;subscriptionId,
                                                                                         int&nbsp;maxRecordsToPull,
                                                                                         java.lang.String&nbsp;username,
                                                                                         java.lang.String&nbsp;password)
                                                                                  throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#pullSubscription-java.lang.String-int-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Pull data from object service subscription.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#pullSubscription-java.lang.String-int-java.lang.String-java.lang.String-">pullSubscription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of maps where each map represent a single pulled record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unSubscribe-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>public&nbsp;void&nbsp;unSubscribe(java.lang.String&nbsp;subscriptionId,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                 throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#unSubscribe-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Unsubscribe subscription to object service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#unSubscribe-java.lang.String-java.lang.String-java.lang.String-">unSubscribe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownMany</h4>
<pre>public&nbsp;void&nbsp;ownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
             throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#ownMany-java.util.Collection-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Object service owner own's one or more objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#ownMany-java.util.Collection-java.lang.String-java.lang.String-">ownMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectIds</code> - Collection of id's of objects to own</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disownMany</h4>
<pre>public&nbsp;void&nbsp;disownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#disownMany-java.util.Collection-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Object service owner disowns one or more objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#disownMany-java.util.Collection-java.lang.String-java.lang.String-">disownMany</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectIds</code> - Collection of id's of objects to disown</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAnnotation(java.lang.String&nbsp;objectId,
                                      java.lang.String&nbsp;annotation,
                                      java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)
                               throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Add annotation to object in object service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to add annotaion to</dd>
<dd><code>annotation</code> - annotation text</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation Id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>public&nbsp;void&nbsp;updateAnnotation(java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;annotationId,
                             java.lang.String&nbsp;annotationUpdate,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Update annotation associated with object in object service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to update annotaion for</dd>
<dd><code>annotationId</code> - Id of the annotation to update</dd>
<dd><code>annotationUpdate</code> - annotation text to update to</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotation</h4>
<pre>public&nbsp;void&nbsp;deleteAnnotation(java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;annotationId,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Delete annotation associated with object in object service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to delete annotaion from</dd>
<dd><code>annotationId</code> - Id of the annotation to delete</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAnnotations(java.lang.String&nbsp;objectId,
                                                                                             java.lang.String&nbsp;username,
                                                                                             java.lang.String&nbsp;password)
                                                                                      throws java.lang.Exception</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getAnnotations-java.lang.String-java.lang.String-java.lang.String-">ObjectService</a></code></span></div>
<div class="block">Get annotation associated with object in object service.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getAnnotations-java.lang.String-java.lang.String-java.lang.String-">getAnnotations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to get annotaions for</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of annotations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/EventService.html" target="_top">Frames</a></li>
<li><a href="EventService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
