<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:35 PST 2016 -->
<title>HPOMXGateway</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPOMXGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXQueryTranslator.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXGateway.html" target="_top">Frames</a></li>
<li><a href="HPOMXGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.resolve.gateway.BaseClusteredGateway">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Class HPOMXGateway" class="title">Class HPOMXGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.BaseGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.BaseClusteredGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.hpomx.HPOMXGateway</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.resolve.gateway.ClusteredGateway, com.resolve.gateway.Gateway, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPOMXGateway</span>
extends com.resolve.gateway.BaseClusteredGateway</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.gateway.BaseClusteredGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.gateway.BaseClusteredGateway</h3>
<code>FILTER_ID_NAME, GATEWAYTYPE_PRIMARY, GATEWAYTYPE_SECONDARY, GATEWAYTYPE_WORKER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAnnotation</a></span>(java.lang.String&nbsp;incidentId,
             java.lang.String&nbsp;annotation,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#closeEvent-java.lang.String-java.lang.String-java.lang.String-">closeEvent</a></span>(java.lang.String&nbsp;incidentId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#createEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createEvent</a></span>(java.lang.String&nbsp;nodeIPAddress,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteAnnotation</a></span>(java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#disownMany-java.util.Collection-java.lang.String-java.lang.String-">disownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;incidentIds,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getAnnotations-java.lang.String-java.lang.String-java.lang.String-">getAnnotations</a></span>(java.lang.String&nbsp;objectId,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getDeployedFilter-java.lang.String-">getDeployedFilter</a></span>(java.lang.String&nbsp;filterId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.resolve.gateway.Filter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getFilter-java.util.Map-">getFilter</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getInstance--">getInstance</a></span>()</code>
<div class="block">This method is called once the initialization is done.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getInstance-com.resolve.gateway.hpomx.ConfigReceiveHPOMX-">getInstance</a></span>(<a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getLicenseCode--">getLicenseCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getObjectTypes--">getObjectTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#getQueueName--">getQueueName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#invokeService-com.resolve.gateway.Filter-">invokeService</a></span>(com.resolve.gateway.Filter&nbsp;filter)</code>
<div class="block">Add customized code here to get the data as List<Map<String, String>> format for each filter</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#ownMany-java.util.Collection-java.lang.String-java.lang.String-">ownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;incidentIds,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#searchEvent-java.lang.String-int-java.lang.String-java.lang.String-">searchEvent</a></span>(java.lang.String&nbsp;query,
           int&nbsp;maxResult,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#selectEventById-java.lang.String-java.lang.String-java.lang.String-">selectEventById</a></span>(java.lang.String&nbsp;eventId,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#stop--">stop</a></span>()</code>
<div class="block">Add customized code here to do when stop the gateway</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#subscribeEvents-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribeEvents</a></span>(java.lang.String&nbsp;query,
               int&nbsp;maxResultsPerPull,
               long&nbsp;pullOpTimeOutInSecs,
               int&nbsp;numOfPullOps,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation</a></span>(java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;annotationUpdate,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#updateEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">updateEvent</a></span>(java.lang.String&nbsp;sysId,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html#updateServerData-com.resolve.gateway.Filter-java.util.Map-">updateServerData</a></span>(com.resolve.gateway.Filter&nbsp;filter,
                java.util.Map&nbsp;content)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.BaseClusteredGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.BaseClusteredGateway</h3>
<code>addToPrimaryDataQueue, checkSystemClockReset, clearAndSetFilters, clearAndSetNameProperties, clearAndSetRoutingSchemas, deactivate, getFailoverInterval, getFilters, getHeartbeatHeader, getHeartbeatInterval, getHeartbeatThread, getLastHeartbeat, getMessage, getNameProperties, getPrimaryDataQueue, getPrimaryDataQueueExecutorQueueSize, getRoutingSchemas, getSyncRequestParameters, gwQueueSelfCheck, gwTopicSelfCheck, gwWorkerSelfCheck, init, isOriginalPrimary, isPrimary, isSecondary, isSyncDone, isUppercase, isWorker, parseRunbookResult, primaryDataQueueExecutorBusy, processFilter, receiveData, reinitialize, removeFilter, removeNameProperties, removeNameProperty, sendRoutingSchemaSyncRequest, setFilter, setFilterActive, setHeartbeatThread, setLastHeartbeat, setLastHeartbeat, setMessage, setNameProperties, setNameProperty, setPrimary, setSyncDone, setUppercase</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.BaseGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.BaseGateway</h3>
<code>checkGatewayConnection, checkGatewayLicense, isActive, registerSessionObject, sendAlert, setActive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.Gateway">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.resolve.gateway.Gateway</h3>
<code>isActive, registerSessionObject, setActive</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.resolve.gateway.hpomx.ConfigReceiveHPOMX-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a>&nbsp;getInstance(<a href="../../../../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a>&nbsp;config)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a>&nbsp;getInstance()</pre>
<div class="block">This method is called once the initialization is done. If it gets called
 before the initialization it will throw exception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getLicenseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLicenseCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLicenseCode()</pre>
</li>
</ul>
<a name="getQueueName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQueueName()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.Gateway</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.BaseClusteredGateway</code></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
</li>
</ul>
<a name="invokeService-com.resolve.gateway.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeService</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;invokeService(com.resolve.gateway.Filter&nbsp;filter)
                                                                               throws java.lang.Exception</pre>
<div class="block">Add customized code here to get the data as List<Map<String, String>> format for each filter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Map<String, String>></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Add customized code here to do when stop the gateway</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.Gateway</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.BaseClusteredGateway</code></dd>
</dl>
</li>
</ul>
<a name="getFilter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;com.resolve.gateway.Filter&nbsp;getFilter(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="updateServerData-com.resolve.gateway.Filter-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateServerData</h4>
<pre>public&nbsp;void&nbsp;updateServerData(com.resolve.gateway.Filter&nbsp;filter,
                             java.util.Map&nbsp;content)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateServerData</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.ClusteredGateway</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>updateServerData</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.BaseClusteredGateway</code></dd>
</dl>
</li>
</ul>
<a name="createEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public&nbsp;java.lang.String&nbsp;createEvent(java.lang.String&nbsp;nodeIPAddress,
                                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(java.lang.String&nbsp;sysId,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="closeEvent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEvent</h4>
<pre>public&nbsp;void&nbsp;closeEvent(java.lang.String&nbsp;incidentId,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="selectEventById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEventById</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectEventById(java.lang.String&nbsp;eventId,
                                                                        java.lang.String&nbsp;username,
                                                                        java.lang.String&nbsp;password)
                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="searchEvent-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEvent</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;searchEvent(java.lang.String&nbsp;query,
                                                                                    int&nbsp;maxResult,
                                                                                    java.lang.String&nbsp;username,
                                                                                    java.lang.String&nbsp;password)
                                                                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="subscribeEvents-java.lang.String-int-long-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEvents</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;subscribeEvents(java.lang.String&nbsp;query,
                                                                                        int&nbsp;maxResultsPerPull,
                                                                                        long&nbsp;pullOpTimeOutInSecs,
                                                                                        int&nbsp;numOfPullOps,
                                                                                        java.lang.String&nbsp;username,
                                                                                        java.lang.String&nbsp;password)
                                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypes</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getObjectTypes()</pre>
</li>
</ul>
<a name="getDeployedFilter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployedFilter</h4>
<pre>public&nbsp;<a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a>&nbsp;getDeployedFilter(java.lang.String&nbsp;filterId)</pre>
</li>
</ul>
<a name="ownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownMany</h4>
<pre>public&nbsp;void&nbsp;ownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;incidentIds,
                    java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)
             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disownMany</h4>
<pre>public&nbsp;void&nbsp;disownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;incidentIds,
                       java.lang.String&nbsp;username,
                       java.lang.String&nbsp;password)
                throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;addAnnotation(java.lang.String&nbsp;incidentId,
                                      java.lang.String&nbsp;annotation,
                                      java.lang.String&nbsp;username,
                                      java.lang.String&nbsp;password)
                               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>public&nbsp;void&nbsp;updateAnnotation(java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;annotationId,
                             java.lang.String&nbsp;annotationUpdate,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotation</h4>
<pre>public&nbsp;void&nbsp;deleteAnnotation(java.lang.String&nbsp;objectId,
                             java.lang.String&nbsp;annotationId,
                             java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password)
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAnnotations(java.lang.String&nbsp;objectId,
                                                                                             java.lang.String&nbsp;username,
                                                                                             java.lang.String&nbsp;password)
                                                                                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXGateway.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXQueryTranslator.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXGateway.html" target="_top">Frames</a></li>
<li><a href="HPOMXGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.resolve.gateway.BaseClusteredGateway">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
