<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:35 PST 2016 -->
<title>HPOMXConstants</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPOMXConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXConstants.html" target="_top">Frames</a></li>
<li><a href="HPOMXConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Interface HPOMXConstants" class="title">Interface HPOMXConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HPOMXConstants</span></pre>
<div class="block">This interface defines various fixed attributes supported for the HP
 Operations Manager event object. In HPOM terms event is generally called
 incident.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ACKNOWLEDGE_CORRELATION_KEY">FIELD_ACKNOWLEDGE_CORRELATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_AFFECTED_CI">FIELD_AFFECTED_CI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_APPLICATION">FIELD_APPLICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ASSIGNED_OPERATOR">FIELD_ASSIGNED_OPERATOR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CATEGORY">FIELD_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CHANGE_TYPE">FIELD_CHANGE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_COLLABORATION_MODE">FIELD_COLLABORATION_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CONDITION_MATCHED">FIELD_CONDITION_MATCHED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CORRELATION_KEY">FIELD_CORRELATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CREATION_TYPE">FIELD_CREATION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_DESCRIPTION">FIELD_DESCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_CI_ID">FIELD_EMITTING_CI_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_CI_NAME">FIELD_EMITTING_CI_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_COREID">FIELD_EMITTING_NODE_COREID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_DNSNAME">FIELD_EMITTING_NODE_DNSNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_NETWORKADDRESS">FIELD_EMITTING_NODE_NETWORKADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME">FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_SHORTHOSTNAME">FIELD_EMITTING_NODE_SHORTHOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ESCALATION_STATUS">FIELD_ESCALATION_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EVENT_ID">FIELD_EVENT_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_FORWARD_TO_NOTIFICATION">FIELD_FORWARD_TO_NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_FORWARD_TO_TROUBLE_TICKET">FIELD_FORWARD_TO_TROUBLE_TICKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_LIFECYCLE_STATE">FIELD_LIFECYCLE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_OBJECT">FIELD_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ORIGINAL_EVENT">FIELD_ORIGINAL_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_PROBLEM_TYPE">FIELD_PROBLEM_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_PRODUCT_TYPE">FIELD_PRODUCT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_RECEIVED_TIME">FIELD_RECEIVED_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SEVERITY">FIELD_SEVERITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SOLUTION">FIELD_SOLUTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SOURCE">FIELD_SOURCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_STATE_CHANGE_TIME">FIELD_STATE_CHANGE_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SUB_CATEGORY">FIELD_SUB_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_TITLE">FIELD_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_TYPE">FIELD_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIELD_EVENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EVENT_ID</h4>
<pre>static final&nbsp;java.lang.String FIELD_EVENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EVENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_AFFECTED_CI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_AFFECTED_CI</h4>
<pre>static final&nbsp;java.lang.String FIELD_AFFECTED_CI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_AFFECTED_CI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CATEGORY</h4>
<pre>static final&nbsp;java.lang.String FIELD_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_COLLABORATION_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_COLLABORATION_MODE</h4>
<pre>static final&nbsp;java.lang.String FIELD_COLLABORATION_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_COLLABORATION_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_DESCRIPTION</h4>
<pre>static final&nbsp;java.lang.String FIELD_DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ESCALATION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ESCALATION_STATUS</h4>
<pre>static final&nbsp;java.lang.String FIELD_ESCALATION_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ESCALATION_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_LIFECYCLE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_LIFECYCLE_STATE</h4>
<pre>static final&nbsp;java.lang.String FIELD_LIFECYCLE_STATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_LIFECYCLE_STATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_PROBLEM_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PROBLEM_TYPE</h4>
<pre>static final&nbsp;java.lang.String FIELD_PROBLEM_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_PROBLEM_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_PRODUCT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_PRODUCT_TYPE</h4>
<pre>static final&nbsp;java.lang.String FIELD_PRODUCT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_PRODUCT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SEVERITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SEVERITY</h4>
<pre>static final&nbsp;java.lang.String FIELD_SEVERITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SEVERITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SOLUTION</h4>
<pre>static final&nbsp;java.lang.String FIELD_SOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SUB_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SUB_CATEGORY</h4>
<pre>static final&nbsp;java.lang.String FIELD_SUB_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SUB_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TITLE</h4>
<pre>static final&nbsp;java.lang.String FIELD_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_TYPE</h4>
<pre>static final&nbsp;java.lang.String FIELD_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ASSIGNED_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ASSIGNED_OPERATOR</h4>
<pre>static final&nbsp;java.lang.String FIELD_ASSIGNED_OPERATOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ASSIGNED_OPERATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CHANGE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CHANGE_TYPE</h4>
<pre>static final&nbsp;java.lang.String FIELD_CHANGE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CHANGE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ACKNOWLEDGE_CORRELATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ACKNOWLEDGE_CORRELATION_KEY</h4>
<pre>static final&nbsp;java.lang.String FIELD_ACKNOWLEDGE_CORRELATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ACKNOWLEDGE_CORRELATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_APPLICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_APPLICATION</h4>
<pre>static final&nbsp;java.lang.String FIELD_APPLICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_APPLICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CORRELATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CORRELATION_KEY</h4>
<pre>static final&nbsp;java.lang.String FIELD_CORRELATION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CORRELATION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_OBJECT</h4>
<pre>static final&nbsp;java.lang.String FIELD_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_SOURCE</h4>
<pre>static final&nbsp;java.lang.String FIELD_SOURCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SOURCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_ORIGINAL_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_ORIGINAL_EVENT</h4>
<pre>static final&nbsp;java.lang.String FIELD_ORIGINAL_EVENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ORIGINAL_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_RECEIVED_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_RECEIVED_TIME</h4>
<pre>static final&nbsp;java.lang.String FIELD_RECEIVED_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_RECEIVED_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CREATION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CREATION_TYPE</h4>
<pre>static final&nbsp;java.lang.String FIELD_CREATION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CREATION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_STATE_CHANGE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_STATE_CHANGE_TIME</h4>
<pre>static final&nbsp;java.lang.String FIELD_STATE_CHANGE_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_STATE_CHANGE_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_CONDITION_MATCHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_CONDITION_MATCHED</h4>
<pre>static final&nbsp;java.lang.String FIELD_CONDITION_MATCHED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CONDITION_MATCHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_FORWARD_TO_TROUBLE_TICKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FORWARD_TO_TROUBLE_TICKET</h4>
<pre>static final&nbsp;java.lang.String FIELD_FORWARD_TO_TROUBLE_TICKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_FORWARD_TO_TROUBLE_TICKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_FORWARD_TO_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_FORWARD_TO_NOTIFICATION</h4>
<pre>static final&nbsp;java.lang.String FIELD_FORWARD_TO_NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_FORWARD_TO_NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_CI_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMITTING_CI_ID</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_CI_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_CI_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_CI_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMITTING_CI_NAME</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_CI_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_CI_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_NODE_SHORTHOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMITTING_NODE_SHORTHOSTNAME</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_NODE_SHORTHOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_SHORTHOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_NODE_NETWORKADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMITTING_NODE_NETWORKADDRESS</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_NODE_NETWORKADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_NETWORKADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_NODE_DNSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EMITTING_NODE_DNSNAME</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_NODE_DNSNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_DNSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EMITTING_NODE_COREID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_EMITTING_NODE_COREID</h4>
<pre>static final&nbsp;java.lang.String FIELD_EMITTING_NODE_COREID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_COREID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXConstants.html" target="_top">Frames</a></li>
<li><a href="HPOMXConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
