<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:35 PST 2016 -->
<title>HPOMXFilter</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPOMXFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXFilter.html" target="_top">Frames</a></li>
<li><a href="HPOMXFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Class HPOMXFilter" class="title">Class HPOMXFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.BaseFilter</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.hpomx.HPOMXFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.resolve.gateway.Filter, java.lang.Comparable&lt;com.resolve.gateway.Filter&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPOMXFilter</span>
extends com.resolve.gateway.BaseFilter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#FILTERTYPE">FILTERTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#FILTERTYPE_ENUMERATION">FILTERTYPE_ENUMERATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#FILTERTYPE_SUBSCRIPTION">FILTERTYPE_SUBSCRIPTION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#LAST_RECEIVE_DATE">LAST_RECEIVE_DATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#OBJECT">OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#QUERY">QUERY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#SUBSCRIPTIONCREATETIME">SUBSCRIPTIONCREATETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#SUBSCRIPTIONID">SUBSCRIPTIONID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.gateway.BaseFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.gateway.BaseFilter</h3>
<code>ACTIVE, EVENT_EVENTID, GATEWAY_USER, ID, INTERVAL, ORDER, QUEUE, RUNBOOK, SCRIPT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#HPOMXFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HPOMXFilter</a></span>(java.lang.String&nbsp;id,
           java.lang.String&nbsp;active,
           java.lang.String&nbsp;order,
           java.lang.String&nbsp;interval,
           java.lang.String&nbsp;eventEventId,
           java.lang.String&nbsp;runbook,
           java.lang.String&nbsp;script,
           java.lang.String&nbsp;query,
           java.lang.String&nbsp;object,
           java.lang.String&nbsp;filterType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#getFilterType--">getFilterType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#getLastReceiveDate--">getLastReceiveDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#getQuery--">getQuery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#getSubscriptionCreateTime--">getSubscriptionCreateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#getSubscriptionId--">getSubscriptionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setFilterType-java.lang.String-">setFilterType</a></span>(java.lang.String&nbsp;filterType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setLastReceiveDate-java.lang.String-">setLastReceiveDate</a></span>(java.lang.String&nbsp;lastReceiveDate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setObject-java.lang.String-">setObject</a></span>(java.lang.String&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setQuery-java.lang.String-">setQuery</a></span>(java.lang.String&nbsp;query)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setSubscriptionCreateTime-long-">setSubscriptionCreateTime</a></span>(long&nbsp;subscriptionCreateTime)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setSubscriptionCreateTime-java.lang.String-">setSubscriptionCreateTime</a></span>(java.lang.String&nbsp;subscriptionCreateTimeTxt)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXFilter.html#setSubscriptionId-java.lang.String-">setSubscriptionId</a></span>(java.lang.String&nbsp;subscriptionId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.BaseFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.BaseFilter</h3>
<code>compareTo, getBlockingCode, getEventEventId, getId, getInterval, getLastExecutionTime, getMatcher, getNativeQuery, getOrder, getRunbook, getScript, hasEvent, hasGroovyScript, hasRunbook, isActive, setActive, setActive, setEventEventId, setId, setInterval, setInterval, setLastExecutionTime, setNativeQuery, setOrder, setRunbook, setScript, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;java.lang.String QUERY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;java.lang.String OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTERTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERTYPE</h4>
<pre>public static final&nbsp;java.lang.String FILTERTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.FILTERTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTERTYPE_ENUMERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERTYPE_ENUMERATION</h4>
<pre>public static final&nbsp;java.lang.String FILTERTYPE_ENUMERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.FILTERTYPE_ENUMERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILTERTYPE_SUBSCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILTERTYPE_SUBSCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String FILTERTYPE_SUBSCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.FILTERTYPE_SUBSCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_RECEIVE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_RECEIVE_DATE</h4>
<pre>public static final&nbsp;java.lang.String LAST_RECEIVE_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.LAST_RECEIVE_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPTIONID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBSCRIPTIONID</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTIONID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.SUBSCRIPTIONID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBSCRIPTIONCREATETIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SUBSCRIPTIONCREATETIME</h4>
<pre>public static final&nbsp;java.lang.String SUBSCRIPTIONCREATETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.resolve.gateway.hpomx.HPOMXFilter.SUBSCRIPTIONCREATETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPOMXFilter-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPOMXFilter</h4>
<pre>public&nbsp;HPOMXFilter(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;active,
                   java.lang.String&nbsp;order,
                   java.lang.String&nbsp;interval,
                   java.lang.String&nbsp;eventEventId,
                   java.lang.String&nbsp;runbook,
                   java.lang.String&nbsp;script,
                   java.lang.String&nbsp;query,
                   java.lang.String&nbsp;object,
                   java.lang.String&nbsp;filterType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="setQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuery</h4>
<pre>public&nbsp;void&nbsp;setQuery(java.lang.String&nbsp;query)</pre>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObject()</pre>
</li>
</ul>
<a name="setObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(java.lang.String&nbsp;object)</pre>
</li>
</ul>
<a name="getFilterType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterType()</pre>
</li>
</ul>
<a name="setFilterType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterType</h4>
<pre>public&nbsp;void&nbsp;setFilterType(java.lang.String&nbsp;filterType)</pre>
</li>
</ul>
<a name="getLastReceiveDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastReceiveDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastReceiveDate()</pre>
</li>
</ul>
<a name="setLastReceiveDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastReceiveDate</h4>
<pre>public&nbsp;void&nbsp;setLastReceiveDate(java.lang.String&nbsp;lastReceiveDate)</pre>
</li>
</ul>
<a name="getSubscriptionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubscriptionId()</pre>
</li>
</ul>
<a name="setSubscriptionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionId</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionId(java.lang.String&nbsp;subscriptionId)</pre>
</li>
</ul>
<a name="getSubscriptionCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionCreateTime</h4>
<pre>public&nbsp;long&nbsp;getSubscriptionCreateTime()</pre>
</li>
</ul>
<a name="setSubscriptionCreateTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubscriptionCreateTime</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionCreateTime(long&nbsp;subscriptionCreateTime)</pre>
</li>
</ul>
<a name="setSubscriptionCreateTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscriptionCreateTime</h4>
<pre>public&nbsp;void&nbsp;setSubscriptionCreateTime(java.lang.String&nbsp;subscriptionCreateTimeTxt)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXFilter.html" target="_top">Frames</a></li>
<li><a href="HPOMXFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
