<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:35 PST 2016 -->
<title>HPOMXAPI</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HPOMXAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXAPI.html" target="_top">Frames</a></li>
<li><a href="HPOMXAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Class HPOMXAPI" class="title">Class HPOMXAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.AbstractGatewayAPI</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.hpomx.HPOMXAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HPOMXAPI</span>
extends com.resolve.gateway.AbstractGatewayAPI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#HPOMXAPI--">HPOMXAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAnnotation</a></span>(java.lang.String&nbsp;eventId,
             java.lang.String&nbsp;annotation,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Add annotaion to an event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#closeEvent-java.lang.String-java.lang.String-java.lang.String-">closeEvent</a></span>(java.lang.String&nbsp;eventId,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Closes an existing event.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#createEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createEvent</a></span>(java.lang.String&nbsp;nodeIPAddress,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">This method creates a new event in the HPOMX.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#createObject-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createObject</a></span>(java.lang.String&nbsp;objType,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objParams,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</code>
<div class="block">Creates instance of specified object type in external system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteAnnotation</a></span>(java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Delete annotaion of an event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#deleteObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteObject</a></span>(java.lang.String&nbsp;objType,
            java.lang.String&nbsp;objId,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</code>
<div class="block">Deletes specified object from external system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#disownMany-java.util.Collection-java.lang.String-java.lang.String-">disownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;eventIds,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Disowns one or more event.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#getAnnotations-java.lang.String-java.lang.String-java.lang.String-">getAnnotations</a></span>(java.lang.String&nbsp;eventId,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Get annotaions of an event.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#getObjects-java.lang.String-com.resolve.gateway.BaseFilter-java.lang.String-java.lang.String-">getObjects</a></span>(java.lang.String&nbsp;objType,
          com.resolve.gateway.BaseFilter&nbsp;filter,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</code>
<div class="block">Get list of objects from external system matching specified filter condition.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#getObjectTypes--">getObjectTypes</a></span>()</code>
<div class="block">Returns <code>Set</code> of supported object types.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#ownMany-java.util.Collection-java.lang.String-java.lang.String-">ownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;eventIds,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Owns one or more event.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#readObject-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">readObject</a></span>(java.lang.String&nbsp;objType,
          java.lang.String&nbsp;objId,
          java.util.List&lt;java.lang.String&gt;&nbsp;attribs,
          java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</code>
<div class="block">Reads attributes of specified object in external system.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#searchEvent-java.lang.String-int-java.lang.String-java.lang.String-">searchEvent</a></span>(java.lang.String&nbsp;query,
           int&nbsp;maxResult,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Queries the HPOMX events based on the provided query.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#selectEventById-java.lang.String-java.lang.String-java.lang.String-">selectEventById</a></span>(java.lang.String&nbsp;eventId,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Gets the data for an existing event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#subscribeEvents-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribeEvents</a></span>(java.lang.String&nbsp;query,
               int&nbsp;maxResultsPerPull,
               long&nbsp;pullOpTimeOutInSecs,
               int&nbsp;numOfPullOps,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Subscribes HPOMX events based on the provided query and then pulls events from
 subscription.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation</a></span>(java.lang.String&nbsp;eventId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;annotationUpdate,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Update annotaion of an event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#updateEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">updateEvent</a></span>(java.lang.String&nbsp;eventId,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Updates an existing event.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/HPOMXAPI.html#updateObject-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">updateObject</a></span>(java.lang.String&nbsp;objType,
            java.lang.String&nbsp;objId,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;updParams,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password)</code>
<div class="block">Updates attributes of specified object in external system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.AbstractGatewayAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.AbstractGatewayAPI</h3>
<code>getNameObject, getNameProperties, getType, removeNameProperties, saveConfig, setNameObject, setNameProperties</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPOMXAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPOMXAPI</h4>
<pre>public&nbsp;HPOMXAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectTypes</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getObjectTypes()</pre>
<div class="block">Returns <code>Set</code> of supported object types.
 <p>
 Default no object types are supported returning <code>Collections.EMPTY_SET</code>.
 Derived external system specific gateway API must override this method to return
 <code>Set<String></code> of supported object types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set</code> of supported object types</dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;createObject(java.lang.String&nbsp;objType,
                                                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;objParams,
                                                                            java.lang.String&nbsp;userName,
                                                                            java.lang.String&nbsp;password)
                                                                     throws java.lang.Exception</pre>
<div class="block">Creates instance of specified object type in external system.
 <p>
 Default attribute name-value pair returned is  
 "METHOD_NOT_SUPPORTED"-true
 indicating external system specific gateway does not support creating instances of
 specified object type.
 <p>
 If external system specific gateway does support creation of object then it must return
 <code>Map</code> of attribute name-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Type of object to create in external system</dd>
<dd><code>objParams</code> - <code>Map</code> of object parameters</dd>
<dd><code>userName</code> - User name</dd>
<dd><code>password</code> - Password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attribute id-value <code>Map</code> of created object in external system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurs in creating object of specified
                   type in external system</dd>
</dl>
</li>
</ul>
<a name="readObject-java.lang.String-java.lang.String-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;readObject(java.lang.String&nbsp;objType,
                                                                          java.lang.String&nbsp;objId,
                                                                          java.util.List&lt;java.lang.String&gt;&nbsp;attribs,
                                                                          java.lang.String&nbsp;userName,
                                                                          java.lang.String&nbsp;password)
                                                                   throws java.lang.Exception</pre>
<div class="block">Reads attributes of specified object in external system.
 <p>
 Default attribute id-value pair returned is  
 "METHOD_NOT_SUPPORTED"-true
 indicating external system specific gateway does not support reading atributes of
 object.
 <p>
 If external system specific gateway does support reading attributes of object then 
 it must return <code>Map</code> of attribute name-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Object type</dd>
<dd><code>objId</code> - Id of the object to read attributes of from external system</dd>
<dd><code>attribs</code> - <code>List</code> of attributes of object to read, NOT USED</dd>
<dd><code>userName</code> - User name</dd>
<dd><code>password</code> - Password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Map</code> of object attribute id-value pairs</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurs in reading attributes of the object in 
                    external system</dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;updateObject(java.lang.String&nbsp;objType,
                                                                            java.lang.String&nbsp;objId,
                                                                            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;updParams,
                                                                            java.lang.String&nbsp;userName,
                                                                            java.lang.String&nbsp;password)
                                                                     throws java.lang.Exception</pre>
<div class="block">Updates attributes of specified object in external system.
 <p>
 Default updated attribute name-value pair returned is  
 "METHOD_NOT_SUPPORTED"-true
 indicating external system specific gateway does not support updating attributes of
 object.
 <p>
 If external system specific gateway does support updating attributes of object then it 
 must return updated <code>Map</code> of attribute name-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Object type</dd>
<dd><code>objId</code> - Id of the object to update attributes of in external system</dd>
<dd><code>updParams</code> - Key-value <code>Map</code> of object attributes to update</dd>
<dd><code>userName</code> - User name</dd>
<dd><code>password</code> - Password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key-value <code>Map</code> of the updated object attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurs in updating attributes of the object in 
                   external system</dd>
</dl>
</li>
</ul>
<a name="getObjects-java.lang.String-com.resolve.gateway.BaseFilter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getObjects(java.lang.String&nbsp;objType,
                                                                                          com.resolve.gateway.BaseFilter&nbsp;filter,
                                                                                          java.lang.String&nbsp;userName,
                                                                                          java.lang.String&nbsp;password)
                                                                                   throws java.lang.Exception</pre>
<div class="block">Get list of objects from external system matching specified filter condition.
 <p>
 Default implementation returns <code>List</code> containing <code>Map</code> with 
 "METHOD_NOT_SUPPORTED"-true indicating
 external system specific gateway does not support getting objects matching filter condition.
 <p>
 If external system specific gateway does support getting objects matching filter condition then it 
 must return <code>List</code> of <code>Map</code> of matching objects attribute id-value pairs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Object type</dd>
<dd><code>filter</code> - External system gateway specific filer conditions</dd>
<dd><code>userName</code> - User name</dd>
<dd><code>password</code> - Password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Map</code>s of object attribute id-value pairs matching
                  filter condition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurs in getting object from external system</dd>
</dl>
</li>
</ul>
<a name="createEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createEvent(java.lang.String&nbsp;nodeIPAddress,
                                           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                                           java.lang.String&nbsp;username,
                                           java.lang.String&nbsp;password)
                                    throws java.lang.Exception</pre>
<div class="block">This method creates a new event in the HPOMX.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         import com.resolve.gateway.HPOMXConstants;
         ....
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             String nodeIPAddress = "123.123.123.123";

             Map&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();

             params.put(HPOMXConstants.FIELD_TITLE, "My New Event.");
             params.put(HPOMXConstants.FIELD_DESCRIPTION, "My description.");
             //Could be one of Critical, Major, Minor, Normal, Warning and it's case sensitive.
             params.put(HPOMXConstants.FIELD_SEVERITY, "Major");
             //If there is any custom field then.
             params.put("Custom field 1", "Custom field 1 value");
             params.put("Custom field 2", "Custom field 2 value");

             String eventId = HPOMXAPI.createEvent(nodeIPAddress, params, username, password);
             System.out.println("New event Id:" + eventId);
         }
         catch (Exception e)
         {
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIPAddress</code> - IP address or DNS host name to be used as the node reference
            in the event. If not provided uses the IP address of the
            server where RSRemote is running.</dd>
<dd><code>params</code> - is a <code>Map</code> with various keys (properties of the event)
            with their values. For the supported keys, refer to
            <a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><code>HPOMXConstants</code></a>. Anything other than the listed ones
            will be treated as custom fields.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created event's Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="searchEvent-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEvent</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;searchEvent(java.lang.String&nbsp;query,
                                                                                           int&nbsp;maxResult,
                                                                                           java.lang.String&nbsp;username,
                                                                                           java.lang.String&nbsp;password)
                                                                                    throws java.lang.Exception</pre>
<div class="block">Queries the HPOMX events based on the provided query.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         import com.resolve.gateway.HPOMXConstants;
         ....
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             String query = "severity='Major' and title contains 'network'"; //HPOM is case-sensitive on severity
             int maxResult = 100;

             List&lt;Map&lt;String, String&gt;&gt; result = HPOMXAPI.searchEvent(query, maxResult, username, password);

             System.out.println("Total number of events returned: " + result.size());
             int i = 1;
             for(Map&lt;String, String&gt; map : result)
             {
                 System.out.printf("Event# %d\n", i++);
                 for(String key : map.keySet())
                 {
                     System.out.printf("%s = %s\n", key, map.get(key));
                 }
             }
         }
         catch (Exception e)
         {
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - in the form severity = 'major' and title contains 'network'</dd>
<dd><code>maxResult</code> - to be retuened. -1 returns everything.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Map</code> which contain properties for all
          events found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public static&nbsp;void&nbsp;updateEvent(java.lang.String&nbsp;eventId,
                               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws java.lang.Exception</pre>
<div class="block">Updates an existing event. HPOMX may place some restrictions on changing
 the value for any arbitrary elements, for more information refer to the
 HPOM documentation. However you can change Title and Severity using this
 API. For severity the value must be one of these: - Normal - Warning -
 nMinor - Major - Critical

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         import com.resolve.gateway.HPOMXConstants;
         ....
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";

             Map&lt;String, String&gt; params = new HashMap&lt;String, String&gt;();

             params.put(HPOMXConstants.FIELD_TITLE, "Changed title");
             params.put(HPOMXConstants.FIELD_SEVERITY, "Minor");

             HPOMXAPI.updateEvent(eventId, params, username, password);
             System.out.println("Event updated sucessfully.");
         }
         catch (Exception e)
         {
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - of the event to be updated.</dd>
<dd><code>params</code> - is a <code>Map</code> with various keys (properties of the event)
            with their values. For the supported keys, refer to
            <a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><code>HPOMXConstants</code></a>. Anything other than the listed ones
            will be treated as custom fields.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="subscribeEvents-java.lang.String-int-long-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeEvents</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;subscribeEvents(java.lang.String&nbsp;query,
                                                                                               int&nbsp;maxResultsPerPull,
                                                                                               long&nbsp;pullOpTimeOutInSecs,
                                                                                               int&nbsp;numOfPullOps,
                                                                                               java.lang.String&nbsp;username,
                                                                                               java.lang.String&nbsp;password)
                                                                                        throws java.lang.Exception</pre>
<div class="block">Subscribes HPOMX events based on the provided query and then pulls events from
 subscription. 

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         import com.resolve.gateway.HPOMXConstants;
         ....
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             String query = "severity='Major' and title contains 'network'"; //HPOM is case-sensitive on severity
             int maxResultsPerPull = 100;
             long pullOpTimeOutInSecs = 30l;
             int numOfPullOps = 5

             List&lt;Map&lt;String, String&gt;&gt; result = 
                  HPOMXAPI.subscribeEvents(query, maxResultsPerPull, 
                                           pullOpTimeOutInSecs
                                           numOfPullOps, username, password);

             System.out.println("Total number of events returned: " + result.size());
             int i = 1;
             for(Map&lt;String, String&gt; map : result)
             {
                 System.out.printf("Event# %d\n", i++);
                 for(String key : map.keySet())
                 {
                     System.out.printf("%s = %s\n", key, map.get(key));
                 }
             }
         }
         catch (Exception e)
         {
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - in the form severity = 'major' and title contains 'network'</dd>
<dd><code>maxResult</code> - to be retuened. -1 returns everything.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List</code> of <code>Map</code> which contain properties for all
          events found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="selectEventById-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectEventById</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectEventById(java.lang.String&nbsp;eventId,
                                                                               java.lang.String&nbsp;username,
                                                                               java.lang.String&nbsp;password)
                                                                        throws java.lang.Exception</pre>
<div class="block">Gets the data for an existing event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         import com.resolve.gateway.HPOMXConstants;
         ....
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";

             Map&lt;String, String&gt; result = HPOMXAPI.selectEventById(eventId, username, password);

             System.out.println("Event details:");
             for(String key : result.keySet())
             {
                 System.out.printf("%s = %s\n", key, result.get(key));
             }
         }
         catch (Exception e)
         {
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - to get data.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteObject-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;deleteObject(java.lang.String&nbsp;objType,
                                                                            java.lang.String&nbsp;objId,
                                                                            java.lang.String&nbsp;userName,
                                                                            java.lang.String&nbsp;password)
                                                                     throws java.lang.Exception</pre>
<div class="block">Deletes specified object from external system.
 <p>
 Default deleted attribute name-value pair returned is  
 "METHOD_NOT_SUPPORTED"-true
 indicating external system specific gateway does not support object deletion.
 <p>
 If external system specific gateway does support object deletion then it 
 must return <code>Map</code> of object deletion operation reult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objType</code> - Object type</dd>
<dd><code>objId</code> - Id of the object to delete from external system</dd>
<dd><code>userName</code> - User name</dd>
<dd><code>password</code> - Password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Key-value <code>Map</code> result of object delete operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If any error occurs in deleting object from external system</dd>
</dl>
</li>
</ul>
<a name="closeEvent-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEvent</h4>
<pre>public static&nbsp;void&nbsp;closeEvent(java.lang.String&nbsp;eventId,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)
                       throws java.lang.Exception</pre>
<div class="block">Closes an existing event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         ....
         ....
         ....
         String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             HPOMXAPI.closeEvent(eventId, username, password);

             System.out.println("Closed Event with Id:" + eventId);
         }
         catch (Exception e)
         {
             System.out.println("Failed to closed Event with Id:" + eventId);
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Id of the event to close.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownMany</h4>
<pre>public static&nbsp;void&nbsp;ownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;eventIds,
                           java.lang.String&nbsp;username,
                           java.lang.String&nbsp;password)
                    throws java.lang.Exception</pre>
<div class="block">Owns one or more event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         ....
         ....
         ....
         String eventId1 = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         String eventId2 = "................";
         ....
         ....
         String eventIdn = "................";
         
         Collection&lt;String&gt; eventIds;
         
         eventIds.add(eventId1);
         eventIds.add(eventId2);
         ....
         ....
         eventIds.add(eventIdn);
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             HPOMXAPI.ownMany(eventIds, username, password);

             System.out.println("Owned Events with event Ids:" + 
                                StringUtil.convertCollectionToString(eventIds.iterator(), ", "));
         }
         catch (Exception e)
         {
             System.out.println("Failed to take ownership of Events with events Ids:" + 
                                StringUtil.convertCollectionToString(eventIds.iterator(), ", "));
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventIds</code> - Collecetion of events Ids to take ownership of.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disownMany</h4>
<pre>public static&nbsp;void&nbsp;disownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;eventIds,
                              java.lang.String&nbsp;username,
                              java.lang.String&nbsp;password)
                       throws java.lang.Exception</pre>
<div class="block">Disowns one or more event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         ....
         ....
         ....
         String eventId1 = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         String eventId2 = "................";
         ....
         ....
         String eventIdn = "................";
         
         Collection&lt;String&gt; eventIds;
         
         eventIds.add(eventId1);
         eventIds.add(eventId2);
         ....
         ....
         eventIds.add(eventIdn);
         ....
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             HPOMXAPI.disownMany(eventIds, username, password);

             System.out.println("Disowned Events with event Ids:" + 
                                StringUtil.convertCollectionToString(eventIds.iterator(), ", "));
         }
         catch (Exception e)
         {
             System.out.println("Failed to release ownership of Events with events Ids:" + 
                                StringUtil.convertCollectionToString(eventIds.iterator(), ", "));
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Collecetion of events Ids to release ownership of.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addAnnotation(java.lang.String&nbsp;eventId,
                                             java.lang.String&nbsp;annotation,
                                             java.lang.String&nbsp;username,
                                             java.lang.String&nbsp;password)
                                      throws java.lang.Exception</pre>
<div class="block">Add annotaion to an event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         ....
         ....
         ....
         String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         String annotation = "This is test annotation";
         
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             String annotationId = HPOMXAPI.addAnnotation(eventId, annotation, username, password);

             System.out.println("Annotation Id:" + annotationId);
         }
         catch (Exception e)
         {
             System.out.println("Failed to add annotation [" + annotation + 
                                "] to events with Id:" + eventId);
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Event Id of the event to add annotation to.</dd>
<dd><code>annotation</code> - Annotation text.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Id of new annotation added to the event.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>public static&nbsp;void&nbsp;updateAnnotation(java.lang.String&nbsp;eventId,
                                    java.lang.String&nbsp;annotationId,
                                    java.lang.String&nbsp;annotationUpdate,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                             throws java.lang.Exception</pre>
<div class="block">Update annotaion of an event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         ....
         ....
         ....
         String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         String annotationId = "89eb8342-1c10-2e17-2af1-000031a0e1a0";
         String annotationUpdate = "This is test annotation update";
         
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             HPOMXAPI.updateAnnotation(eventId, annotationId, annotationUpdate, username, password);

             System.out.println("Successfully updated annotaion with id " + annotationId + " in event wih id " + eventId);
         }
         catch (Exception e)
         {
             System.out.println("Failed to update annotation id " + annotationId + 
                                " in event " + eventId + " to " + annotationUpdate);
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Event Id of the event to update annotation of.</dd>
<dd><code>annotationId</code> - Id of the annotation to update.</dd>
<dd><code>annotationUpdate</code> - Annotation text to update to.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotation</h4>
<pre>public static&nbsp;void&nbsp;deleteAnnotation(java.lang.String&nbsp;eventId,
                                    java.lang.String&nbsp;annotationId,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                             throws java.lang.Exception</pre>
<div class="block">Delete annotaion of an event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         ....
         ....
         ....
         String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         String annotationId = "89eb8342-1c10-2e17-2af1-000031a0e1a0";
         
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             HPOMXAPI.deleteAnnotation(eventId, annotationId, username, password);

             System.out.println("Successfully deleted annotaion with id " + annotationId + " in event wih id " + eventId);
         }
         catch (Exception e)
         {
             System.out.println("Failed to delete annotation id " + annotationId + 
                                " in event " + eventId + " to " + annotationUpdate);
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Event Id of the event to delete annotation from.</dd>
<dd><code>annotationId</code> - Id of the annotation to delete.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAnnotations(java.lang.String&nbsp;eventId,
                                                                                                    java.lang.String&nbsp;username,
                                                                                                    java.lang.String&nbsp;password)
                                                                                             throws java.lang.Exception</pre>
<div class="block">Get annotaions of an event.

 <pre>
 <code>
         import com.resolve.gateway.HPOMXAPI;
         import com.resolve.util.StringUtils;
         ....
         ....
         ....
         String eventId = "2438be98-01c1-71e2-1fa2-0a1e0a130000";
         
         try
         {
             String username = "hpomuser"; //if null then uses gateway configured value.
             String password = "hpompassword"; //if null then uses gateway configured value.

             Collection&lt;Map&lt;String, Stirng&gt;&gt; annotations = 
                  HPOMXAPI.getAnnotations(eventId, username, password);

             System.out.println("# of annotions in event wih id " + eventId + " is " + annotations.size());
             
             for(Map&lt;String, String&gt; annotation : annotations)
             {
                 System.out.println("Annotation [" + StringUtils.mapToLogString(annotation) + "]");
             }
         }
         catch (Exception e)
         {
             System.out.println("Failed to get annotations for event " + eventId);
             e.printStackTrace();
             //Do something usefull with the execption.
         }
 </code>
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - Event Id of the event to get annotations for.</dd>
<dd><code>username</code> - if not provided uses the gateway configuration.</dd>
<dd><code>password</code> - ties with the username. Gateway configuration is used if not
            provided.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of annotations.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HPOMXAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/HPOMXAPI.html" target="_top">Frames</a></li>
<li><a href="HPOMXAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
