<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:36 PST 2016 -->
<title>ObjectService</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXQueryTranslator.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/ObjectServiceFactory.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/ObjectService.html" target="_top">Frames</a></li>
<li><a href="ObjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.hpomx</div>
<h2 title="Interface ObjectService" class="title">Interface ObjectService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ObjectService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAnnotation</a></span>(java.lang.String&nbsp;objectId,
             java.lang.String&nbsp;annotation,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)</code>
<div class="block">Add annotation to object in object service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#close-java.lang.String-java.lang.String-java.lang.String-">close</a></span>(java.lang.String&nbsp;objectId,
     java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Closes an object by its id by supplying username, password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">create</a></span>(java.lang.String&nbsp;nodeIPAddress,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Creates an object by supplying username, password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">createSubscription</a></span>(java.lang.String&nbsp;query,
                  long&nbsp;duration,
                  java.lang.String&nbsp;username,
                  java.lang.String&nbsp;password)</code>
<div class="block">Create new subscription on the object service.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">deleteAnnotation</a></span>(java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Delete annotation associated with object in object service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#disownMany-java.util.Collection-java.lang.String-java.lang.String-">disownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
          java.lang.String&nbsp;username,
          java.lang.String&nbsp;password)</code>
<div class="block">Object service owner disowns one or more objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getAnnotations-java.lang.String-java.lang.String-java.lang.String-">getAnnotations</a></span>(java.lang.String&nbsp;objectId,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</code>
<div class="block">Get annotation associated with object in object service.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Identity of the object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#getIdPropertyName--">getIdPropertyName</a></span>()</code>
<div class="block">Every object has its ID property, the subclass requires to implement this
 method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#ownMany-java.util.Collection-java.lang.String-java.lang.String-">ownMany</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</code>
<div class="block">Object service owner own's one or more objects.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#pullSubscription-java.lang.String-int-java.lang.String-java.lang.String-">pullSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                int&nbsp;maxRecordsToPull,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Pull data from object service subscription.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#renewSubscription-java.lang.String-long-java.lang.String-java.lang.String-">renewSubscription</a></span>(java.lang.String&nbsp;subscriptionId,
                 long&nbsp;duration,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)</code>
<div class="block">Renew an existing subscription on the object service opened previously.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#search-java.lang.String-int-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;query,
      int&nbsp;maxResult,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Read data from the object service by supplying username, password.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#selectByEventId-java.lang.String-java.lang.String-java.lang.String-">selectByEventId</a></span>(java.lang.String&nbsp;eventId,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password)</code>
<div class="block">Retrieves an object's data by its id (for example, IncidentID).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribe</a></span>(java.lang.String&nbsp;query,
         int&nbsp;maxResultsPerPull,
         long&nbsp;pullOpTimeOutInSecs,
         int&nbsp;numOfPullOps,
         java.lang.String&nbsp;username,
         java.lang.String&nbsp;password)</code>
<div class="block">Read data from the object service subscription.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#unSubscribe-java.lang.String-java.lang.String-java.lang.String-">unSubscribe</a></span>(java.lang.String&nbsp;subscriptionId,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Unsubscribe subscription to object service.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">update</a></span>(java.lang.String&nbsp;objectId,
      java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;password)</code>
<div class="block">Updates an object by supplying username, password.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/resolve/gateway/hpomx/ObjectService.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation</a></span>(java.lang.String&nbsp;objectId,
                java.lang.String&nbsp;annotationId,
                java.lang.String&nbsp;annotationUpdate,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)</code>
<div class="block">Update annotation associated with object in object service.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPropertyName</h4>
<pre>java.lang.String&nbsp;getIdPropertyName()</pre>
<div class="block">Every object has its ID property, the subclass requires to implement this
 method. Example: Service request could be "NUMBER".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>java.lang.String&nbsp;getIdentity()</pre>
<div class="block">Identity of the object. Implementing class provides this. Example:
 Incident is "incident" or Problem is "problem"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>java.lang.String&nbsp;create(java.lang.String&nbsp;nodeIPAddress,
                        java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
                        java.lang.String&nbsp;username,
                        java.lang.String&nbsp;password)
                 throws java.lang.Exception</pre>
<div class="block">Creates an object by supplying username, password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIPAddress</code> - </dd>
<dd><code>params</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created incident's Id.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(java.lang.String&nbsp;objectId,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;params,
            java.lang.String&nbsp;username,
            java.lang.String&nbsp;password)
     throws java.lang.Exception</pre>
<div class="block">Updates an object by supplying username, password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - is mandatory.</dd>
<dd><code>params</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="close-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close(java.lang.String&nbsp;objectId,
           java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)
    throws java.lang.Exception</pre>
<div class="block">Closes an object by its id by supplying username, password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - is mandatory.</dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="selectByEventId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByEventId</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;selectByEventId(java.lang.String&nbsp;eventId,
                                                                 java.lang.String&nbsp;username,
                                                                 java.lang.String&nbsp;password)
                                                          throws java.lang.Exception</pre>
<div class="block">Retrieves an object's data by its id (for example, IncidentID).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventId</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="search-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;search(java.lang.String&nbsp;query,
                                                                        int&nbsp;maxResult,
                                                                        java.lang.String&nbsp;username,
                                                                        java.lang.String&nbsp;password)
                                                                 throws java.lang.Exception</pre>
<div class="block">Read data from the object service by supplying username, password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - </dd>
<dd><code>maxResult</code> - </dd>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribe</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;subscribe(java.lang.String&nbsp;query,
                                                                           int&nbsp;maxResultsPerPull,
                                                                           long&nbsp;pullOpTimeOutInSecs,
                                                                           int&nbsp;numOfPullOps,
                                                                           java.lang.String&nbsp;username,
                                                                           java.lang.String&nbsp;password)
                                                                    throws java.lang.Exception</pre>
<div class="block">Read data from the object service subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - (optional)</dd>
<dd><code>maxResultPerPull</code> - </dd>
<dd><code>pullOpTimeOutInSecs</code> - </dd>
<dd><code>numOfPullOps</code> - </dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="renewSubscription-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renewSubscription</h4>
<pre>boolean&nbsp;renewSubscription(java.lang.String&nbsp;subscriptionId,
                          long&nbsp;duration,
                          java.lang.String&nbsp;username,
                          java.lang.String&nbsp;password)
                   throws java.lang.Exception</pre>
<div class="block">Renew an existing subscription on the object service opened previously.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - Id of subscription to renew</dd>
<dd><code>duration</code> - Duration (in msec) to renew subscription for</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubscription</h4>
<pre>java.lang.String&nbsp;createSubscription(java.lang.String&nbsp;query,
                                    long&nbsp;duration,
                                    java.lang.String&nbsp;username,
                                    java.lang.String&nbsp;password)
                             throws java.lang.Exception</pre>
<div class="block">Create new subscription on the object service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - (optional)</dd>
<dd><code>duration</code> - Sunscription duration (in msec)</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subscription Id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="pullSubscription-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pullSubscription</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;pullSubscription(java.lang.String&nbsp;subscriptionId,
                                                                                  int&nbsp;maxRecordsToPull,
                                                                                  java.lang.String&nbsp;username,
                                                                                  java.lang.String&nbsp;password)
                                                                           throws java.lang.Exception</pre>
<div class="block">Pull data from object service subscription.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - </dd>
<dd><code>maxRecordsToPull</code> - </dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of maps where each map represent a single pulled record</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unSubscribe-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unSubscribe</h4>
<pre>void&nbsp;unSubscribe(java.lang.String&nbsp;subscriptionId,
                 java.lang.String&nbsp;username,
                 java.lang.String&nbsp;password)
          throws java.lang.Exception</pre>
<div class="block">Unsubscribe subscription to object service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subscriptionId</code> - </dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ownMany</h4>
<pre>void&nbsp;ownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;password)
      throws java.lang.Exception</pre>
<div class="block">Object service owner own's one or more objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectIds</code> - Collection of id's of objects to own</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="disownMany-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disownMany</h4>
<pre>void&nbsp;disownMany(java.util.Collection&lt;java.lang.String&gt;&nbsp;objectIds,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;password)
         throws java.lang.Exception</pre>
<div class="block">Object service owner disowns one or more objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectIds</code> - Collection of id's of objects to disown</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAnnotation</h4>
<pre>java.lang.String&nbsp;addAnnotation(java.lang.String&nbsp;objectId,
                               java.lang.String&nbsp;annotation,
                               java.lang.String&nbsp;username,
                               java.lang.String&nbsp;password)
                        throws java.lang.Exception</pre>
<div class="block">Add annotation to object in object service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to add annotaion to</dd>
<dd><code>annotation</code> - annotation text</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Annotation Id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnnotation</h4>
<pre>void&nbsp;updateAnnotation(java.lang.String&nbsp;objectId,
                      java.lang.String&nbsp;annotationId,
                      java.lang.String&nbsp;annotationUpdate,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)
               throws java.lang.Exception</pre>
<div class="block">Update annotation associated with object in object service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to update annotaion for</dd>
<dd><code>annotationId</code> - Id of the annotation to update</dd>
<dd><code>annotationUpdate</code> - annotation text to update to</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deleteAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAnnotation</h4>
<pre>void&nbsp;deleteAnnotation(java.lang.String&nbsp;objectId,
                      java.lang.String&nbsp;annotationId,
                      java.lang.String&nbsp;username,
                      java.lang.String&nbsp;password)
               throws java.lang.Exception</pre>
<div class="block">Delete annotation associated with object in object service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to delete annotaion from</dd>
<dd><code>annotationId</code> - Id of the annotation to delete</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotations-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>java.util.Collection&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getAnnotations(java.lang.String&nbsp;objectId,
                                                                                      java.lang.String&nbsp;username,
                                                                                      java.lang.String&nbsp;password)
                                                                               throws java.lang.Exception</pre>
<div class="block">Get annotation associated with object in object service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectId</code> - Id of the object to get annotaions for</dd>
<dd><code>username</code> - (optional)</dd>
<dd><code>password</code> - (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of annotations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/resolve/gateway/hpomx/HPOMXQueryTranslator.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/resolve/gateway/hpomx/ObjectServiceFactory.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/hpomx/ObjectService.html" target="_top">Frames</a></li>
<li><a href="ObjectService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
