<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Mon Oct 10 15:36:21 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/resolve/gateway/ibmmq/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/resolve/gateway/ibmmq/package-summary.html">com.resolve.gateway.ibmmq</a> - package com.resolve.gateway.ibmmq</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#getByteMessage-javax.jms.Message-">getByteMessage(Message)</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Get bytes from a BytesMessage.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#getTextMessage-javax.jms.Message-">getTextMessage(Message)</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Get plain text string from a Text Message</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq"><span class="typeNameLink">IBMmqAPI</span></a> - Class in <a href="com/resolve/gateway/ibmmq/package-summary.html">com.resolve.gateway.ibmmq</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#IBMmqAPI-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">IBMmqAPI(String, int, String, String, String, String, String, String)</a></span> - Constructor for class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Constructor for using the API instance object to hold the system parameters to call functional APIs</div>
</dd>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#IBMmqAPI-java.lang.String-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-">IBMmqAPI(String, String, String, int, String, String, String, String, String, String, Boolean)</a></span> - Constructor for class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Constructor for using the API instance object to specify more system configuration parameters to call functional APIs</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#publishBinaryMessage-byte:A-">publishBinaryMessage(byte[])</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Publish a binary message to a topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#publishMessage-java.lang.String-">publishMessage(String)</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Publish a plain text message to a topic.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#receiveMessage-int-">receiveMessage(int)</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Receive a message from the queue.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#sendBinaryMessage-byte:A-">sendBinaryMessage(byte[])</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Send binary messages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#sendMessage-java.lang.String-">sendMessage(String)</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Send plain text messages</div>
</dd>
<dt><span class="memberNameLink"><a href="com/resolve/gateway/ibmmq/IBMmqAPI.html#sendMessageWithEncoding-java.lang.String-java.lang.String-">sendMessageWithEncoding(String, String)</a></span> - Method in class com.resolve.gateway.ibmmq.<a href="com/resolve/gateway/ibmmq/IBMmqAPI.html" title="class in com.resolve.gateway.ibmmq">IBMmqAPI</a></dt>
<dd>
<div class="block">Send plain text messages or send binary messages with specific encoding, e.g., UTF-8</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/resolve/gateway/ibmmq/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
