<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Dec 02 11:48:29 PST 2016 -->
<title>com.resolve.gateway.servicedesk</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/resolve/gateway/servicedesk/package-summary.html" target="classFrame">com.resolve.gateway.servicedesk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk" target="classFrame">ServiceDeskAPI</a></li>
</ul>
</div>
</body>
</html>
