<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Dec 02 11:48:28 PST 2016 -->
<title>ServiceDeskAPI</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServiceDeskAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/resolve/gateway/servicedesk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDeskAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/servicedesk/ServiceDeskAPI.html" target="_top">Frames</a></li>
<li><a href="ServiceDeskAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.servicedesk</div>
<h2 title="Class ServiceDeskAPI" class="title">Class ServiceDeskAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.AbstractGatewayAPI</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.servicedesk.ServiceDeskAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServiceDeskAPI</span>
extends com.resolve.gateway.AbstractGatewayAPI</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#OBJECT_STATUS">OBJECT_STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_ACK">STATUS_ACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AEUR">STATUS_AEUR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_APP">STATUS_APP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AVOID">STATUS_AVOID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AWTVNDR">STATUS_AWTVNDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLOSE">STATUS_CLOSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLREQ">STATUS_CLREQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLUNRSLV">STATUS_CLUNRSLV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CNCL">STATUS_CNCL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_FIP">STATUS_FIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_FXD">STATUS_FXD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_HOLD">STATUS_HOLD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_KE">STATUS_KE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_OPEN">STATUS_OPEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PC">STATUS_PC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PF">STATUS_PF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PNDCHG">STATUS_PNDCHG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PO">STATUS_PO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PRBANCOMP">STATUS_PRBANCOMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PRBREJ">STATUS_PRBREJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_RE">STATUS_RE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_RESERACHING">STATUS_RESERACHING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_SAABND">STATUS_SAABND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_SARES">STATUS_SARES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_WIP">STATUS_WIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#UPDATE_STATUS_VALUE">UPDATE_STATUS_VALUE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#ServiceDeskAPI()">ServiceDeskAPI</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#getIncident(java.lang.String)">getIncident</a></strong>(java.lang.String&nbsp;incidentId)</code>
<div class="block">This method is mainly to use from the Runbook that is being called from RR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#updateAcitivityLog(java.lang.String,%20java.lang.String,%20java.lang.String)">updateAcitivityLog</a></strong>(java.lang.String&nbsp;incidentId,
                  java.lang.String&nbsp;incidentReferenceNum,
                  java.lang.String&nbsp;logComment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#updateStatus(java.lang.String,%20java.lang.String,%20java.lang.String)">updateStatus</a></strong>(java.lang.String&nbsp;incidentId,
            java.lang.String&nbsp;incidentReferenceNum,
            java.lang.String&nbsp;incidentStatus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.resolve.gateway.AbstractGatewayAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.AbstractGatewayAPI</h3>
<code>createObject, deleteObject, getNameObject, getNameProperties, getObjects, getObjectTypes, getType, readObject, removeNameProperties, saveConfig, setNameObject, setNameProperties, updateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String OBJECT_STATUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.OBJECT_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_STATUS_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_STATUS_VALUE</h4>
<pre>public static final&nbsp;java.lang.String UPDATE_STATUS_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.UPDATE_STATUS_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_OPEN</h4>
<pre>public static final&nbsp;java.lang.String STATUS_OPEN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_OPEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLOSE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CLOSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CLOSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_RESERACHING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RESERACHING</h4>
<pre>public static final&nbsp;java.lang.String STATUS_RESERACHING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_RESERACHING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FIP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_FIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_FIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CLUNRSLV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLUNRSLV</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CLUNRSLV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CLUNRSLV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PO</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PC</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PF</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_WIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_WIP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_WIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_WIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_ACK</h4>
<pre>public static final&nbsp;java.lang.String STATUS_ACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_ACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_HOLD</h4>
<pre>public static final&nbsp;java.lang.String STATUS_HOLD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_HOLD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_RE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_RE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_RE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_RE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CLREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CLREQ</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CLREQ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CLREQ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_CNCL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CNCL</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CNCL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_CNCL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_AVOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AVOID</h4>
<pre>public static final&nbsp;java.lang.String STATUS_AVOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_AVOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_AEUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AEUR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_AEUR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_AEUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_AWTVNDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_AWTVNDR</h4>
<pre>public static final&nbsp;java.lang.String STATUS_AWTVNDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_AWTVNDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PNDCHG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PNDCHG</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PNDCHG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PNDCHG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_APP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_APP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_APP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_APP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_FXD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_FXD</h4>
<pre>public static final&nbsp;java.lang.String STATUS_FXD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_FXD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SARES</h4>
<pre>public static final&nbsp;java.lang.String STATUS_SARES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_SARES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_SAABND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_SAABND</h4>
<pre>public static final&nbsp;java.lang.String STATUS_SAABND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_SAABND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_KE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_KE</h4>
<pre>public static final&nbsp;java.lang.String STATUS_KE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_KE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PRBANCOMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_PRBANCOMP</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PRBANCOMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PRBANCOMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STATUS_PRBREJ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATUS_PRBREJ</h4>
<pre>public static final&nbsp;java.lang.String STATUS_PRBREJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.resolve.gateway.servicedesk.ServiceDeskAPI.STATUS_PRBREJ">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDeskAPI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDeskAPI</h4>
<pre>public&nbsp;ServiceDeskAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIncident(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncident</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getIncident(java.lang.String&nbsp;incidentId)
                                                                    throws java.lang.Exception</pre>
<div class="block">This method is mainly to use from the Runbook that is being called from RR</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incidentId</code> - : This is the id of incident. This is different than the one that is seen on the servicedesk UI as a ref_num.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Map of incident attributes and their values</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateStatus(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public static&nbsp;boolean&nbsp;updateStatus(java.lang.String&nbsp;incidentId,
                   java.lang.String&nbsp;incidentReferenceNum,
                   java.lang.String&nbsp;incidentStatus)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incidentId:</code> - Id of the incident</dd><dd><code>incidentStatus:</code> - Status to update</dd><dd><code>incidentReferenceNum:</code> - Reference number of incident. Not required. Can be empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>(true/false)status of the update.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateAcitivityLog(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAcitivityLog</h4>
<pre>public static&nbsp;boolean&nbsp;updateAcitivityLog(java.lang.String&nbsp;incidentId,
                         java.lang.String&nbsp;incidentReferenceNum,
                         java.lang.String&nbsp;logComment)
                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logComment</code> - : Comment to add to the activity log</dd><dd><code>incidentId:</code> - Id of the incident.</dd><dd><code>incidentReferenceNum:</code> - Reference number of the incident. This is not the required field and can be empty.</dd>
<dt><span class="strong">Returns:</span></dt><dd>status of the update(true/false).</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/resolve/gateway/servicedesk/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDeskAPI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/resolve/gateway/servicedesk/ServiceDeskAPI.html" target="_top">Frames</a></li>
<li><a href="ServiceDeskAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
