<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>Uses of Class com.resolve.gateway.pull.template.RemedyGateway</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.resolve.gateway.pull.template.RemedyGateway";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h2 title="Uses of Class com.resolve.gateway.pull.template.RemedyGateway" class="title">Uses of Class<br>com.resolve.gateway.pull.template.RemedyGateway</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.resolve.gateway.pull.template">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a> in <a href="../../../../../../com/resolve/gateway/pull/template/package-summary.html">com.resolve.gateway.pull.template</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/resolve/gateway/pull/template/package-summary.html">com.resolve.gateway.pull.template</a> declared as <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemedyGatewayAPI.</span><code><span class="memberNameLink"><a href="../../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#gateway">gateway</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemedyGateway.</span><code><span class="memberNameLink"><a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#instance">instance</a></span></code>
<div class="block">The singleton instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/resolve/gateway/pull/template/package-summary.html">com.resolve.gateway.pull.template</a> that return <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemedyGateway.</span><code><span class="memberNameLink"><a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#getInstance--">getInstance</a></span>()</code>
<div class="block"><br> Gets the single instance of RemedyGateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><span class="typeNameLabel">RemedyGateway.</span><code><span class="memberNameLink"><a href="../../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#getInstance-com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway-">getInstance</a></span>(com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway&nbsp;config)</code>
<div class="block">Public method to get an instance from this Singleton class
 Do not modify</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
