<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>Uses of Package com.resolve.gateway.pull.template</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.resolve.gateway.pull.template";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Uses of Package com.resolve.gateway.pull.template" class="title">Uses of Package<br>com.resolve.gateway.pull.template</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.resolve.gateway.pull.template">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/resolve/gateway/pull/template/package-summary.html">com.resolve.gateway.pull.template</a> used by <a href="../../../../../com/resolve/gateway/pull/template/package-summary.html">com.resolve.gateway.pull.template</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/resolve/gateway/pull/template/class-use/RemedyGateway.html#com.resolve.gateway.pull.template">RemedyGateway</a>
<div class="block">The Class RemedyGateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/resolve/gateway/pull/template/class-use/RemedyGatewayAPI.html#com.resolve.gateway.pull.template">RemedyGatewayAPI</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
