<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>RemedyGateway</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemedyGateway";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.pull.template</div>
<h2 title="Class RemedyGateway" class="title">Class RemedyGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.BaseGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.BaseClusteredGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.resolvegateway.ResolveGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.resolvegateway.pull.PullGateway</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.pull.template.RemedyGateway</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.resolve.gateway.ClusteredGateway, com.resolve.gateway.Gateway, com.resolve.gateway.resolvegateway.GatewayInterface, java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemedyGateway</span>
extends com.resolve.gateway.resolvegateway.pull.PullGateway</pre>
<div class="block">The Class RemedyGateway.
 <p>
 <br> This class is responsible for creating/initializing the gateway on resolve. If the gateway's </br>
 <br> properties are properly configured in the resolve's blueprint.properties file, then this class</br>
  <br> gets called from the main class of rsremote when rsremote starts up </br>
  </p>
  <p>
      <br> The class also has the standard start stop and heart beat methods to   </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#instance">instance</a></span></code>
<div class="block">The singleton instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#LAST_TIMESTAMP">LAST_TIMESTAMP</a></span></code>
<div class="block">The Constant LAST_TIMESTAMP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#LAST_VALUE">LAST_VALUE</a></span></code>
<div class="block">Optional last value fields that will be persisted into the database for each polling interval
     The Constant LAST_VALUE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#LAST_VALUE_FIELD">LAST_VALUE_FIELD</a></span></code>
<div class="block">Optional flexible attributes for the specific gateway that to be persisted into the database
     The Constant LAST_VALUE_FIELD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#QUERY">QUERY</a></span></code>
<div class="block">Specific condition to meet for querying/retriving events from third-party servers, 
 i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#SEND_TIMEOUT">SEND_TIMEOUT</a></span></code>
<div class="block">Time out for ESB/MQ messages in milliseconds
     The Constant SEND_TIMEOUT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.gateway.resolvegateway.pull.PullGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.gateway.resolvegateway.pull.PullGateway</h3>
<code>impl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.gateway.resolvegateway.ResolveGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.gateway.resolvegateway.ResolveGateway</h3>
<code>config, heartBeat, name, queue, serverAlive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.gateway.BaseClusteredGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.gateway.BaseClusteredGateway</h3>
<code>esbMessageHeader, executor, failover, FILTER_ID_NAME, filters, GATEWAY_NAME, GATEWAY_TYPE, gatewayConfigDir, gatewayQueueListener, GATEWAYTYPE_PRIMARY, GATEWAYTYPE_SECONDARY, GATEWAYTYPE_WORKER, GLOBAL_SEND_TIMEOUT, guidQueueListener, heartbeatHeader, heartbeatInterval, interval, isSyncDone, lastHeartbeat, minimumInterval, orderedFilters, orderedFiltersMapById, primaryDataQueue, primaryDataQueueListener, QUEUE, startTime, thread, timeout, topicName, undeployedFilterIds, VAR_REGEX_CONNECTOR_VARIABLE, VAR_REGEX_GATEWAY_VARIABLE, workerDataQueue, workerDataQueueListener, workerQueueListener, workerQueueName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.resolve.gateway.BaseGateway">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.resolve.gateway.BaseGateway</h3>
<code>active, ALERT_SEVERITY_CRITICAL, ALERT_SEVERITY_INFO, ALERT_SEVERITY_WARNING, alertCache, configurations, debug, LICENSE_CHECK_INTERVAL, running</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#RemedyGateway-com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway-">RemedyGateway</a></span>(com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway&nbsp;config)</code>
<div class="block">Private constructor to take the blueprint configuration and initialize the deployed filters for this specific gateway
 P.S.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#getInstance--">getInstance</a></span>()</code>
<div class="block"><br> Gets the single instance of RemedyGateway.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#getInstance-com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway-">getInstance</a></span>(com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway&nbsp;config)</code>
<div class="block">Public method to get an instance from this Singleton class
 Do not modify</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#getMessageHandlerName--">getMessageHandlerName</a></span>()</code>
<div class="block"><br> This method is used by the system for getting the messagehandle configure in the blue print file </br>
 Do not modify
 return this.getClass().getName();</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#getValidationError-int-">getValidationError</a></span>(int&nbsp;errorCode)</code>
<div class="block"><br>The method returns the error string that is associated with the error code defined.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#initialize--">initialize</a></span>()</code>
<div class="block"><br>Initialize the gateway with the blueprint property entries, mostly the the queue the gateway will </br>
  <br> be using to communicate with Resolve.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#start--">start</a></span>()</code>
<div class="block"><br>The gateway will start to run by calling the super class common logic to start the polling for each deployed filter</br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#stop--">stop</a></span>()</code>
<div class="block">This method will be called when the gateway is gracefully shutdown</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html#validateFilterFields-java.util.Map-">validateFilterFields</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</code>
<div class="block"><br> This method will be called when a filter is deployed to validate the semantics of the field only</br>
<br>The syntax of the filter fields have been validated when the filter is defined and saved from UI </br>

<br> SAMPLE METHOD BODY CODE:  </br>

        <br> int code = 0; </br>

        <br> // Add custom logic here for validating a specific filter field  </br>  

        <br> return code;  </br></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.resolvegateway.pull.PullGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.resolvegateway.pull.PullGateway</h3>
<code>addAdditionalValues, addPullFilter, buildCustomQuery, deactivate, deployFilters, getFilter, getGatewayEventType, getInstance, getLicenseCode, getMessageHandlerClass, getOrderedFilters, getPullFilters, getServerCheckInterval, getServerCheckRetry, invokeService, loadSystemProperties, reinitialize, removePullFilter, run, undeployFilters</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.resolvegateway.ResolveGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.resolvegateway.ResolveGateway</h3>
<code>getOrderedFiltersMapById, getQueueName, getTopicName, getWorkerDataQueue, isServerAlive, resume, sendHeartbeat, setOrderedFilters, setOrderedFiltersMapById, setServerAlive, suspend</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.BaseClusteredGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.BaseClusteredGateway</h3>
<code>addAdditionalBindings, addAdditionalValues, addEvent, addToPrimaryDataQueue, checkSystemClockReset, cleanFilter, clearAndSetFilters, clearAndSetNameProperties, clearAndSetRoutingSchemas, executeRunbook, getFailoverInterval, getFilters, getHeartbeatHeader, getHeartbeatInterval, getHeartbeatThread, getInstanceType, getLastHeartbeat, getMessage, getNameProperties, getOrgSuffix, getPrimaryDataQueue, getPrimaryDataQueueExecutorQueueSize, getRoutingSchemas, getSyncRequestParameters, groovyScriptBindingCleanup, gwQueueSelfCheck, gwTopicSelfCheck, gwWorkerSelfCheck, init, isOriginalPrimary, isPrimary, isSecondary, isSyncDone, isUppercase, isWorker, parseRunbookResult, primaryDataQueueExecutorBusy, processData, processFilter, processFilter, processFilterEvents, receiveData, removeFilter, removeNameProperties, removeNameProperty, sendRoutingSchemaSyncRequest, sendSyncRequest, sendToWorker, setFilter, setFilterActive, setHeartbeatThread, setLastHeartbeat, setLastHeartbeat, setMessage, setNameProperties, setNameProperty, setPrimary, setSyncDone, setUppercase, shouldFilterExecute, updateServerData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.BaseGateway">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.BaseGateway</h3>
<code>checkGatewayConnection, checkGatewayLicense, isActive, isValidLicense, isValidLicenseForPrimary, registerSessionObject, requireLicense, resetAlertCache, sendAlert, setActive</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.Gateway">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.resolve.gateway.Gateway</h3>
<code>isActive, registerSessionObject, setActive</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static volatile&nbsp;<a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a> instance</pre>
<div class="block">The singleton instance.</div>
</li>
</ul>
<a name="SEND_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_TIMEOUT</h4>
<pre>static final&nbsp;long SEND_TIMEOUT</pre>
<div class="block">Time out for ESB/MQ messages in milliseconds
     The Constant SEND_TIMEOUT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.resolve.gateway.pull.template.RemedyGateway.SEND_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY</h4>
<pre>public static final&nbsp;java.lang.String QUERY</pre>
<div class="block">Specific condition to meet for querying/retriving events from third-party servers, 
 i.e. Sample server, such as Moogsoft server.
 This query is used to pull back events/alerts/incidents from the remote server
     The Constant QUERY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.resolve.gateway.pull.template.RemedyGateway.QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_VALUE</h4>
<pre>public static final&nbsp;java.lang.String LAST_VALUE</pre>
<div class="block">Optional last value fields that will be persisted into the database for each polling interval
     The Constant LAST_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.resolve.gateway.pull.template.RemedyGateway.LAST_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String LAST_TIMESTAMP</pre>
<div class="block">The Constant LAST_TIMESTAMP.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.resolve.gateway.pull.template.RemedyGateway.LAST_TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String LAST_VALUE_FIELD</pre>
<div class="block">Optional flexible attributes for the specific gateway that to be persisted into the database
     The Constant LAST_VALUE_FIELD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.resolve.gateway.pull.template.RemedyGateway.LAST_VALUE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemedyGateway-com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemedyGateway</h4>
<pre>private&nbsp;RemedyGateway(com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway&nbsp;config)</pre>
<div class="block"><p>Private constructor to take the blueprint configuration and initialize the deployed filters for this specific gateway
 P.S. Do not modify the method modifier type
 </p>
 
<br> SAMPLE METHOD BODY CODE:  </br>
 
<br> // Super class loads the deafult properties </br> 
 <br>  super(config); </br>
 <br>  // get the gateway name from this class </br>  
  <br> String gatewayName = this.getClass().getSimpleName(); </br>
   <br>int index = gatewayName.indexOf("Gateway"); </br>
  <br> // If the gateway is configured in blueprint.properties file   </br>
  <br> if(index != -1) { </br>
  <br>     name = gatewayName.substring(0, index); </br>
      
//      <br>      if(StringUtils.isBlank(name)) {  </br>
//      <br>          Log.log.error("Not appropriate gateway name: " + gatewayName);  </br>
//     <br>           return;  </br>
//     <br>       }  </br>
//            
//    <br>        try {             </br>
//    <br>            StringBuilder sb = new StringBuilder();           </br>
//     <br>           // Get all the configured gateway properties  </br>
//     <br>         PullGatewayProperties properties = (PullGatewayProperties)ConfigReceivePullGateway.  </br>
//                                         <br>                   getGatewayProperties(name);           </br>
//    <br>         sb.append(properties.getPackageName()).append(".").append(gatewayName).append("Impl");  </br>
//     <br>           //Dynamically instatitate the "impl" class for the gateway based on blueprint.property entries    </br>
//    <br>            Class<?> implClass = Class.forName(sb.toString());   </br>
//    <br>          impl = (RemedyGatewayImpl)implClass.newInstance();  </br>
//     <br>       } catch(Exception e) {   </br>
//    <br>            Log.log.error(e.getMessage(), e);   </br>
//    <br>        }   </br>
//    <br>    }        </br>
//
//    <br>    else {   </br>
//    <br>        Log.log.error("Not appropriate gateway name: " + gatewayName);    </br>
//     <br>       return;             </br>
//    <br>    }  </br>
//
//     <br>   Map<String, PullGatewayFilter> pullFilters = getPullFilters();   </br>
//     <br>   //Standard logic to loop through the filter fields and populate the values to the map that can be used later </br>
//    <br>    for(Iterator<String> iterator=pullFilters.keySet().iterator(); iterator.hasNext();) {  </br>
//     <br>       String filterName = iterator.next();   </br>
//     <br>       PullGatewayFilter filter = pullFilters.get(filterName);   </br>
//
//   <br>         if(name.indexOf(((PullGatewayFilter)filter).getGatewayName()) != -1) {  </br>
//     <br>    // adding the filter properties to a map as key value pair   </br>
//    <br>            if(filters.get(filterName) == null) {   </br>
//     <br>               filters.put(filterName, pullFilters.get(filterName));  </br>
//      <br>              // Check if the filter is in the deployed state    </br>
//     <br>               if(filter.isDeployed()) {   </br>
//      <br>                  orderedFilters.add(filter);   </br>
//      <br>                  orderedFiltersMapById.put(filter.getId(), filter);  </br>
//     <br>               }    </br>
//     <br>           }    </br>
//      <br>      }        </br>
//      <br>  }       </br>
//
//        ConfigReceivePullGateway.getGateways().put(name, this);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a>&nbsp;getInstance(com.resolve.gateway.resolvegateway.pull.ConfigReceivePullGateway&nbsp;config)</pre>
<div class="block">Public method to get an instance from this Singleton class
 Do not modify</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of RemedyGateway</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a>&nbsp;getInstance()</pre>
<div class="block"><br> Gets the single instance of RemedyGateway. Usually rsremote keeps a single instance </br>
 <br> this gateway class and always use this method to get the classes instance </br>
        Do not modify</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of RemedyGateway</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected&nbsp;void&nbsp;initialize()</pre>
<div class="block"><br>Initialize the gateway with the blueprint property entries, mostly the the queue the gateway will </br>
  <br> be using to communicate with Resolve. </br>
  
  SAMPLE METHOD BODY CODE:
  
   <br>       //Get the queue name from the blueprint.properties file </br>
    <br>      queue = config.getQueue().toUpperCase();  </br>

       <br> try {  </br>
      <br>      Log.log.info("Initializing Remedy Listener ...");   </br>
       <br>     this.gatewayConfigDir = "/config/" + queue.toLowerCase() + "/";  </br>
        <br>    // Load the propertiees from the config folder config.xml file   </br>
        <br>    PullGatewayProperties properties = (PullGatewayProperties)ConfigReceivePullGateway.getGatewayProperties(name); </br>
                                                                    
          <br>  // Add additional custom logic here, e.g., start the Sample server etc. </br>

        <br>} catch (Exception e) {  </br>
         <br>   Log.log.error("Failed to initialize RemedyX Server: " + e.getMessage(), e); </br>
        }</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGateway</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>property on blueprint.properties</code>, 
<code>IMP Do not remove the existing code, but you can add additional logic for initialization if necessary</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><br>The gateway will start to run by calling the super class common logic to start the polling for each deployed filter</br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.Gateway</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.BaseClusteredGateway</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>BaseClusteredGateway.start()</code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">This method will be called when the gateway is gracefully shutdown</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>stop</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.Gateway</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>stop</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGateway</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PullGateway.stop()</code></dd>
</dl>
</li>
</ul>
<a name="validateFilterFields-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateFilterFields</h4>
<pre>public&nbsp;int&nbsp;validateFilterFields(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;params)</pre>
<div class="block"><br> This method will be called when a filter is deployed to validate the semantics of the field only</br>
<br>The syntax of the filter fields have been validated when the filter is defined and saved from UI </br>

<br> SAMPLE METHOD BODY CODE:  </br>

        <br> int code = 0; </br>

        <br> // Add custom logic here for validating a specific filter field  </br>  

        <br> return code;  </br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>validateFilterFields</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.resolvegateway.ResolveGateway</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>including whether the filter field is required or not per gateway definition in blueprint.properties</code></dd>
</dl>
</li>
</ul>
<a name="getValidationError-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationError(int&nbsp;errorCode)</pre>
<div class="block"><br>The method returns the error string that is associated with the error code defined. Is responsible</br>
 <br> for doing the custom validation for filter fileds </br>
 
 <br> METHOD BODY:  </br>
     <br> String error = null; </br>

       <br> // Add logic to map and throw user definer error messages here  </br>

        <br> return error; </br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getValidationError</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.resolvegateway.ResolveGateway</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ResolveGateway.getValidationError(int)</code></dd>
</dl>
</li>
</ul>
<a name="getMessageHandlerName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageHandlerName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getMessageHandlerName()</pre>
<div class="block"><br> This method is used by the system for getting the messagehandle configure in the blue print file </br>
 Do not modify
 return this.getClass().getName();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessageHandlerName</code>&nbsp;in class&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGateway</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PullGateway.getMessageHandlerName()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
