<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>RemedyGatewayAPI</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemedyGatewayAPI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.pull.template</div>
<h2 title="Class RemedyGatewayAPI" class="title">Class RemedyGatewayAPI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.AbstractGatewayAPI</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.pull.template.RemedyGatewayAPI</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RemedyGatewayAPI</span>
extends com.resolve.gateway.AbstractGatewayAPI</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Resolve Systems LLC
 
  <P>   This class is responsible for making external API calls for the Pull gateway . The SDK supports  
   <br> REST and SOAP calls out of the box.  The external calls are usually made to perform the following </br> 
              <ul>
                  <li> 1.  Retrieve data from the external source </li>
                  <li> 2.  Acknowledge the message has been processed </li>
                  <li> 3.  UnAcknowledge an event already acknowledged </li>
                  <li> 4.  Write log messages for the external events </li>
                  <li> 5.  Close external events </li>
              </ul>
              
              This generated class has the template methods that can be implemented with the custom logic
              
   </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#baseUrl">baseUrl</a></span></code>
<div class="block">Base URL for connecting to the external products's API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#filterId">filterId</a></span></code>
<div class="block">Filter id created for this gateway</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#gateway">gateway</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#HOSTNAME">HOSTNAME</a></span></code>
<div class="block">External API of the product's Host name as populated in the blueprint.properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html" title="class in com.resolve.gateway.pull.template">RemedyGatewayAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#pass">pass</a></span></code>
<div class="block">Encrypted password for connecting to the external product's API</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#PORT">PORT</a></span></code>
<div class="block">External API of the product's port name as populated in the blueprint.properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static com.resolve.gateway.resolvegateway.GatewayProperties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#properties">properties</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.resolve.util.restclient.RestCaller</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#restCaller">restCaller</a></span></code>
<div class="block">Utility class available for making Rest calls  to external product API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#systemProperties">systemProperties</a></span></code>
<div class="block">Place hoder for retrieving the above values from blueprint.properties file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#URI">URI</a></span></code>
<div class="block">External API of the product's URI as populated in the blueprint.properties file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#user">user</a></span></code>
<div class="block">User name for connecting to the external products's API</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#RemedyGatewayAPI--">RemedyGatewayAPI</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#acknowledge-java.lang.String-">acknowledge</a></span>(java.lang.String&nbsp;evid)</code>
<div class="block"><br> This call is for acknowldging the message pulled from the externl API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#closeEvent-java.lang.String-">closeEvent</a></span>(java.lang.String&nbsp;evid)</code>
<div class="block"><br> This call will close an event/alert/message based on the event id/unique id received from </br>
 <br> the queried events from the filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html" title="class in com.resolve.gateway.pull.template">RemedyGatewayAPI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Allow only a static instance of this API class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#initialize--">initialize</a></span>()</code>
<div class="block"><br> The Basic constructor that iniatialzes the host and port data as configured in the blueprint.properties </br>
   
 <br>  SAMPLE METHOD BODY: <br>
   
   <br>        try {  </br>
     <br>       // Load the system properties configured in the blueprint using the utility gateway class provided with sdk  </br>
      <br>      systemProperties = gateway.loadSystemProperties("Remedy"); </br>
      <br>      HOSTNAME = (String)systemProperties.get("HOST");  </br>
      <br>      PORT =((Integer)systemProperties.get("PORT")).toString();  </br>
      <br>      String sslType = (String)systemProperties.get("SSLTYPE");  </br>
      <br>      //Get username and password   </br>
     <br>       user = (String)systemProperties.get("USER");  </br>
      <br>      pass = (String)systemProperties.get("PASS");  </br>
       <br>     // Check for SSL configuration in the blueprint   </br>
       <br>     boolean isSsl = ((Boolean)systemProperties.get("SSL")).booleanValue(); </br>
      <br>      boolean selfSigned = ( sslType== null || sslType.length() == 0 ||
           sslType.equalsIgnoreCase("self-signed")) ? true : false; </br>
      <br>      // Append ssl to the URL call if SSL is enabled   </br>
      <br>      if(isSsl) {  </br>
      <br>          baseUrl="https://";  </br>
       <br>          }   </br>
      <br>      else  </br>
      <br>      {    baseUrl ="http://";}   </br>
      <br>      // Final URL used for making external REST or SOAP calls    </br>
      <br>      baseUrl = baseUrl +HOSTNAME+":"+PORT;  </br>
      <br>  } catch(Exception e) {  </br>
       <br>   Log.log.error(e.getMessage(), e);  </br>
      <br>  }   </br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#queryEvents-java.util.List-java.lang.String...-">queryEvents</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;eventState,
           java.lang.String...&nbsp;params)</code>
<div class="block"><br>Core method that's called by the pull gateways to retrieve external messages/events/alerts </br>
 <br>Developers can use the Rest caller provided by the sdk or use their own rest caller to perform the </br>
 <br>API call for retrieving the data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#unacknowledge-java.lang.String-">unacknowledge</a></span>(java.lang.String&nbsp;evid)</code>
<div class="block"><br>This call can be used to unacknowledge a message that has been acknowledged as processed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html#writeLog-java.lang.String-java.lang.String-">writeLog</a></span>(java.lang.String&nbsp;evid,
        java.lang.String&nbsp;message)</code>
<div class="block"><br>This call is made to write log messages of a message that has been retrieved using the pull request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.resolve.gateway.AbstractGatewayAPI">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.resolve.gateway.AbstractGatewayAPI</h3>
<code>createObject, deleteObject, getNameObject, getNameProperties, getObjects, getObjectTypes, getType, readObject, removeNameProperties, saveConfig, setNameObject, setNameProperties, updateObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME</h4>
<pre>private static&nbsp;java.lang.String HOSTNAME</pre>
<div class="block">External API of the product's Host name as populated in the blueprint.properties</div>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>private static&nbsp;java.lang.String PORT</pre>
<div class="block">External API of the product's port name as populated in the blueprint.properties file</div>
</li>
</ul>
<a name="URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>URI</h4>
<pre>private static&nbsp;java.lang.String URI</pre>
<div class="block">External API of the product's URI as populated in the blueprint.properties file</div>
</li>
</ul>
<a name="baseUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseUrl</h4>
<pre>private static&nbsp;java.lang.String baseUrl</pre>
<div class="block">Base URL for connecting to the external products's API</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private&nbsp;java.lang.String user</pre>
<div class="block">User name for connecting to the external products's API</div>
</li>
</ul>
<a name="pass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pass</h4>
<pre>private&nbsp;java.lang.String pass</pre>
<div class="block">Encrypted password for connecting to the external product's API</div>
</li>
</ul>
<a name="systemProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>systemProperties</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; systemProperties</pre>
<div class="block">Place hoder for retrieving the above values from blueprint.properties file</div>
</li>
</ul>
<a name="filterId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterId</h4>
<pre>private&nbsp;java.lang.String filterId</pre>
<div class="block">Filter id created for this gateway</div>
</li>
</ul>
<a name="gateway">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gateway</h4>
<pre>private static&nbsp;<a href="../../../../../com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a> gateway</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html" title="class in com.resolve.gateway.pull.template">RemedyGatewayAPI</a> instance</pre>
</li>
</ul>
<a name="properties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>properties</h4>
<pre>private static&nbsp;com.resolve.gateway.resolvegateway.GatewayProperties properties</pre>
</li>
</ul>
<a name="restCaller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restCaller</h4>
<pre>private&nbsp;com.resolve.util.restclient.RestCaller restCaller</pre>
<div class="block">Utility class available for making Rest calls  to external product API</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RemedyGatewayAPI--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RemedyGatewayAPI</h4>
<pre>private&nbsp;RemedyGatewayAPI()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block"><br> The Basic constructor that iniatialzes the host and port data as configured in the blueprint.properties </br>
   
 <br>  SAMPLE METHOD BODY: <br>
   
   <br>        try {  </br>
     <br>       // Load the system properties configured in the blueprint using the utility gateway class provided with sdk  </br>
      <br>      systemProperties = gateway.loadSystemProperties("Remedy"); </br>
      <br>      HOSTNAME = (String)systemProperties.get("HOST");  </br>
      <br>      PORT =((Integer)systemProperties.get("PORT")).toString();  </br>
      <br>      String sslType = (String)systemProperties.get("SSLTYPE");  </br>
      <br>      //Get username and password   </br>
     <br>       user = (String)systemProperties.get("USER");  </br>
      <br>      pass = (String)systemProperties.get("PASS");  </br>
       <br>     // Check for SSL configuration in the blueprint   </br>
       <br>     boolean isSsl = ((Boolean)systemProperties.get("SSL")).booleanValue(); </br>
      <br>      boolean selfSigned = ( sslType== null || sslType.length() == 0 ||
           sslType.equalsIgnoreCase("self-signed")) ? true : false; </br>
      <br>      // Append ssl to the URL call if SSL is enabled   </br>
      <br>      if(isSsl) {  </br>
      <br>          baseUrl="https://";  </br>
       <br>          }   </br>
      <br>      else  </br>
      <br>      {    baseUrl ="http://";}   </br>
      <br>      // Final URL used for making external REST or SOAP calls    </br>
      <br>      baseUrl = baseUrl +HOSTNAME+":"+PORT;  </br>
      <br>  } catch(Exception e) {  </br>
       <br>   Log.log.error(e.getMessage(), e);  </br>
      <br>  }   </br></div>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/resolve/gateway/pull/template/RemedyGatewayAPI.html" title="class in com.resolve.gateway.pull.template">RemedyGatewayAPI</a>&nbsp;getInstance()</pre>
<div class="block">Allow only a static instance of this API class. This is a public method exposed to action tasks
  from Resolve so that the API can be invoked from action taks to acknowledge etc</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="queryEvents-java.util.List-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryEvents</h4>
<pre>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;queryEvents(java.util.List&lt;java.lang.String&gt;&nbsp;eventState,
                                                                             java.lang.String...&nbsp;params)
                                                                      throws java.lang.Exception</pre>
<div class="block"><br>Core method that's called by the pull gateways to retrieve external messages/events/alerts </br>
 <br>Developers can use the Rest caller provided by the sdk or use their own rest caller to perform the </br>
 <br>API call for retrieving the data.   </br>
 <br> It's important to populate the response in the format needed by this method for the gateway to </br>
 <br> direct the messages to the right action tasks in resolve </br>
 
 <br> METHOD BODY:  </br>
 
 <br>        List<Map<String, String>> pulledEvents = new ArrayList<Map<String, String>>();  </br>
      // <br> TODO add your implementation here     </br>
     <br>   RestCaller restCaller = new RestCaller(baseUrl, user, pass);   </br>
     <br> // Sample code for composing the base URL for REST or SOAP web service call to connect </br>
     <br> //  to the third-party server </br>
        
      <br>  // Make the required Restcalls using the restCaller  </br>
        
      <br>  // Build trhe response and return it back  </br>
      <br>  return pulledEvents;  </br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventState</code> - </dd>
<dd><code>params</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="acknowledge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acknowledge</h4>
<pre>public&nbsp;boolean&nbsp;acknowledge(java.lang.String&nbsp;evid)
                    throws java.lang.Exception</pre>
<div class="block"><br> This call is for acknowldging the message pulled from the externl API. acknowldging a message </br>
 <br> changes the message status in the called product, and can be retrieved again by Querying for  </br>
 <br> acknowledged messages. . Usually products expose APIs for this call. This method should be  </br>
 <br> able to make the call based on the event id of the message passed.
 
 <br> METHOD BODY: </br>
 
   <br>      // @@ TODO add your implementation here    </br>
        <br> return false; </br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="unacknowledge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unacknowledge</h4>
<pre>public&nbsp;boolean&nbsp;unacknowledge(java.lang.String&nbsp;evid)
                      throws java.lang.Exception</pre>
<div class="block"><br>This call can be used to unacknowledge a message that has been acknowledged as processed. </br>
 <br> Unacknowldging a message makes the message available for processing again. Usually products </br>
 <br> expose APIs for this call. This method should be able to make the call based on the event id </br>
 <br> of the message passed, and using the rest Caller or SOAP caller </br>
 
 <br>  METHOD BODY:  </br>
   <br>    // @@ TODO add your implementation here    </br>
       <br> return false; </br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeLog-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLog</h4>
<pre>public&nbsp;boolean&nbsp;writeLog(java.lang.String&nbsp;evid,
                        java.lang.String&nbsp;message)
                 throws java.lang.Exception</pre>
<div class="block"><br>This call is made to write log messages of a message that has been retrieved using the pull request. </br>
 <br>Usually the event id uniquely identify's the message and can be used to send a message for comments </br>
 <br>on the external product. This can be done only if the external product exposes APIs to write log messages </br>
 
 <br> METHOD BODY: </br>
 
   <br>     // @@ TODO add your implementation here   </br>
       <br> return false; </br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evid</code> - </dd>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="closeEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeEvent</h4>
<pre>public&nbsp;boolean&nbsp;closeEvent(java.lang.String&nbsp;evid)
                   throws java.lang.Exception</pre>
<div class="block"><br> This call will close an event/alert/message based on the event id/unique id received from </br>
 <br> the queried events from the filter. </br>
 
 <br> METHOD BODY: </br>
    <br>    TODO add your implementation here   </br>
 <br>  return false; </br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
