<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.resolve">com.resolve.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.resolve">
<!--   -->
</a>
<h2 title="com.resolve">com.resolve.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.resolve.gateway.pull.template.<a href="com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template">RemedyGateway</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.pull.template.RemedyGateway.LAST_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/pull/template/RemedyGateway.html#LAST_TIMESTAMP">LAST_TIMESTAMP</a></code></td>
<td class="colLast"><code>"LAST_TIMESTAMP"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.pull.template.RemedyGateway.LAST_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/pull/template/RemedyGateway.html#LAST_VALUE">LAST_VALUE</a></code></td>
<td class="colLast"><code>"LAST_VALUE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.pull.template.RemedyGateway.LAST_VALUE_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/pull/template/RemedyGateway.html#LAST_VALUE_FIELD">LAST_VALUE_FIELD</a></code></td>
<td class="colLast"><code>"LAST_VALUE_FIELD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.pull.template.RemedyGateway.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/pull/template/RemedyGateway.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.pull.template.RemedyGateway.SEND_TIMEOUT">
<!--   -->
</a><code>static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/resolve/gateway/pull/template/RemedyGateway.html#SEND_TIMEOUT">SEND_TIMEOUT</a></code></td>
<td class="colLast"><code>600000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
