<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/resolve/gateway/pull/template/package-tree.html">com.resolve.gateway.pull.template</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.resolve.gateway.AbstractGatewayAPI
<ul>
<li type="circle">com.resolve.gateway.pull.template.<a href="com/resolve/gateway/pull/template/RemedyGatewayAPI.html" title="class in com.resolve.gateway.pull.template"><span class="typeNameLink">RemedyGatewayAPI</span></a></li>
</ul>
</li>
<li type="circle">com.resolve.gateway.BaseGateway (implements com.resolve.gateway.Gateway)
<ul>
<li type="circle">com.resolve.gateway.BaseClusteredGateway (implements com.resolve.gateway.ClusteredGateway)
<ul>
<li type="circle">com.resolve.gateway.resolvegateway.ResolveGateway (implements com.resolve.gateway.resolvegateway.GatewayInterface)
<ul>
<li type="circle">com.resolve.gateway.resolvegateway.pull.PullGateway
<ul>
<li type="circle">com.resolve.gateway.pull.template.<a href="com/resolve/gateway/pull/template/RemedyGateway.html" title="class in com.resolve.gateway.pull.template"><span class="typeNameLink">RemedyGateway</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.resolve.gateway.pull.template.<a href="com/resolve/gateway/pull/template/RemedyGatewayImpl.html" title="class in com.resolve.gateway.pull.template"><span class="typeNameLink">RemedyGatewayImpl</span></a> (implements com.resolve.gateway.resolvegateway.pull.PullGatewayInterface)</li>
</ul>
</li>
</ul>
</div>
</body>
</html>
