<html>
<head>
    <!-- GC -->

<script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
<script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
<script type="text/javascript" src="dragdropzones.js"></script>
<style type="text/css">
.app-header .x-panel-body {
    background-color: #ddd;
    padding-left: 5px;
}

.app-header h1 {
    font-family: verdana,arial,sans-serif;
    font-size: 20px;
    color: #15428B;
    /* Override default header style */
    margin: 0;
}

.hospital-target {
    border: 1px solid red;
    margin: 5px;
    padding: 5px;
    font-size: small;
    cursor: default;
}

.hospital-target.hospital-target-hover {
    background-color: #C0C0C0;
}

.patient-source {
    cursor: pointer;
}

.patient-view table {
    border-collapse: separate;
    border-spacing: 2px;
}

.patient-view td {
    font-family: verdana,arial,sans-serif;
    font-size: 12px;
}

td.patient-label {
    background-color: #ddd;
    border: 1px solid #bbb;
    font-weight: bold;
    text-align: right;
    width: 100px;
    padding: 0px 3px 0px 0px;
}

.patient-over {
    background-color:#EFEFEF;
    cursor: pointer;
}
.patient-selected {
    background-color: #DFE8F6;
    cursor: pointer;
}
</style>
<title>Ext Drag/Drop</title>
</head>
<body>
</body>
</html>
