<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:36 PST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.resolve">com.resolve.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.resolve">
<!--   -->
</a>
<h2 title="com.resolve">com.resolve.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.ConfigReceiveHPOMX.DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL">DEFAULT_SUBSCRIPTION_RECORDS_TO_PULL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx">HPOMXConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ACKNOWLEDGE_CORRELATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ACKNOWLEDGE_CORRELATION_KEY">FIELD_ACKNOWLEDGE_CORRELATION_KEY</a></code></td>
<td class="colLast"><code>"AcknowledgeCorrelationKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_AFFECTED_CI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_AFFECTED_CI">FIELD_AFFECTED_CI</a></code></td>
<td class="colLast"><code>"AffectedCI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_APPLICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_APPLICATION">FIELD_APPLICATION</a></code></td>
<td class="colLast"><code>"Application"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ASSIGNED_OPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ASSIGNED_OPERATOR">FIELD_ASSIGNED_OPERATOR</a></code></td>
<td class="colLast"><code>"AssignedOperator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CATEGORY">FIELD_CATEGORY</a></code></td>
<td class="colLast"><code>"Category"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CHANGE_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CHANGE_TYPE">FIELD_CHANGE_TYPE</a></code></td>
<td class="colLast"><code>"ChangeType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_COLLABORATION_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_COLLABORATION_MODE">FIELD_COLLABORATION_MODE</a></code></td>
<td class="colLast"><code>"CollaborationMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CONDITION_MATCHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CONDITION_MATCHED">FIELD_CONDITION_MATCHED</a></code></td>
<td class="colLast"><code>"ConditionMatched"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CORRELATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CORRELATION_KEY">FIELD_CORRELATION_KEY</a></code></td>
<td class="colLast"><code>"CorrelationKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_CREATION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_CREATION_TYPE">FIELD_CREATION_TYPE</a></code></td>
<td class="colLast"><code>"CreationTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_DESCRIPTION">FIELD_DESCRIPTION</a></code></td>
<td class="colLast"><code>"Description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_CI_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_CI_ID">FIELD_EMITTING_CI_ID</a></code></td>
<td class="colLast"><code>"EmittingCI_ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_CI_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_CI_NAME">FIELD_EMITTING_CI_NAME</a></code></td>
<td class="colLast"><code>"EmittingCI_Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_COREID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_COREID">FIELD_EMITTING_NODE_COREID</a></code></td>
<td class="colLast"><code>"EmittingNode_CoreId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_DNSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_DNSNAME">FIELD_EMITTING_NODE_DNSNAME</a></code></td>
<td class="colLast"><code>"EmittingNode_DnsName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_NETWORKADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_NETWORKADDRESS">FIELD_EMITTING_NODE_NETWORKADDRESS</a></code></td>
<td class="colLast"><code>"EmittingNode_NetworkAddress"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME">FIELD_EMITTING_NODE_PRIMARYDNSDOMAINNAME</a></code></td>
<td class="colLast"><code>"EmittingNode_PrimaryDnsDomainName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EMITTING_NODE_SHORTHOSTNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EMITTING_NODE_SHORTHOSTNAME">FIELD_EMITTING_NODE_SHORTHOSTNAME</a></code></td>
<td class="colLast"><code>"EmittingNode_ShortHostname"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ESCALATION_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ESCALATION_STATUS">FIELD_ESCALATION_STATUS</a></code></td>
<td class="colLast"><code>"EscalationStatus"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_EVENT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_EVENT_ID">FIELD_EVENT_ID</a></code></td>
<td class="colLast"><code>"EventId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_FORWARD_TO_NOTIFICATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_FORWARD_TO_NOTIFICATION">FIELD_FORWARD_TO_NOTIFICATION</a></code></td>
<td class="colLast"><code>"ForwardToNotification"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_FORWARD_TO_TROUBLE_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_FORWARD_TO_TROUBLE_TICKET">FIELD_FORWARD_TO_TROUBLE_TICKET</a></code></td>
<td class="colLast"><code>"ForwardToTroubleTicket"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_LIFECYCLE_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_LIFECYCLE_STATE">FIELD_LIFECYCLE_STATE</a></code></td>
<td class="colLast"><code>"LifecycleState"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_OBJECT">FIELD_OBJECT</a></code></td>
<td class="colLast"><code>"Object"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_ORIGINAL_EVENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_ORIGINAL_EVENT">FIELD_ORIGINAL_EVENT</a></code></td>
<td class="colLast"><code>"OriginalEvent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_PROBLEM_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_PROBLEM_TYPE">FIELD_PROBLEM_TYPE</a></code></td>
<td class="colLast"><code>"ProblemType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_PRODUCT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_PRODUCT_TYPE">FIELD_PRODUCT_TYPE</a></code></td>
<td class="colLast"><code>"ProductType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_RECEIVED_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_RECEIVED_TIME">FIELD_RECEIVED_TIME</a></code></td>
<td class="colLast"><code>"ReceivedTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SEVERITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SEVERITY">FIELD_SEVERITY</a></code></td>
<td class="colLast"><code>"Severity"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SOLUTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SOLUTION">FIELD_SOLUTION</a></code></td>
<td class="colLast"><code>"Solution"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SOURCE">FIELD_SOURCE</a></code></td>
<td class="colLast"><code>"Source"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_STATE_CHANGE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_STATE_CHANGE_TIME">FIELD_STATE_CHANGE_TIME</a></code></td>
<td class="colLast"><code>"StateChangeTime"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_SUB_CATEGORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_SUB_CATEGORY">FIELD_SUB_CATEGORY</a></code></td>
<td class="colLast"><code>"SubCategory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_TITLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_TITLE">FIELD_TITLE</a></code></td>
<td class="colLast"><code>"Title"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXConstants.FIELD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXConstants.html#FIELD_TYPE">FIELD_TYPE</a></code></td>
<td class="colLast"><code>"Type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.FILTERTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#FILTERTYPE">FILTERTYPE</a></code></td>
<td class="colLast"><code>"FILTERTYPE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.FILTERTYPE_ENUMERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#FILTERTYPE_ENUMERATION">FILTERTYPE_ENUMERATION</a></code></td>
<td class="colLast"><code>"enumeration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.FILTERTYPE_SUBSCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#FILTERTYPE_SUBSCRIPTION">FILTERTYPE_SUBSCRIPTION</a></code></td>
<td class="colLast"><code>"subscription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.LAST_RECEIVE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#LAST_RECEIVE_DATE">LAST_RECEIVE_DATE</a></code></td>
<td class="colLast"><code>"LASTRECEIVEDATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.OBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#OBJECT">OBJECT</a></code></td>
<td class="colLast"><code>"OBJECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#QUERY">QUERY</a></code></td>
<td class="colLast"><code>"QUERY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.SUBSCRIPTIONCREATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#SUBSCRIPTIONCREATETIME">SUBSCRIPTIONCREATETIME</a></code></td>
<td class="colLast"><code>"SUBSCRIPTIONCREATETIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.resolve.gateway.hpomx.HPOMXFilter.SUBSCRIPTIONID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/resolve/gateway/hpomx/HPOMXFilter.html#SUBSCRIPTIONID">SUBSCRIPTIONID</a></code></td>
<td class="colLast"><code>"SUBSCRIPTIONID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
