<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:38 PST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/resolve/gateway/package-tree.html">com.resolve.gateway</a>, </li>
<li><a href="com/resolve/gateway/hpomx/package-tree.html">com.resolve.gateway.hpomx</a>, </li>
<li><a href="com/resolve/gateway/hpomx/test/package-tree.html">com.resolve.gateway.hpomx.test</a>, </li>
<li><a href="com/resolve/persistence/model/package-tree.html">com.resolve.persistence.model</a>, </li>
<li><a href="com/resolve/rscontrol/package-tree.html">com.resolve.rscontrol</a>, </li>
<li><a href="com/resolve/services/hibernate/vo/package-tree.html">com.resolve.services.hibernate.vo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.resolve.gateway.AbstractGatewayAPI
<ul>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">HPOMXAPI</span></a></li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">com.resolve.util.ConfigMap
<ul>
<li type="circle">com.resolve.rsremote.ConfigReceiveGateway
<ul>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">ConfigReceiveHPOMX</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.resolve.query.translator.AbstractQueryTranslator (implements com.resolve.query.QueryTranslator)
<ul>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXQueryTranslator.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">HPOMXQueryTranslator</span></a></li>
</ul>
</li>
<li type="circle">com.resolve.gateway.BaseFilter (implements com.resolve.gateway.Filter)
<ul>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">HPOMXFilter</span></a></li>
</ul>
</li>
<li type="circle">com.resolve.gateway.BaseGateway (implements com.resolve.gateway.Gateway)
<ul>
<li type="circle">com.resolve.gateway.BaseClusteredGateway (implements com.resolve.gateway.ClusteredGateway)
<ul>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">HPOMXGateway</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.resolve.persistence.model.BaseModel&lt;T&gt; (implements com.resolve.persistence.model.ModelToVO&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.resolve.persistence.model.GatewayFilter&lt;T&gt; (implements com.resolve.services.interfaces.CdataProperty)
<ul>
<li type="circle">com.resolve.persistence.model.<a href="com/resolve/persistence/model/HPOMXFilter.html" title="class in com.resolve.persistence.model"><span class="typeNameLink">HPOMXFilter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">EventService</span></a> (implements com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a>)</li>
<li type="circle">com.resolve.gateway.hpomx.test.<a href="com/resolve/gateway/hpomx/test/FilterTest.html" title="class in com.resolve.gateway.hpomx.test"><span class="typeNameLink">FilterTest</span></a></li>
<li type="circle">com.resolve.gateway.MGateway
<ul>
<li type="circle">com.resolve.gateway.<a href="com/resolve/gateway/MHPOMX.html" title="class in com.resolve.gateway"><span class="typeNameLink">MHPOMX</span></a></li>
</ul>
</li>
<li type="circle">com.resolve.rscontrol.MGateway
<ul>
<li type="circle">com.resolve.rscontrol.<a href="com/resolve/rscontrol/MHPOMX.html" title="class in com.resolve.rscontrol"><span class="typeNameLink">MHPOMX</span></a></li>
</ul>
</li>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/ObjectServiceFactory.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">ObjectServiceFactory</span></a></li>
<li type="circle">com.resolve.gateway.hpomx.test.<a href="com/resolve/gateway/hpomx/test/UnitTestSuite.html" title="class in com.resolve.gateway.hpomx.test"><span class="typeNameLink">UnitTestSuite</span></a></li>
<li type="circle">com.resolve.services.interfaces.VO (implements java.io.Serializable)
<ul>
<li type="circle">com.resolve.services.hibernate.vo.GatewayVO
<ul>
<li type="circle">com.resolve.services.hibernate.vo.GatewayFilterVO
<ul>
<li type="circle">com.resolve.services.hibernate.vo.<a href="com/resolve/services/hibernate/vo/HPOMXFilterVO.html" title="class in com.resolve.services.hibernate.vo"><span class="typeNameLink">HPOMXFilterVO</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/HPOMXConstants.html" title="interface in com.resolve.gateway.hpomx"><span class="typeNameLink">HPOMXConstants</span></a></li>
<li type="circle">com.resolve.gateway.hpomx.<a href="com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx"><span class="typeNameLink">ObjectService</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
