<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Dec 02 11:48:29 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/resolve/gateway/servicedesk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk"><span class="strong">ServiceDeskAPI</span></a> - Class in <a href="../com/resolve/gateway/servicedesk/package-summary.html">com.resolve.gateway.servicedesk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#ServiceDeskAPI()">ServiceDeskAPI()</a></span> - Constructor for class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_ACK">STATUS_ACK</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AEUR">STATUS_AEUR</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_APP">STATUS_APP</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AVOID">STATUS_AVOID</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_AWTVNDR">STATUS_AWTVNDR</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLOSE">STATUS_CLOSE</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLREQ">STATUS_CLREQ</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CLUNRSLV">STATUS_CLUNRSLV</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_CNCL">STATUS_CNCL</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_FIP">STATUS_FIP</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_FXD">STATUS_FXD</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_HOLD">STATUS_HOLD</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_KE">STATUS_KE</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_OPEN">STATUS_OPEN</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PC">STATUS_PC</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PF">STATUS_PF</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PNDCHG">STATUS_PNDCHG</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PO">STATUS_PO</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PRBANCOMP">STATUS_PRBANCOMP</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_PRBREJ">STATUS_PRBREJ</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_RE">STATUS_RE</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_RESERACHING">STATUS_RESERACHING</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_SAABND">STATUS_SAABND</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_SARES">STATUS_SARES</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html#STATUS_WIP">STATUS_WIP</a></span> - Static variable in class com.resolve.gateway.servicedesk.<a href="../com/resolve/gateway/servicedesk/ServiceDeskAPI.html" title="class in com.resolve.gateway.servicedesk">ServiceDeskAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">O</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/resolve/gateway/servicedesk/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
