<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-feature-AbstractSummary'>/**
</span> * A small abstract class that contains the shared behaviour for any summary
 * calculations to be used in the grid.
 */
Ext.define('Ext.grid.feature.AbstractSummary', {

    extend: 'Ext.grid.feature.Feature',

    alias: 'feature.abstractsummary',

<span id='Ext-grid-feature-AbstractSummary-property-summaryRowCls'>    summaryRowCls: Ext.baseCSSPrefix + 'grid-row-summary',
</span><span id='Ext-grid-feature-AbstractSummary-property-summaryTableCls'>    summaryTableCls: Ext.plainTableCls + ' ' + Ext.baseCSSPrefix + 'grid-table',
</span><span id='Ext-grid-feature-AbstractSummary-property-summaryRowSelector'>    summaryRowSelector: '.' + Ext.baseCSSPrefix + 'grid-row-summary',
</span>
<span id='Ext-grid-feature-AbstractSummary-property-summaryRowTpl'>    // High priority rowTpl interceptor which sees summary rows early, and renders them correctly and then aborts the row rendering chain.
</span>    // This will only see action when summary rows are being updated and Table.onUpdate-&gt;Table.bufferRender renders the individual updated sumary row.
    summaryRowTpl: {
        before: function(values, out) {
            // If a summary record comes through the rendering pipeline, render it simply, and return false from the
            // before method which aborts the tpl chain
            if (values.record.isSummary &amp;&amp; this.summaryFeature.showSummaryRow) {
                this.summaryFeature.outputSummaryRecord(values.record, values, out);
                return false;
            }
        },
        priority: 1000
    },

<span id='Ext-grid-feature-AbstractSummary-cfg-showSummaryRow'>   /**
</span>    * @cfg {Boolean}
    * True to show the summary row.
    */
    showSummaryRow: true,

<span id='Ext-grid-feature-AbstractSummary-method-init'>    // Listen for store updates. Eg, from an Editor.
</span>    init: function() {
        var me = this;
        me.view.summaryFeature = me;
        me.rowTpl = me.view.self.prototype.rowTpl;

        // Add a high priority interceptor which renders summary records simply
        // This will only see action ona bufferedRender situation where summary records are updated.
        me.view.addRowTpl(me.summaryRowTpl).summaryFeature = me;

        // Define on the instance to store info needed by summary renderers.
        me.summaryData = {};
    },

<span id='Ext-grid-feature-AbstractSummary-method-toggleSummaryRow'>    /**
</span>     * Toggle whether or not to show the summary row.
     * @param {Boolean} visible True to show the summary row
     */
    toggleSummaryRow: function(visible) {
        this.showSummaryRow = !!visible;
    },

<span id='Ext-grid-feature-AbstractSummary-method-createRenderer'>    createRenderer: function (column, record) {
</span>        var me = this,
            ownerGroup = record.ownerGroup,
            summaryData = ownerGroup ? me.summaryData[ownerGroup] : me.summaryData,
            // Use the column.id for columns without a dataIndex. The populateRecord method does the same.
            dataIndex = column.dataIndex || column.id;

        return function (value, metaData) {
             return column.summaryRenderer ?
                column.summaryRenderer(record.get(dataIndex), summaryData, dataIndex, metaData) :
                // For no summaryRenderer, return the field value in the Feature record.
                record.get(dataIndex);
        };
    },

<span id='Ext-grid-feature-AbstractSummary-method-outputSummaryRecord'>    outputSummaryRecord: function(summaryRecord, contextValues, out) {
</span>        var view = contextValues.view,
            savedRowValues = view.rowValues,
            columns = contextValues.columns || view.headerCt.getVisibleGridColumns(),
            colCount = columns.length, i, column,
            // Set up a row rendering values object so that we can call the rowTpl directly to inject
            // the markup of a grid row into the output stream.
            values = {
                view: view,
                record: summaryRecord,
                rowStyle: '',
                rowClasses: [ this.summaryRowCls ],
                itemClasses: [],
                recordIndex: -1,
                rowId: view.getRowId(summaryRecord),
                columns: columns
            };

        // Because we are using the regular row rendering pathway, temporarily swap out the renderer for the summaryRenderer
        for (i = 0; i &lt; colCount; i++) {
            column = columns[i];
            column.savedRenderer = column.renderer;

            if (column.summaryType || column.summaryRenderer) {
                column.renderer = this.createRenderer(column, summaryRecord);
            } else {
                column.renderer = Ext.emptyFn;
            }
        }

        // Use the base template to render a summary row
        view.rowValues = values;
        view.self.prototype.rowTpl.applyOut(values, out);
        view.rowValues = savedRowValues;

        // Restore regular column renderers
        for (i = 0; i &lt; colCount; i++) {
            column = columns[i];
            column.renderer = column.savedRenderer;
            column.savedRenderer = null;
        }
    },

<span id='Ext-grid-feature-AbstractSummary-method-getSummary'>    /**
</span>     * Get the summary data for a field.
     * @private
     * @param {Ext.data.Store} store The store to get the data from
     * @param {String/Function} type The type of aggregation. If a function is specified it will
     * be passed to the stores aggregate function.
     * @param {String} field The field to aggregate on
     * @param {Boolean} group True to aggregate in grouped mode 
     * @return {Number/String/Object} See the return type for the store functions.
     * if the group parameter is `true` An object is returned with a property named for each group who's
     * value is the summary value.
     */
    getSummary: function (store, type, field, group) {
        // Note `group` will either be an instance of Ext.data.Group or a list of records.
        var records = group.records;

        if (type) {
            if (Ext.isFunction(type)) {
                return store.getAggregate(type, null, records, [field]);
            }

            switch (type) {
                case 'count':
                    return records.length;
                case 'min':
                    return store.getMin(records, field);
                case 'max':
                    return store.getMax(records, field);
                case 'sum':
                    return store.getSum(records, field);
                case 'average':
                    return store.getAverage(records, field);
                default:
                    return '';

            }
        }
    },

<span id='Ext-grid-feature-AbstractSummary-method-generateSummaryData'>    generateSummaryData: function (groupField) {
</span>        var me = this,
            reader = me.view.store.proxy.reader,
            remoteData = {},
            i, len, root, summaryRows, convertedSummaryRow;

        // reset reader root and rebuild extractors to extract summaries data
        root = reader.root;
        reader.root = me.remoteRoot;
        reader.buildExtractors(true);
        summaryRows = reader.getRoot(reader.rawData);

        // Ensure the Reader has a data conversion function to convert a raw data row into a Record data hash.
        if (!reader.convertRecordData) {
            reader.buildExtractors();
        }

        if (summaryRows) {
            if (!Ext.isArray(summaryRows)) {
                summaryRows = [summaryRows];
            }

            for (i = 0, len = summaryRows.length; i &lt; len; ++i) {
                convertedSummaryRow = {};

                // Convert a raw data row into a Record's hash object using the Reader.
                reader.convertRecordData(convertedSummaryRow, summaryRows[i]);
                if (groupField) {
                    remoteData[convertedSummaryRow[groupField]] = convertedSummaryRow;
                }
            }
        }

        // Restore initial reader configuration.
        reader.root = root;
        reader.buildExtractors(true);

        return groupField ? remoteData : convertedSummaryRow;
    },

<span id='Ext-grid-feature-AbstractSummary-method-setSummaryData'>    setSummaryData: function (record, colId, summaryValue, groupName) {
</span>        if (groupName) {
            if (!this.summaryData[groupName]) {
                this.summaryData[groupName] = {};
            }
            this.summaryData[groupName][colId] = summaryValue;
        } else {
            this.summaryData[colId] = summaryValue;
        }
    },

<span id='Ext-grid-feature-AbstractSummary-method-populateRecord'>    populateRecord: function (group, remoteData) {
</span>        var me = this,
            view = me.grid.ownerLockable ? me.grid.ownerLockable.view : me.view,
            store = me.view.store,
            record = group.getAggregateRecord(),
            // Use the full column set, regardless of locking
            columns = view.headerCt.getGridColumns(),
            len = columns.length,
            groupName = group.key,
            groupData, field, i, column, fieldName, summaryValue;

        record.beginEdit();

        if (remoteData) {
            // Remote summary grouping provides the grouping totals so there's no need to
            // iterate throught the columns to map the column's dataIndex to the field name.
            // Instead, enumerate the grouping record and set the field in the aggregate
            // record for each one.
            groupData = remoteData[groupName];
            for (field in groupData) {
                if (groupData.hasOwnProperty(field)) {
                    if (field !== record.idProperty) {
                        record.set(field, groupData[field]);
                    }
                }
            }
        }

        // Here we iterate through the columns with two objectives:
        //    1. For local grouping, get the summary for each column and update the record.
        //    2. For both local and remote grouping, set the summary data object
        //       which is passed to the summaryRenderer (if defined).
        for (i = 0; i &lt; len; ++i) {
            column = columns[i];
            // Use the column id if there's no mapping, could be a calculated field.
            fieldName = column.dataIndex || column.id;

            // We need to capture the summary value because it could get overwritten when
            // setting on the model if there is a convert() method on the model.
            if (!remoteData) {
                summaryValue = me.getSummary(store, column.summaryType, fieldName, group);
                record.set(fieldName, summaryValue);
            } else {
                // For remote groupings, just get the value from the model.
                summaryValue = record.get(fieldName);
            }

            // Capture the columnId:value for the summaryRenderer in the summaryData object.
            me.setSummaryData(record, column.id, summaryValue, groupName);
        }

        // Poke on the owner group for easy lookup in this.createRenderer().
        record.ownerGroup = groupName;

        record.endEdit(true);
        record.commit();

        return record;
    }
});
</pre>
</body>
</html>
