<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-resizer-BorderSplitter'>/**
</span> * Private utility class for Ext.layout.container.Border.
 * @private
 */
Ext.define('Ext.resizer.BorderSplitter', {
    extend: 'Ext.resizer.Splitter',

    uses: ['Ext.resizer.BorderSplitterTracker'],

    alias: 'widget.bordersplitter',

<span id='Ext-resizer-BorderSplitter-cfg-collapseTarget'>    // must be configured in by the border layout:
</span>    collapseTarget: null,

<span id='Ext-resizer-BorderSplitter-method-getTrackerConfig'>    getTrackerConfig: function () {
</span>        var trackerConfig = this.callParent();

        trackerConfig.xclass = 'Ext.resizer.BorderSplitterTracker';

        return trackerConfig;
    },
    
<span id='Ext-resizer-BorderSplitter-method-onTargetCollapse'>    onTargetCollapse: function(target) {
</span>        this.callParent(arguments);
        if (this.performCollapse !== false &amp;&amp; target.collapseMode == 'mini') {
            target.addCls(target.baseCls + '-' + target.collapsedCls + '-mini');
        }
    },

<span id='Ext-resizer-BorderSplitter-method-onTargetExpand'>    onTargetExpand: function(target) {
</span>        this.callParent(arguments);
        if (this.performCollapse !== false &amp;&amp; target.collapseMode == 'mini') {
            target.removeCls(target.baseCls + '-' + target.collapsedCls + '-mini');
        }
    }
});
</pre>
</body>
</html>
