<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-CellEditor'>/**
</span> * Internal utility class that provides default configuration for cell editing.
 * @private
 */
Ext.define('Ext.grid.CellEditor', {
    extend: 'Ext.Editor',

<span id='Ext-grid-CellEditor-cfg-alignment'>    alignment: 'l-l?',
</span>
<span id='Ext-grid-CellEditor-cfg-hideEl'>    hideEl: false,
</span>
<span id='Ext-grid-CellEditor-cfg-cls'>    cls: Ext.baseCSSPrefix + 'small-editor ' +
</span>        Ext.baseCSSPrefix + 'grid-editor ' +
        Ext.baseCSSPrefix + 'grid-cell-editor',

<span id='Ext-grid-CellEditor-property-treeNodeSelector'>    treeNodeSelector: '.' + Ext.baseCSSPrefix + 'tree-node-text',
</span>
<span id='Ext-grid-CellEditor-property-shim'>    shim: false,
</span>
<span id='Ext-grid-CellEditor-cfg-shadow'>    shadow: false,
</span>
<span id='Ext-grid-CellEditor-method-constructor'>    constructor: function(config) {
</span>        var field;

        // Editor must appear at the top so that it does not contribute to scrollbars
        this.y = 0;

        config = Ext.apply({}, config);
        field = config.field;

        if (field) {
            field.monitorTab = false;
        }

        this.callParent([config]);
    },

<span id='Ext-grid-CellEditor-method-setGrid'>    // Set the grid that owns this editor.
</span>    // Usually this will only *change* once, and the renderTo will cause
    // rendering into the owning grid.
    // However in a Lockable assembly the editor has to swap sides if the column is moved across.
    // Called by CellEditing#getEditor
    setGrid: function(grid) {
        var me = this,
            oldGrid = me.grid,
            view,
            viewListeners;

        if (grid !== oldGrid) {
            viewListeners = {
                beforerefresh: me.beforeViewRefresh,
                refresh: me.onViewRefresh,
                scope: me
            };
            // Remove previous refresh listener
            if (oldGrid) {
                oldGrid.getView().un(viewListeners);
            }

            // Set the renderTo target to reflect new grid view ownership
            // TODO: In Sencha-5.0.x use view.getScrollerEl() if Ext.touchScroll
            view = grid.getView();
            me.renderTo = view.getTargetEl().dom;
            me.grid = grid;

            // On view refresh, we need to copy our DOM into the detached body to prevent it from being garbage collected.
            view.on(viewListeners);
        }
    },

<span id='Ext-grid-CellEditor-method-afterFirstLayout'>    afterFirstLayout: function(width, height) {
</span>        // After we've been laid out, we can get rid of the y property, we don't want
        // to be positioned now
        delete this.y;
        this.callParent([width, height]);
    },

<span id='Ext-grid-CellEditor-method-beforeViewRefresh'>    beforeViewRefresh: function() {
</span>        var me = this,
            dom = me.el &amp;&amp; me.el.dom;

        if (dom &amp;&amp; dom.parentNode) {
            if (me.editing &amp;&amp; !(me.field.column &amp;&amp; me.field.column.sorting)) {
                // Set the Editor.allowBlur setting so that it does not process the upcoming field blur event and terminate the edit
                me.wasAllowBlur = me.allowBlur;
                me.allowBlur = false;
            }

            // Remove the editor from the view to protect it from anihilation: https://sencha.jira.com/browse/EXTJSIV-11713
            dom.parentNode.removeChild(dom);
        }
    },

<span id='Ext-grid-CellEditor-method-onViewRefresh'>    onViewRefresh: function() {
</span>        var me = this,
            dom = me.el &amp;&amp; me.el.dom,
            sorting;

        if (dom) {
            sorting = me.field.column &amp;&amp; me.field.column.sorting;

            // If the view was refreshed while we were editing, replace it.
            if (me.editing &amp;&amp; !sorting) {
                me.allowBlur = me.wasAllowBlur;
                me.renderTo.appendChild(dom);
                me.field.focus();
            } else if (!sorting) {
                Ext.getDetachedBody().dom.appendChild(dom);
            }

            // If the column was sorted while editing, we must detect that and complete the edit
            // because the view will be refreshed and the editor will be removed from the dom.
            if (me.editing &amp;&amp; sorting) {
                me.completeEdit();
            }
        }
    },

<span id='Ext-grid-CellEditor-method-onStartEdit'>    /**
</span>     * @private
     * Ensures that it is rendered into the correct view.
     * Hides the grid cell inner element when a cell editor is shown.
     */
    onStartEdit: function() {
        var me = this,
            innerCell = me.boundEl.first();

        // If we have had our owning grid changed (by a column switching sides in a Lockable assembly)
        // or, if a view refresh has removed us from the DOM
        // append this component into its renderTo target.
        if (me.el.dom.parentNode !== me.renderTo) {
            me.renderTo.appendChild(me.el.dom);
        }

        if (innerCell) {
            if (me.isForTree) {
                innerCell = innerCell.child(me.treeNodeSelector);
            }

            innerCell.hide();
        }

        me.callParent(arguments);
    },

<span id='Ext-grid-CellEditor-method-onEndEdit'>    /**
</span>     * @private
     * Shows the grid cell inner element when a cell editor is hidden
     */
    onEndEdit: function () {
        var me = this,
            innerCell = me.boundEl.first();

        if (innerCell) {
            if (me.isForTree) {
                innerCell = innerCell.child(me.treeNodeSelector);
            }

            innerCell.show();
        }

        me.callParent(arguments);
    },

<span id='Ext-grid-CellEditor-method-afterRender'>    /**
</span>     * @private
     * Fix checkbox blur when it is clicked.
     */
    afterRender: function() {
        var me = this,
            field = me.field;

        me.callParent(arguments);

        if (field.isCheckbox) {
            field.mon(field.inputEl, {
                mousedown: me.onCheckBoxMouseDown,
                click: me.onCheckBoxClick,
                scope: me
            });
        }
    },

<span id='Ext-grid-CellEditor-method-onCheckBoxMouseDown'>    /**
</span>     * @private
     * Because when checkbox is clicked it loses focus  completeEdit is bypassed.
     */
    onCheckBoxMouseDown: function() {
        this.completeEdit = Ext.emptyFn;
    },

<span id='Ext-grid-CellEditor-method-onCheckBoxClick'>    /**
</span>     * @private
     * Restore checkbox focus and completeEdit method.
     */
    onCheckBoxClick: function() {
        delete this.completeEdit;
        this.field.focus(false, 10);
    },

<span id='Ext-grid-CellEditor-method-realign'>    /**
</span>     * @private
     * Realigns the Editor to the grid cell, or to the text node in the grid inner cell
     * if the inner cell contains multiple child nodes.
     */
    realign: function(autoSize) {
        var me = this,
            boundEl = me.boundEl,
            innerCell = boundEl.first(),
            innerCellTextNode = innerCell.dom.firstChild,
            width = boundEl.getWidth(),
            offsets = Ext.Array.clone(me.offsets),
            grid = me.grid,
            xOffset,
            v = '',

            // innerCell is empty if there are no children, or there is one text node, and it contains whitespace
            isEmpty = !innerCellTextNode || (innerCellTextNode.nodeType === 3 &amp;&amp; !(Ext.String.trim(v = innerCellTextNode.data).length));

        if (me.isForTree) {
            // When editing a tree, adjust the width and offsets of the editor to line
            // up with the tree cell's text element
            xOffset = me.getTreeNodeOffset(innerCell);
            width -= Math.abs(xOffset);
            offsets[0] += xOffset;
        }

        if (grid.columnLines) {
            // Subtract the column border width so that the editor displays inside the
            // borders. The column border could be either on the left or the right depending
            // on whether the grid is RTL - using the sum of both borders works in both modes.
            width -= boundEl.getBorderWidth('rl');
        }

        if (autoSize === true) {
            me.field.setWidth(width);
        }

        // https://sencha.jira.com/browse/EXTJSIV-10871 Ensure the data bearing element has a height from text.
        if (isEmpty) {
            innerCell.dom.innerHTML = 'X';
        }
        me.alignTo(innerCell, me.alignment, offsets);
        if (isEmpty) {
            innerCell.dom.firstChild.data = v;
        }
    },

<span id='Ext-grid-CellEditor-method-getTreeNodeOffset'>    // private
</span>    getTreeNodeOffset: function(innerCell) {
        return innerCell.child(this.treeNodeSelector).getOffsetsTo(innerCell)[0];
    },

<span id='Ext-grid-CellEditor-method-onEditorTab'>    onEditorTab: function(e){
</span>        var field = this.field;
        if (field.onEditorTab) {
            field.onEditorTab(e);
        }
    },

<span id='Ext-grid-CellEditor-method-onFieldBlur'>    onFieldBlur: function() {
</span>        this.callParent(arguments);
        // Reset the flag that may have been set by CellEditing#startEdit to prevent
        // Ext.Editor#onFieldBlur from canceling editing.
        this.selectSameEditor = false;
    }
});
</pre>
</body>
</html>
