<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// @tag dom,core
<span id='Ext-dom-CompositeElement'>/**
</span> * @class Ext.dom.CompositeElement
 * &lt;p&gt;This class encapsulates a &lt;i&gt;collection&lt;/i&gt; of DOM elements, providing methods to filter
 * members, or to perform collective actions upon the whole set.&lt;/p&gt;
 * &lt;p&gt;Although they are not listed, this class supports all of the methods of {@link Ext.dom.Element} and
 * {@link Ext.fx.Anim}. The methods from these classes will be performed on all the elements in this collection.&lt;/p&gt;
 * &lt;p&gt;All methods return &lt;i&gt;this&lt;/i&gt; and can be chained.&lt;/p&gt;
 * Usage:
 &lt;pre&gt;&lt;code&gt;
 var els = Ext.select(&quot;#some-el div.some-class&quot;, true);
 // or select directly from an existing element
 var el = Ext.get('some-el');
 el.select('div.some-class', true);

 els.setWidth(100); // all elements become 100 width
 els.hide(true); // all elements fade out and hide
 // or
 els.setWidth(100).hide(true);
 &lt;/code&gt;&lt;/pre&gt;
 */
Ext.define('Ext.dom.CompositeElement', {
    alternateClassName: 'Ext.CompositeElement',

    extend: 'Ext.dom.CompositeElementLite',

<span id='Ext-dom-CompositeElement-method-getElement'>    // private
</span>    getElement: function(el) {
        // In this case just return it, since we already have a reference to it
        return el;
    },

<span id='Ext-dom-CompositeElement-method-transformElement'>    // private
</span>    transformElement: function(el) {
        return Ext.get(el);
    }

}, function() {
<span id='Ext-dom-Element-static-method-select'>    /**
</span>     * Selects elements based on the passed CSS selector to enable {@link Ext.Element Element} methods
     * to be applied to many related elements in one statement through the returned {@link Ext.CompositeElement CompositeElement} or
     * {@link Ext.CompositeElementLite CompositeElementLite} object.
     * @param {String/HTMLElement[]} selector The CSS selector or an array of elements
     * @param {Boolean} [unique] true to create a unique Ext.Element for each element (defaults to a shared flyweight object)
     * @param {HTMLElement/String} [root] The root element of the query or id of the root
     * @return {Ext.CompositeElementLite/Ext.CompositeElement}
     * @member Ext.dom.Element
     * @method select
     * @static
     */

    Ext.dom.Element.select = function(selector, unique, root) {
        var elements;

        if (typeof selector == &quot;string&quot;) {
            elements = Ext.dom.Element.selectorFunction(selector, root);
        }
        else if (selector.length !== undefined) {
            elements = selector;
        }
        else {
            //&lt;debug&gt;
            throw new Error(&quot;[Ext.select] Invalid selector specified: &quot; + selector);
            //&lt;/debug&gt;
        }
        return (unique === true) ? new Ext.CompositeElement(elements) : new Ext.CompositeElementLite(elements);
    };
});

<span id='Ext-method-select'>/**
</span> * Shorthand of {@link Ext.Element#method-select}.
 * @member Ext
 * @method select
 * @inheritdoc Ext.Element#static-method-select
 */
Ext.select = Ext.Element.select;
</pre>
</body>
</html>
