<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-layout-component-FieldSet'>/**
</span> * Component layout for Ext.form.FieldSet components
 * @private
 */
Ext.define('Ext.layout.component.FieldSet', {
    extend: 'Ext.layout.component.Body',
    alias: ['layout.fieldset'],

<span id='Ext-layout-component-FieldSet-property-type'>    type: 'fieldset',
</span>    
<span id='Ext-layout-component-FieldSet-property-defaultCollapsedWidth'>    defaultCollapsedWidth: 100,
</span>
<span id='Ext-layout-component-FieldSet-method-beforeLayoutCycle'>    beforeLayoutCycle: function (ownerContext) {
</span>        if (ownerContext.target.collapsed) {
            ownerContext.heightModel = this.sizeModels.shrinkWrap;
        }
    },

<span id='Ext-layout-component-FieldSet-method-beginLayout'>    beginLayout: function(ownerContext) {
</span>        var legend = this.owner.legend;
        this.callParent([ownerContext]);
        if (legend) {
            ownerContext.legendContext = ownerContext.context.getCmp(legend);
        }
    },

<span id='Ext-layout-component-FieldSet-method-beginLayoutCycle'>    beginLayoutCycle: function (ownerContext) {
</span>        var target = ownerContext.target,
            lastSize;

        this.callParent(arguments);

        // Each time we begin (2nd+ would be due to invalidate) we need to publish the
        // known contentHeight if we are collapsed:
        //
        if (target.collapsed) {
            ownerContext.setContentHeight(0);
            // if we're collapsed, ignore a minHeight because it's likely going to
            // be greater than the collapsed height
            ownerContext.restoreMinHeight = target.minHeight;
            delete target.minHeight;

            // If we are also shrinkWrap width, we must provide a contentWidth (since the
            // container layout is not going to run).
            //
            if (ownerContext.widthModel.shrinkWrap) {
                lastSize = this.lastComponentSize;
                ownerContext.setContentWidth((lastSize &amp;&amp; lastSize.contentWidth) || this.defaultCollapsedWidth);
            }
        }
    },
    
<span id='Ext-layout-component-FieldSet-method-finishedLayout'>    finishedLayout: function(ownerContext) {
</span>        var owner = this.owner,
            restore = ownerContext.restoreMinHeight;
             
        this.callParent(arguments);
        if (restore) {
            owner.minHeight = restore;
        }
    },

<span id='Ext-layout-component-FieldSet-method-calculateOwnerWidthFromContentWidth'>    calculateOwnerWidthFromContentWidth: function(ownerContext, contentWidth) {
</span>        var legendContext = ownerContext.legendContext;
        if (legendContext) {
            contentWidth = Math.max(contentWidth, legendContext.getProp('width'));
        }
        return this.callParent([ownerContext, contentWidth]);
    },

<span id='Ext-layout-component-FieldSet-method-calculateOwnerHeightFromContentHeight'>    calculateOwnerHeightFromContentHeight: function (ownerContext, contentHeight) {
</span>        var border = ownerContext.getBorderInfo(),
            legendContext = ownerContext.legendContext;
            
        // Height of fieldset is content height plus top border width (which is either the
        // legend height or top border width) plus bottom border width
        return ownerContext.getProp('contentHeight') +
               ownerContext.getPaddingInfo().height +
               // In IE8m and IEquirks the top padding is on the body el
               ((Ext.isIEQuirks || Ext.isIE8m) ?
                   ownerContext.bodyContext.getPaddingInfo().top : 0) +
               (legendContext ? legendContext.getProp('height') : border.top) +
               border.bottom;
    },

<span id='Ext-layout-component-FieldSet-method-publishInnerHeight'>    publishInnerHeight: function (ownerContext, height) {
</span>        // Subtract the legend off here and pass it up to the body
        // We do this because we don't want to set an incorrect body height
        // and then setting it again with the correct value
        var legendContext = ownerContext.legendContext,
            legendHeight = 0;

        if (legendContext) {
            legendHeight = legendContext.getProp('height');
        }
        if (legendHeight === undefined) {
            this.done = false;
        } else {
            this.callParent([ownerContext, height - legendHeight]);
        }
    },

<span id='Ext-layout-component-FieldSet-method-getLayoutItems'>    getLayoutItems : function() {
</span>        var legend = this.owner.legend;
        return legend ? [legend] : [];
    }
});</pre>
</body>
</html>
