<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-LoadMask'>/**
</span> * A modal, floating Component which may be shown above a specified {@link Ext.Component Component} while loading data.
 * When shown, the configured owning Component will be covered with a modality mask, and the LoadMask's {@link #msg} will be
 * displayed centered, accompanied by a spinner image.
 *
 * If the {@link #store} config option is specified, the masking will be automatically shown and then hidden synchronized with
 * the Store's loading process.
 *
 * Because this is a floating Component, its z-index will be managed by the global {@link Ext.WindowManager ZIndexManager}
 * object, and upon show, it will place itsef at the top of the hierarchy.
 *
 * Example usage:
 *
 *     @example
 *     var myPanel = new Ext.panel.Panel({
 *         renderTo : document.body,
 *         height   : 100,
 *         width    : 200,
 *         title    : 'Foo'
 *     });
 *
 *     var myMask = new Ext.LoadMask({
 *         msg    : 'Please wait...',
 *         target : myPanel
 *     });
 *
 *     myMask.show();
 */
Ext.define('Ext.LoadMask', {

    extend: 'Ext.Component',

    alias: 'widget.loadmask',

    /* Begin Definitions */

    mixins: {
        bindable: 'Ext.util.Bindable'
    },

    uses: ['Ext.data.StoreManager'],

    /* End Definitions */
    
<span id='Ext-LoadMask-property-isLoadMask'>    /**
</span>     * @property {Boolean} isLoadMask
     * `true` in this class to identify an object as an instantiated LoadMask, or subclass thereof.
     */
    isLoadMask: true,

<span id='Ext-LoadMask-cfg-target'>    /**
</span>     * @cfg {Ext.Component} target The Component you wish to mask. The the mask will be automatically sized
     * upon Component resize, and the message box will be kept centered.
     */

<span id='Ext-LoadMask-cfg-store'>    /**
</span>     * @cfg {Ext.data.Store} store
     * Optional Store to which the mask is bound. The mask is displayed when a load request is issued, and
     * hidden on either load success, or load fail.
     */

    //&lt;locale&gt;
<span id='Ext-LoadMask-cfg-msg'>    /**
</span>     * @cfg {String} [msg=&quot;Loading...&quot;]
     * The text to display in a centered loading message box.
     */
    msg: 'Loading...',
    //&lt;/locale&gt;

<span id='Ext-LoadMask-cfg-msgCls'>    /**
</span>     * @cfg {String} [msgCls=&quot;x-mask-loading&quot;]
     * The CSS class to apply to the loading message element.
     */
    msgCls: Ext.baseCSSPrefix + 'mask-loading',

<span id='Ext-LoadMask-cfg-maskCls'>    /**
</span>     * @cfg {String} [maskCls=&quot;x-mask&quot;]
     * The CSS class to apply to the mask element
     */
    maskCls: Ext.baseCSSPrefix + 'mask',

<span id='Ext-LoadMask-cfg-cls'>    cls: Ext.baseCSSPrefix + 'mask-msg',
</span><span id='Ext-LoadMask-cfg-useMsg'>    /**
</span>     * @cfg {Boolean} [useMsg=true]
     * Whether or not to use a loading message class or simply mask the bound element.
     */
    useMsg: true,

<span id='Ext-LoadMask-cfg-useTargetEl'>    /**
</span>     * @cfg {Boolean} [useTargetEl=false]
     * True to mask the {@link Ext.Component#getTargetEl targetEl} of the bound Component. By default,
     * the {@link Ext.Component#getEl el} will be masked.
     */
    useTargetEl: false,

<span id='Ext-LoadMask-property-ariaRole'>    ariaRole: 'presentation',
</span>
<span id='Ext-LoadMask-property-childEls'>    childEls: [
</span>        'msgEl',
        'msgTextEl'
    ],

<span id='Ext-LoadMask-cfg-renderTpl'>    renderTpl: [
</span>        '&lt;div id=&quot;{id}-msgEl&quot; role=&quot;{role}&quot;',
            '&lt;tpl if=&quot;ariaAttr&quot;&gt; {ariaAttr}&lt;/tpl&gt;',
            ' class=&quot;{[values.$comp.msgCls]} ',
            Ext.baseCSSPrefix, 'mask-msg-inner {childElCls}&quot;&gt;',
            '&lt;div id=&quot;{id}-msgTextEl&quot; class=&quot;', Ext.baseCSSPrefix ,'mask-msg-text',
                '{childElCls}&quot;&gt;{msg}&lt;/div&gt;',
        '&lt;/div&gt;'
    ],

<span id='Ext-LoadMask-method-constructor'>    /**
</span>     * Creates new LoadMask.
     * @param {Object} [config] The config object.
     */
    constructor : function(config) {
        var me = this,
            comp;

        if (arguments.length === 2) {
            //&lt;debug&gt;
            if (Ext.isDefined(Ext.global.console)) {
                Ext.global.console.warn('Ext.LoadMask: LoadMask now uses a standard 1 arg constructor: use the target config');
            }
            //&lt;/debug&gt;
            comp = me.target = config;
            config = arguments[1];
        } else {
            comp = config.target;
        }

       // Must apply configs early so that renderTo can be calculated correctly.
       me.callParent([config]);

        // Target is a Component
        if (comp.isComponent) {
            me.ownerCt = comp;
            me.hidden = true;

            // Ask the component which element should be masked.
            // Most will not have an answer, in which case this returns the document body
            // Ext.view.Table for example returns the el of its owning Panel.
            me.renderTo = me.getMaskTarget();
            me.external = me.renderTo === Ext.getBody();
            me.bindComponent(comp);
        }
        // Element support to be deprecated
        else {
            //&lt;debug&gt;
            if (Ext.isDefined(Ext.global.console)) {
                Ext.global.console.warn('Ext.LoadMask: LoadMask for elements has been deprecated, use Ext.dom.Element.mask &amp; Ext.dom.Element.unmask');
            }
            //&lt;/debug&gt;
            comp = Ext.get(comp);
            me.isElement = true;
            me.renderTo = me.target;
        }
        me.render(me.renderTo);
        if (me.store) {
            me.bindStore(me.store, true);
        }
    },

<span id='Ext-LoadMask-method-getRenderTree'>    // A mask consists of 2 simultaneously shown/sized/positioned elements.
</span>    getRenderTree: function() {
        return [
            {
                cls: this.maskCls,
                style: 'display:none'
            },
            this.callParent()
        ];
    },

<span id='Ext-LoadMask-method-onRender'>    onRender: function() {
</span>        this.callParent(arguments);
        this.maskEl = this.el.prev();
    },

<span id='Ext-LoadMask-method-initRenderData'>    initRenderData: function() {
</span>        var result = this.callParent(arguments);
        result.msg = this.msg || '';
        return result;
    },

<span id='Ext-LoadMask-method-bindComponent'>    bindComponent: function(comp) {
</span>        var me = this,
            listeners = {
                scope: this,
                resize: me.sizeMask
            };

        if (me.external) {
            listeners.added = me.onComponentAdded;
            listeners.removed = me.onComponentRemoved;
            if (comp.floating) {
                listeners.move = me.sizeMask;
                me.activeOwner = comp;
            } else if (comp.ownerCt) {
                me.onComponentAdded(comp.ownerCt);
            }
        }

        me.mon(comp, listeners);
        
        // Subscribe to the observer that manages the hierarchy
        // Only needed if we had to be rendered outside of the target
        if (me.external) {
            me.mon(me.hierarchyEventSource, {
                show: me.onContainerShow,
                hide: me.onContainerHide,
                expand: me.onContainerExpand,
                collapse: me.onContainerCollapse,
                scope: me
            });
        }
    },

<span id='Ext-LoadMask-method-onComponentAdded'>    onComponentAdded: function(owner) {
</span>        var me = this;
        delete me.activeOwner;
        me.floatParent = owner;
        if (!owner.floating) {
            owner = owner.up('[floating]');
        }
        if (owner) {
            me.activeOwner = owner;
            me.mon(owner, 'move', me.sizeMask, me);
            me.mon(owner, 'tofront', me.onOwnerToFront, me);
        } else {
            me.preventBringToFront = true;
        }
        owner = me.floatParent.ownerCt;
        if (me.rendered &amp;&amp; me.isVisible() &amp;&amp; owner) {
            me.floatOwner = owner;
            me.mon(owner, 'afterlayout', me.sizeMask, me, {single: true});
        }
    },

<span id='Ext-LoadMask-method-onComponentRemoved'>    onComponentRemoved: function(owner) {
</span>        var me = this,
            activeOwner = me.activeOwner,
            floatOwner = me.floatOwner;

        if (activeOwner) {
            me.mun(activeOwner, 'move', me.sizeMask, me);
            me.mun(activeOwner, 'tofront', me.onOwnerToFront, me);
        }
        if (floatOwner) {
            me.mun(floatOwner, 'afterlayout', me.sizeMask, me);
        }
        delete me.activeOwner;
        delete me.floatOwner;
    },

<span id='Ext-LoadMask-method-afterRender'>    afterRender: function() {
</span>        this.callParent(arguments);

        // This LoadMask shares the DOM and may be tipped out by the use of innerHTML
        // Ensure the element does not get garbage collected from under us.
        this.el.$cache.skipGarbageCollection = true;
        this.maskEl.$cache.skipGarbageCollection = true;
    },

<span id='Ext-LoadMask-method-onOwnerToFront'>    onOwnerToFront: function(owner, zIndex) {
</span>        this.maskEl.setStyle('zIndex', zIndex + 1);
        this.el.setStyle('zIndex', zIndex + 2);
    },

<span id='Ext-LoadMask-method-onContainerShow'>    // Only called if we are rendered external to the target.
</span>    // Best we can do is show.
    onContainerShow: function(container) {
        if (!this.isHierarchicallyHidden()) {
            this.onComponentShow();
        }
    },

<span id='Ext-LoadMask-method-onContainerHide'>    // Only called if we are rendered external to the target.
</span>    // Best we can do is hide.
    onContainerHide: function(container) {
        if (this.isHierarchicallyHidden()) {
            this.onComponentHide();
        }
    },

<span id='Ext-LoadMask-method-onContainerExpand'>    // Only called if we are rendered external to the target.
</span>    // Best we can do is show.
    onContainerExpand: function(container) {
        if (!this.isHierarchicallyHidden()) {
            this.onComponentShow();
        }
    },

<span id='Ext-LoadMask-method-onContainerCollapse'>    // Only called if we are rendered external to the target.
</span>    // Best we can do is hide.
    onContainerCollapse: function(container) {
        if (this.isHierarchicallyHidden()) {
            this.onComponentHide();
        }
    },

<span id='Ext-LoadMask-method-onComponentHide'>    onComponentHide: function() {
</span>        var me = this;

        if (me.rendered &amp;&amp; me.isVisible()) {
            me.hide();
            me.showNext = true;
        }
    },

<span id='Ext-LoadMask-method-onComponentShow'>    onComponentShow: function() {
</span>        if (this.showNext) {
            this.show();
        }
        delete this.showNext;
    },

<span id='Ext-LoadMask-method-sizeMask'>    /**
</span>     * @private
     * Called when this LoadMask's Component is resized. The toFront method rebases and resizes the modal mask.
     */
    sizeMask: function() {
        var me = this,
            target = me.target,
            boxTarget = me.external ? me.getOwner().el : me.getMaskTarget();

        if (me.rendered &amp;&amp; me.isVisible()) {
            // Only need to move and size the maskEl if we are outside of
            // the masked element.
            // If we are inside, it will be left:0;top:0;width:100%;height:100% by defult
            if (me.external) {
                if (!me.isElement &amp;&amp; target.floating) {
                    me.onOwnerToFront(target, target.el.getZIndex());
                }
                me.maskEl.setSize(boxTarget.getSize()).alignTo(boxTarget, 'tl-tl');
            }
            // Always need to center the main element.
            me.el.center(me.maskEl);
        }
    },

<span id='Ext-LoadMask-method-bindStore'>    /**
</span>     * Changes the data store bound to this LoadMask.
     * @param {Ext.data.Store} store The store to bind to this LoadMask
     */
    bindStore : function(store, initial) {
        var me = this;
        me.mixins.bindable.bindStore.apply(me, arguments);
        store = me.store;
        if (store &amp;&amp; store.isLoading()) {
            me.onBeforeLoad();
        }
    },

<span id='Ext-LoadMask-method-getStoreListeners'>    getStoreListeners: function(store) {
</span>        var load = this.onLoad,
            beforeLoad = this.onBeforeLoad,
            result = {
                // Fired when a range is requested for rendering that is not in the cache
                cachemiss: beforeLoad,

                // Fired when a range for rendering which was previously missing from the cache is loaded
                cachefilled: load
            };

        // Only need to mask on load if the proxy is asynchronous - ie: Ajax/JsonP
        if (!store.proxy.isSynchronous) {
            result.beforeLoad = beforeLoad;
            result.load = load;
        }
        return result;
    },

<span id='Ext-LoadMask-method-onDisable'>    onDisable : function() {
</span>        this.callParent(arguments);
        if (this.loading) {
            this.onLoad();
        }
    },

<span id='Ext-LoadMask-method-getOwner'>    getOwner: function() {
</span>        return this.ownerCt || this.floatParent;
    },

<span id='Ext-LoadMask-method-getMaskTarget'>    getMaskTarget: function() {
</span>        var owner = this.getOwner();
        if (this.isElement) {
            return this.target;
        }
        return this.useTargetEl ? owner.getTargetEl() : (owner.getMaskTarget() || Ext.getBody());
    },

<span id='Ext-LoadMask-method-onBeforeLoad'>    // @private
</span>    onBeforeLoad : function() {
        var me = this,
            owner = me.getOwner(),
            origin;

        if (!me.disabled) {
            me.loading = true;
            // If the owning Component has not been layed out, defer so that the ZIndexManager
            // gets to read its layed out size when sizing the modal mask
            if (owner.componentLayoutCounter) {
                me.maybeShow();
            } else {
                // The code below is a 'run-once' interceptor.
                origin = owner.afterComponentLayout;
                owner.afterComponentLayout = function() {
                    owner.afterComponentLayout = origin;
                    origin.apply(owner, arguments);
                    me.maybeShow();
                };
            }
        }
    },

<span id='Ext-LoadMask-method-maybeShow'>    maybeShow: function() {
</span>        var me = this,
            owner = me.getOwner();

        if (!owner.isVisible(true)) {
            me.showNext = true;
        }
        else if (me.loading &amp;&amp; owner.rendered) {
            me.show();
        }
    },

<span id='Ext-LoadMask-method-hide'>    hide: function() {
</span>        // Element support to be deprecated
        if (this.isElement) {
            this.ownerCt.unmask();
            this.fireEvent('hide', this);
            return;
        }
        delete this.showNext;
        this.maskEl.setDisplayed(false);
        return this.callParent(arguments);
    },

<span id='Ext-LoadMask-method-show'>    show: function() {
</span>        // Element support to be deprecated
        if (this.isElement) {
            this.ownerCt.mask(this.useMsg ? this.msg : '', this.msgCls);
            this.fireEvent('show', this);
            return;
        }
        this.maskEl.setDisplayed(true);
        return this.callParent(arguments);
    },

<span id='Ext-LoadMask-method-afterShow'>    afterShow: function() {
</span>        var me = this;

        me.loading = true;
        me.callParent(arguments);

        // Allow dynamic setting of maskCls
        if (me.hasOwnProperty('maskCls')) {
            me.maskEl.dom.className = me.maskCls;
        }

        if (me.useMsg) {
            me.msgTextEl.update(me.msg);
        } else {
            // Only the mask is visible if useMsg is false
            me.el.hide();
        }
        me.sizeMask();
    },

<span id='Ext-LoadMask-method-onLoad'>    // @private
</span>    onLoad : function() {
        this.loading = false;
        this.hide();
    },

<span id='Ext-LoadMask-method-beforeDestroy'>    beforeDestroy: function() {
</span>        // We don't have a real ownerCt, so clear it out here to prevent
        // spurious warnings when we are destroyed
        this.ownerCt = null;
        this.callParent();
    },

<span id='Ext-LoadMask-method-onDestroy'>    onDestroy: function() {
</span>        var me = this;

        if (me.isElement) {
            me.ownerCt.unmask();
        }

        Ext.destroy(me.maskEl);
        me.callParent();
    }
});
</pre>
</body>
</html>
