<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-layout-container-boxOverflow-None'>/**
</span> * @private
 * Base class for Box Layout overflow handlers. These specialized classes are invoked when a Box Layout
 * (either an HBox or a VBox) has child items that are either too wide (for HBox) or too tall (for VBox)
 * for its container.
 */
Ext.define('Ext.layout.container.boxOverflow.None', {
    alternateClassName: 'Ext.layout.boxOverflow.None',
    
<span id='Ext-layout-container-boxOverflow-None-method-constructor'>    constructor: function(layout, config) {
</span>        this.layout = layout;
        Ext.apply(this, config);
    },
    
<span id='Ext-layout-container-boxOverflow-None-method-destroy'>    destroy: function() {
</span>        this.layout = null;
    },

<span id='Ext-layout-container-boxOverflow-None-method-handleOverflow'>    handleOverflow: Ext.emptyFn,
</span>
<span id='Ext-layout-container-boxOverflow-None-method-clearOverflow'>    clearOverflow: Ext.emptyFn,
</span>
<span id='Ext-layout-container-boxOverflow-None-method-beginLayout'>    beginLayout: Ext.emptyFn,
</span><span id='Ext-layout-container-boxOverflow-None-method-beginLayoutCycle'>    beginLayoutCycle: Ext.emptyFn,
</span>
<span id='Ext-layout-container-boxOverflow-None-method-calculate'>    calculate: function(ownerContext) {
</span>        var me = this,
            plan = ownerContext.state.boxPlan,
            overflow;

        if (plan &amp;&amp; plan.tooNarrow) {
            overflow = me.handleOverflow(ownerContext);

            if (overflow) {
                if (overflow.reservedSpace) {
                    me.layout.publishInnerCtSize(ownerContext, overflow.reservedSpace);
                }

                // TODO: If we need to use the code below then we will need to pass along
                // the new targetSize as state and use it calculate somehow...
                //
                //if (overflow.recalculate) {
                //    ownerContext.invalidate({
                //        state: {
                //            overflow: overflow
                //        }
                //    });
                //}
            }
        } else {
            me.clearOverflow();
        }
    },

<span id='Ext-layout-container-boxOverflow-None-method-completeLayout'>    completeLayout: Ext.emptyFn,
</span>
<span id='Ext-layout-container-boxOverflow-None-method-finishedLayout'>    finishedLayout: function (ownerContext) {
</span>        var me = this,
            owner = me.layout.owner,
            hiddens,
            hiddenCount;

        // Only count hidden children if someone is interested when the overflow state changes
        if (owner.hasListeners.overflowchange) {
            hiddens = owner.query('&gt;[hidden]');
            hiddenCount = hiddens.length;
            if (hiddenCount !== me.lastHiddenCount) {
                owner.fireEvent('overflowchange', me.lastHiddenCount, hiddenCount, hiddens);
                me.lastHiddenCount = hiddenCount;
            }
        }
    },

<span id='Ext-layout-container-boxOverflow-None-method-onRemove'>    onRemove: Ext.emptyFn,
</span>
<span id='Ext-layout-container-boxOverflow-None-method-getItem'>    /**
</span>     * @private
     * Normalizes an item reference, string id or numerical index into a reference to the item
     * @param {Ext.Component/String/Number} item The item reference, id or index
     * @return {Ext.Component} The item
     */
    getItem: function(item) {
        return this.layout.owner.getComponent(item);
    },
    
<span id='Ext-layout-container-boxOverflow-None-method-getOwnerType'>    getOwnerType: function(owner){
</span>        var type;
        if (owner.isToolbar) {
            type = 'toolbar';
        } else if (owner.isTabBar) {
            type = 'tabbar';
        } else if (owner.isMenu) {
            type = 'menu';
        } else {
            type = owner.getXType();
        }
        
        return type;
    },

<span id='Ext-layout-container-boxOverflow-None-method-getPrefixConfig'>    getPrefixConfig: Ext.emptyFn,
</span><span id='Ext-layout-container-boxOverflow-None-method-getSuffixConfig'>    getSuffixConfig: Ext.emptyFn,
</span><span id='Ext-layout-container-boxOverflow-None-method-getOverflowCls'>    getOverflowCls: function() {
</span>        return '';
    }
});</pre>
</body>
</html>
