<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">// Currently has the following issues:
// - Does not handle postEditValue
// - Fields without editors need to sync with their values in Store
// - starting to edit another record while already editing and dirty should probably prevent it
// - aggregating validation messages
// - tabIndex is not managed bc we leave elements in dom, and simply move via positioning
// - layout issues when changing sizes/width while hidden (layout bug)

<span id='Ext-grid-RowEditor'>/**
</span> * Internal utility class used to provide row editing functionality. For developers, they should use
 * the RowEditing plugin to use this functionality with a grid.
 *
 * @private
 */
Ext.define('Ext.grid.RowEditor', {
    extend: 'Ext.form.Panel',
    alias: 'widget.roweditor',
    requires: [
        'Ext.tip.ToolTip',
        'Ext.util.KeyNav',
        'Ext.grid.RowEditorButtons'
    ],

<span id='Ext-grid-RowEditor-property-saveBtnText'>    //&lt;locale&gt;
</span>    saveBtnText  : 'Update',
<span id='Ext-grid-RowEditor-property-cancelBtnText'>    //&lt;/locale&gt;
</span>    //&lt;locale&gt;
    cancelBtnText: 'Cancel',
<span id='Ext-grid-RowEditor-property-errorsText'>    //&lt;/locale&gt;
</span>    //&lt;locale&gt;
    errorsText: 'Errors',
<span id='Ext-grid-RowEditor-property-dirtyText'>    //&lt;/locale&gt;
</span>    //&lt;locale&gt;
    dirtyText: 'You need to commit or cancel your changes',
<span id='Ext-grid-RowEditor-property-lastScrollLeft'>    //&lt;/locale&gt;
</span>
    lastScrollLeft: 0,
<span id='Ext-grid-RowEditor-property-lastScrollTop'>    lastScrollTop: 0,
</span>
<span id='Ext-grid-RowEditor-cfg-border'>    border: false,
</span>
<span id='Ext-grid-RowEditor-property-errorCls'>    errorCls: Ext.baseCSSPrefix + 'grid-row-editor-errors-item',
</span><span id='Ext-grid-RowEditor-property-buttonUI'>    buttonUI: 'default',
</span>
<span id='Ext-grid-RowEditor-cfg-hideMode'>    // Change the hideMode to offsets so that we get accurate measurements when
</span>    // the roweditor is hidden for laying out things like a TriggerField.
    hideMode: 'offsets',

<span id='Ext-grid-RowEditor-method-initComponent'>    initComponent: function() {
</span>        var me = this,
            grid = me.editingPlugin.grid,
            Container = Ext.container.Container,
            form;

        me.cls = Ext.baseCSSPrefix + 'grid-editor ' + Ext.baseCSSPrefix + 'grid-row-editor';

        me.layout = {
            type: 'hbox',
            align: 'middle'
        };

        me.lockable = grid.lockable;

        // Create field containing structure for when editing a lockable grid.
        if (me.lockable) {
            me.items = [
                // Locked columns container shrinkwraps the fields
                me.lockedColumnContainer = new Container({
                    id: grid.id + '-locked-editor-cells',
                    layout: {
                        type: 'hbox',
                        align: 'middle'
                    },
                    // Locked grid has a border, we must be exactly the same width
                    margin: '0 1 0 0'
                }),

                // Normal columns container flexes the remaining RowEditor width
                me.normalColumnContainer = new Container({
                    flex: 1,
                    id: grid.id + '-normal-editor-cells',
                    layout: {
                        type: 'hbox',
                        align: 'middle'
                    }
                })
            ];
        } else {
            me.lockedColumnContainer = me.normalColumnContainer = me;
        }

        me.callParent(arguments);

        if (me.fields) {
            me.addFieldsForColumn(me.fields, true);
            me.insertColumnEditor(me.fields);
            delete me.fields;
        }

        me.mon(me.hierarchyEventSource, {
            scope: me,
            show: me.repositionIfVisible
        });

        form = me.getForm();
        form.trackResetOnLoad = true;
        form.on('validitychange', me.onValidityChange, me);
    },

<span id='Ext-grid-RowEditor-method-onGridResize'>    //
</span>    // Grid listener added when this is rendered.
    // Keep our containing element sized correctly
    //
    onGridResize: function() {
        var me = this,
            clientWidth = me.getClientWidth(),
            grid = me.editingPlugin.grid,
            gridBody = grid.body,
            btns = me.getFloatingButtons();

        me.setLocalX(gridBody.getOffsetsTo(grid)[0] + gridBody.getBorderWidth('l') - grid.el.getBorderWidth('l'));

        me.setWidth(clientWidth);
        btns.setLocalX((clientWidth - btns.getWidth()) / 2);
    },

<span id='Ext-grid-RowEditor-method-syncAllFieldWidths'>    syncAllFieldWidths: function() {
</span>        var me = this;
        // In a locked grid, a RowEditor uses 2 inner containers, so need to use CQ to retrieve
        // configured editors which were stamped with the isEditorComponent property in Editing.createColumnField
        Ext.Array.each(me.query('[isEditorComponent]'), function(editorComponent) {
            if (editorComponent.column.isVisible()) {
                me.onColumnShow(editorComponent.column);
            }
        }, me);
    },

<span id='Ext-grid-RowEditor-method-syncFieldWidth'>    syncFieldWidth: function(column) {
</span>        var field = column.getEditor(),
            width;

        field._marginWidth = (field._marginWidth || field.el.getMargin('lr'));
        width = column.getWidth() - field._marginWidth;
        field.setWidth(width);
        if (field.xtype === 'displayfield') {
            // displayfield must have the width set on the inputEl for ellipsis to work
            field.inputWidth = width;
        }
    },

<span id='Ext-grid-RowEditor-method-onValidityChange'>    onValidityChange: function(form, valid) {
</span>        var me = this;

        if (me.errorSummary &amp;&amp; me.isVisible()) {
            me[valid ? 'hideToolTip' : 'showToolTip']();
        }
        me.updateButton(valid);
    },

<span id='Ext-grid-RowEditor-method-updateButton'>    updateButton: function(valid){
</span>        var buttons = this.floatingButtons;
        if (buttons) {
            buttons.child('#update').setDisabled(!valid);
        } else {
            // set flag so we can disabled when created if needed
            this.updateButtonDisabled = !valid;
        }
    },

<span id='Ext-grid-RowEditor-method-afterRender'>    afterRender: function() {
</span>        var me = this,
            plugin = me.editingPlugin,
            grid = plugin.grid,
            view = grid.lockable ? grid.normalGrid.view : grid.view;

        me.callParent(arguments);

        // The scrollingViewEl is the TableView which scrolls
        me.scrollingView = view;
        me.scrollingViewEl = view.el;
        view.mon(me.scrollingViewEl, 'scroll', me.onViewScroll, me);

        // Prevent from bubbling click events to the grid view
        me.mon(me.el, {
            click: Ext.emptyFn,
            stopPropagation: true
        });

        // Ensure that the editor width always matches the total header width
        me.mon(grid, {
            resize: me.onGridResize,
            scope: me
        });

        me.el.swallowEvent([
            'keypress',
            'keydown'
        ]);

        me.fieldScroller = me.normalColumnContainer.layout.innerCt;
        me.fieldScroller.dom.style.overflow = 'hidden';
        me.fieldScroller.on({
            scroll: me.onFieldContainerScroll,
            scope: me
        });

        me.initKeyNav();

        me.mon(plugin.view, {
            beforerefresh: me.onBeforeViewRefresh,
            refresh: me.onViewRefresh,
            itemremove: me.onViewItemRemove,
            scope: me
        });

        // Prevent trying to reposition while we set everything up
        me.preventReposition = true;
        me.syncAllFieldWidths();
        delete me.preventReposition;
    },

<span id='Ext-grid-RowEditor-method-initKeyNav'>    initKeyNav: function() {
</span>        var me = this,
            plugin = me.editingPlugin;

        me.keyNav = new Ext.util.KeyNav(me.el, {
            enter: plugin.onEnter,
            esc: plugin.onEscKey,
            scope: plugin
        });
    },

<span id='Ext-grid-RowEditor-method-onBeforeViewRefresh'>    onBeforeViewRefresh: function(view) {
</span>        var me = this,
            viewDom = view.el.dom;

        if (me.el.dom.parentNode === viewDom) {
            viewDom.removeChild(me.el.dom);
        }
    },

<span id='Ext-grid-RowEditor-method-onViewRefresh'>    onViewRefresh: function(view) {
</span>        var me = this,
            context = me.context,
            row;

        // Recover our row node after a view refresh
        if (context &amp;&amp; (row = view.getNode(context.record, true))) {
            context.row = row;
            me.reposition();
            if (me.tooltip &amp;&amp; me.tooltip.isVisible()) {
                me.tooltip.setTarget(context.row);
            }
        } else {
            me.editingPlugin.cancelEdit();
        }
    },

<span id='Ext-grid-RowEditor-method-onViewItemRemove'>    onViewItemRemove: function(record, index) {
</span>        var context = this.context;
        if (context &amp;&amp; record === context.record) {
            // if the record being edited was removed, cancel editing
            this.editingPlugin.cancelEdit();
        }
    },

<span id='Ext-grid-RowEditor-method-onViewScroll'>    onViewScroll: function() {
</span>        var me = this,
            viewEl = me.editingPlugin.view.el,
            scrollingViewEl = me.scrollingViewEl,
            scrollTop  = scrollingViewEl.dom.scrollTop,
            scrollLeft = scrollingViewEl.getScrollLeft(),
            scrollLeftChanged = scrollLeft !== me.lastScrollLeft,
            scrollTopChanged = scrollTop !== me.lastScrollTop,
            row;

        me.lastScrollTop  = scrollTop;
        me.lastScrollLeft = scrollLeft;
        if (me.isVisible()) {
            row = Ext.getDom(me.context.row.id);

            // Only reposition if the row is in the DOM (buffered rendering may mean the context row is not there)
            if (row &amp;&amp; viewEl.contains(row)) {
                if (scrollTopChanged) {

                    // The row element in the context may be stale due to buffered rendering removing out-of-view rows, then re-inserting newly rendered ones
                    me.context.row = row;
                    me.reposition(null, true);
                    if ((me.tooltip &amp;&amp; me.tooltip.isVisible()) || me.hiddenTip) {
                        me.repositionTip();
                    }

                    me.syncEditorClip();
                }
            }
            // If row is NOT in the DOM, ensure the editor is out of sight
            else {
                me.setLocalY(-400);
            }
        }

        // Keep fields' left/right scroll position synced with view's left/right scroll
        if (me.rendered &amp;&amp; scrollLeftChanged) {
            me.syncFieldsHorizontalScroll();
        }
    },

<span id='Ext-grid-RowEditor-method-syncFieldsHorizontalScroll'>    // Synchronize the horizontal scroll position of the fields with the state of the grid view
</span>    syncFieldsHorizontalScroll: function() {
        // Set overflow style here because it is an embedded element and the &quot;style&quot; Component config does not target it.
        this.fieldScroller.setScrollLeft(this.lastScrollLeft);
    },

<span id='Ext-grid-RowEditor-method-onFieldContainerScroll'>    // Synchronize the horizontal scroll position of the grid view with the fields.
</span>    onFieldContainerScroll: function() {
        this.scrollingViewEl.setScrollLeft(this.fieldScroller.getScrollLeft());
    },

<span id='Ext-grid-RowEditor-method-onColumnResize'>    onColumnResize: function(column, width) {
</span>        var me = this;

        if (me.rendered &amp;&amp; !me.editingPlugin.reconfiguring) {
            // Need to ensure our lockable/normal horizontal scrollrange is set
            me.onGridResize();
            me.onViewScroll();
            if (!column.isGroupHeader) {
                me.syncFieldWidth(column);
                me.repositionIfVisible();
            }
        }
    },

<span id='Ext-grid-RowEditor-method-onColumnHide'>    onColumnHide: function(column) {
</span>        if (!this.editingPlugin.reconfiguring &amp;&amp; !column.isGroupHeader) {
            column.getEditor().hide();
            this.repositionIfVisible();
        }
    },

<span id='Ext-grid-RowEditor-method-onColumnShow'>    onColumnShow: function(column) {
</span>        var me = this;

        if (me.rendered &amp;&amp; !me.editingPlugin.reconfiguring &amp;&amp; !column.isGroupHeader &amp;&amp; column.getEditor) {
            column.getEditor().show();
            me.syncFieldWidth(column);
            if (!me.preventReposition) {
                this.repositionIfVisible();
            }
        }
    },

<span id='Ext-grid-RowEditor-method-onColumnMove'>    onColumnMove: function(column, fromIdx, toIdx) {
</span>        var me = this,
            locked = column.isLocked(),
            grid = me.editingPlugin.grid,
            mgr = locked ? grid.lockedGrid.getColumnManager() : grid.getColumnManager(),
            fieldContainer = locked ? me.lockedColumnContainer : me.normalColumnContainer,
            columns, i, len, after, offset;

        // If moving a group, move each leaf header
        if (column.isGroupHeader) {
            Ext.suspendLayouts();
            after = toIdx &gt; fromIdx;
            offset = after ? 1 : 0;
            columns = column.getGridColumns();
            for (i = 0, len = columns.length; i &lt; len; ++i) {
                column = columns[i];
                toIdx = mgr.getHeaderIndex(column);
                if (after) {
                    ++offset;
                }
                this.setColumnEditor(column, toIdx + offset, fieldContainer);
            }
            Ext.resumeLayouts(true);
        } else {
            toIdx = mgr.getHeaderIndex(column);
            this.setColumnEditor(column, toIdx, fieldContainer);
        }
    },

<span id='Ext-grid-RowEditor-method-setColumnEditor'>    setColumnEditor: function(column, idx, fieldContainer) {
</span>        this.addFieldsForColumn(column);
        fieldContainer.insert(idx, column.getEditor());
    },

<span id='Ext-grid-RowEditor-method-onColumnAdd'>    onColumnAdd: function(column) {
</span>
        // If a column header added, process its leaves
        if (column.isGroupHeader) {
            column = column.getGridColumns();
        }
        //this.preventReposition = true;
        this.addFieldsForColumn(column);
        this.insertColumnEditor(column);
        this.preventReposition = false;
    },

<span id='Ext-grid-RowEditor-method-insertColumnEditor'>    insertColumnEditor: function(column) {
</span>        var me = this,
            plugin = me.editingPlugin,
            grid = plugin.grid,
            lockable = grid.lockable,
            fieldContainer,
            len, i;

        if (Ext.isArray(column)) {
            for (i = 0, len = column.length; i &lt; len; i++) {
                me.insertColumnEditor(column[i]);
            }
            return;
        }

        if (!column.getEditor) {
            return;
        }

        fieldContainer = column.isLocked() ? me.lockedColumnContainer : me.normalColumnContainer;

        // Insert the column's field into the editor panel.
        fieldContainer.insert(grid.getColumnManager().getHeaderIndex(column), column.getEditor());
        me.needsSyncFieldWidths = true;
    },

<span id='Ext-grid-RowEditor-method-destroyColumnEditor'>    destroyColumnEditor: function(column) {
</span>        var me = this,
            field,
            len, i;

        if (Ext.isArray(column)) {
            for (i = 0, len = column.length; i &lt; len; i++) {
                me.removeColumnEditor(column[i]);
            }
            return;
        }

        if (column.hasEditor() &amp;&amp; (field = column.getEditor())) {
            field.destroy();
        }
    },

<span id='Ext-grid-RowEditor-method-getFloatingButtons'>    getFloatingButtons: function() {
</span>        var me = this,
            btns = me.floatingButtons;

        if (!btns) {
            me.floatingButtons = btns = new Ext.grid.RowEditorButtons({
                rowEditor: me
            });
        }
        return btns;
    },

<span id='Ext-grid-RowEditor-method-repositionIfVisible'>    repositionIfVisible: function(c) {
</span>        var me = this,
            view = me.view;

        // If we're showing ourselves, jump out
        // If the component we're showing doesn't contain the view
        if (c &amp;&amp; (c == me || !c.el.isAncestor(view.el))) {
            return;
        }

        if (me.isVisible() &amp;&amp; view.isVisible(true)) {
            me.reposition();
        }
    },

<span id='Ext-grid-RowEditor-method-getRefOwner'>    getRefOwner: function() {
</span>        return this.editingPlugin.grid;
    },

<span id='Ext-grid-RowEditor-method-getRefItems'>    getRefItems: function(deep) {
</span>        var me = this,
            result;

        if (me.lockable) {
            // refItems must include ALL children. Must include the two containers
            // because we don't know what is being searched for.
            result = [me.lockedColumnContainer];
            result.push.apply(result, me.lockedColumnContainer.getRefItems(deep));
            result.push(me.normalColumnContainer);
            result.push.apply(result, me.normalColumnContainer.getRefItems(deep));
        } else {
            result = me.callParent(arguments);
        }
        result.push.apply(result, me.getFloatingButtons().getRefItems(deep));
        return result;
    },

<span id='Ext-grid-RowEditor-method-reposition'>    reposition: function(animateConfig, fromScrollHandler) {
</span>        var me = this,
            context = me.context,
            row = context &amp;&amp; Ext.get(context.row),
            yOffset = 0,
            rowTop,
            localY,
            deltaY,
            afterPosition;

        // Position this editor if the context row is rendered (buffered rendering may mean that it's not in the DOM at all)
        if (row &amp;&amp; Ext.isElement(row.dom)) {

            deltaY = me.syncButtonPosition(me.getScrollDelta());

            if (!me.editingPlugin.grid.rowLines) {
                // When the grid does not have rowLines we add a bottom border to the previous
                // row when the row is focused, but subtract the border width from the
                // top padding to keep the row from changing size.  This adjusts the top offset
                // of the cell edtor to account for the added border.
                yOffset = -parseInt(row.first().getStyle('border-bottom-width'), 10);
            }
            rowTop = me.calculateLocalRowTop(row);
            localY = me.calculateEditorTop(rowTop) + yOffset;

            // If not being called from scroll handler...
            // If the editor's top will end up above the fold
            // or the bottom will end up below the fold,
            // organize an afterPosition handler which will bring it into view and focus the correct input field
            if (!fromScrollHandler) {
                afterPosition = function() {
                    if (deltaY) {
                        me.scrollingViewEl.scrollBy(0, deltaY, true);
                    }
                    me.focusContextCell();
                };
            }

            me.syncEditorClip();

            // Get the y position of the row relative to its top-most static parent.
            // offsetTop will be relative to the table, and is incorrect
            // when mixed with certain grid features (e.g., grouping).
            if (animateConfig) {
                me.animate(Ext.applyIf({
                    to: {
                        top: localY
                    },
                    duration: animateConfig.duration || 125,
                    callback: afterPosition
                }, animateConfig));
            } else {
                me.setLocalY(localY);
                if (afterPosition) {
                    afterPosition();
                }
            }
        }
    },

<span id='Ext-grid-RowEditor-method-getScrollDelta'>    /**
</span>     * @private
     * Returns the scroll delta required to scroll the context row into view in order to make
     * the whole of this editor visible.
     * @return {Number} the scroll delta. Zero if scrolling is not required.
     */
    getScrollDelta: function() {
        var me = this,
            scrollingViewDom = me.scrollingViewEl.dom,
            context = me.context,
            body = me.body,
            deltaY = 0;

        if (context) {
            deltaY = Ext.fly(context.row).getOffsetsTo(scrollingViewDom)[1] - body.getBorderPadding().beforeY;
            if (deltaY &gt; 0) {
                deltaY = Math.max(deltaY + me.getHeight() + me.floatingButtons.getHeight() -
                    scrollingViewDom.clientHeight - body.getBorderWidth('b'), 0);
            }
        }
        return deltaY;
    },

<span id='Ext-grid-RowEditor-method-calculateLocalRowTop'>    //
</span>    // Calculates the top pixel position of the passed row within the view's scroll space.
    // So in a large, scrolled grid, this could be several thousand pixels.
    //
    calculateLocalRowTop: function(row) {
        var grid = this.editingPlugin.grid;
        return Ext.fly(row).getOffsetsTo(grid)[1] - grid.el.getBorderWidth('t') + this.lastScrollTop;
    },

<span id='Ext-grid-RowEditor-method-calculateEditorTop'>    // Given the top pixel position of a row in the scroll space,
</span>    // calculate the editor top position in the view's encapsulating element.
    // This will only ever be in the visible range of the view's element.
    calculateEditorTop: function(rowTop) {
        return rowTop - this.body.getBorderPadding().beforeY - this.lastScrollTop;
    },

<span id='Ext-grid-RowEditor-method-getClientWidth'>    getClientWidth: function() {
</span>        var me = this,
            grid = me.editingPlugin.grid,
            result;

        if (me.lockable) {
            result =
               grid.lockedGrid.getWidth() +
               grid.normalGrid.view.el.dom.clientWidth - 1;
        }
        else {
            result = grid.view.el.dom.clientWidth;
        }
        return result;
    },

<span id='Ext-grid-RowEditor-method-getEditor'>    getEditor: function(fieldInfo) {
</span>        var me = this;

        if (Ext.isNumber(fieldInfo)) {
            // In a locked grid, a RowEditor uses 2 inner containers, so need to use CQ to retrieve
            // configured editors which were stamped with the isEditorComponent property in Editing.createColumnField
            return me.query('[isEditorComponent]')[fieldInfo];
        } else if (fieldInfo.isHeader &amp;&amp; !fieldInfo.isGroupHeader) {
            return fieldInfo.getEditor();
        }
    },

<span id='Ext-grid-RowEditor-method-addFieldsForColumn'>    addFieldsForColumn: function(column, initial) {
</span>        var me = this,
            i,
            length, field;

        if (Ext.isArray(column)) {
            for (i = 0, length = column.length; i &lt; length; i++) {
                me.addFieldsForColumn(column[i], initial);
            }
            return;
        }

        if (column.getEditor) {

            // Get a default display field if necessary
            field = column.getEditor(null, me.getDefaultFieldCfg());
            if (column.align === 'right') {
                field.fieldStyle = 'text-align:right';
            }

            if (column.xtype === 'actioncolumn') {
                field.fieldCls += ' ' + Ext.baseCSSPrefix + 'form-action-col-field';
            }

            if (me.isVisible() &amp;&amp; me.context) {
                if (field.is('displayfield')) {
                    me.renderColumnData(field, me.context.record, column);
                } else {
                    field.suspendEvents();
                    field.setValue(me.context.record.get(column.dataIndex));
                    field.resumeEvents();
                }
            }
            if (column.hidden) {
                me.onColumnHide(column);
            } else if (column.rendered &amp;&amp; !initial) {
                // Setting after initial render
                me.onColumnShow(column);
            }
        }
    },

<span id='Ext-grid-RowEditor-method-getDefaultFieldCfg'>    getDefaultFieldCfg: function() {
</span>        return {
            xtype: 'displayfield',
            // Override Field's implementation so that the default display fields will not return values. This is done because
            // the display field will pick up column renderers from the grid.
            getModelData: function() {
                return null;
            }
        };
    },

<span id='Ext-grid-RowEditor-method-loadRecord'>    loadRecord: function(record) {
</span>        var me     = this,
            form   = me.getForm(),
            fields = form.getFields(),
            items  = fields.items,
            length = items.length,
            i, displayFields,
            isValid;

        // temporarily suspend events on form fields before loading record to prevent the fields' change events from firing
        for (i = 0; i &lt; length; i++) {
            items[i].suspendEvents();
        }

        form.loadRecord(record);

        for (i = 0; i &lt; length; i++) {
            items[i].resumeEvents();
        }

        // Because we suspend the events, none of the field events will get propagated to
        // the form, so the valid state won't be correct.
        if (form.hasInvalidField() === form.wasValid) {
            delete form.wasValid;
        }
        isValid = form.isValid();
        if (me.errorSummary) {
            if (isValid) {
                me.hideToolTip();
            } else {
                me.showToolTip();
            }
        }
        me.updateButton(isValid);

        // render display fields so they honor the column renderer/template
        displayFields = me.query('&gt;displayfield');
        length = displayFields.length;

        for (i = 0; i &lt; length; i++) {
            me.renderColumnData(displayFields[i], record);
        }
    },

<span id='Ext-grid-RowEditor-method-renderColumnData'>    renderColumnData: function(field, record, activeColumn) {
</span>        var me = this,
            grid = me.editingPlugin.grid,
            headerCt = grid.headerCt,
            view = me.scrollingView,
            store = view.dataSource,
            column = activeColumn || field.column,
            value = record.get(column.dataIndex),
            renderer = column.editRenderer || column.renderer,
            scope = (column.usingDefaultRenderer &amp;&amp; !column.scope) ? column : column.scope,
            metaData,
            rowIdx,
            colIdx;

        // honor our column's renderer (TemplateHeader sets renderer for us!)
        if (renderer) {
            metaData = { tdCls: '', style: '' };
            rowIdx = store.indexOf(record);
            colIdx = headerCt.getHeaderIndex(column);

            value = renderer.call(
                scope || headerCt.ownerCt,
                value,
                metaData,
                record,
                rowIdx,
                colIdx,
                store,
                view
            );
        }

        field.setRawValue(value);
        field.resetOriginalValue();
    },

<span id='Ext-grid-RowEditor-method-beforeEdit'>    beforeEdit: function() {
</span>        var me = this,
            scrollDelta;

        if (me.isVisible() &amp;&amp; me.errorSummary &amp;&amp; !me.autoCancel &amp;&amp; me.isDirty()) {

            // Scroll the visible RowEditor that is in error state back into view
            scrollDelta = me.getScrollDelta();
            if (scrollDelta) {
                me.scrollingViewEl.scrollBy(0, scrollDelta, true);
            }
            me.showToolTip();
            return false;
        }
    },

<span id='Ext-grid-RowEditor-method-startEdit'>    /**
</span>     * Start editing the specified grid at the specified position.
     * @param {Ext.data.Model} record The Store data record which backs the row to be edited.
     * @param {Ext.data.Model} columnHeader The Column object defining the column to be focused
     */
    startEdit: function(record, columnHeader) {
        var me = this,
            editingPlugin = me.editingPlugin,
            grid = editingPlugin.grid,
            context = me.context = editingPlugin.context;

        if (!me.rendered) {
            me.width = me.getClientWidth();
            me.render(grid.el, grid.el.dom.firstChild);
            me.getFloatingButtons().render(me.el);
            // On first show we need to ensure that we have the scroll positions cached
            me.onViewScroll();
        } else {
            me.syncFieldsHorizontalScroll();
        }

        // Select the record before showing the editor, since
        // selecting will steal focus
        context.grid.getSelectionModel().select(record);

        if (me.isVisible()) {
            me.reposition(true);
        } else {
            me.show();
        }

        // Make sure the container el is correctly sized.
        me.onGridResize();

        // Reload the record data
        me.loadRecord(record);
    },

<span id='Ext-grid-RowEditor-method-syncButtonPosition'>    // determines the amount by which the row editor will overflow, and flips the buttons
</span>    // to the top of the editor if the required scroll amount is greater than the available
    // scroll space. Returns the scrollDelta required to scroll the editor into view after
    // adjusting the button position.
    syncButtonPosition: function(scrollDelta) {
        var me = this,
            floatingButtons = me.getFloatingButtons(),
            scrollingViewElDom = me.scrollingViewEl.dom,
            overflow = this.getScrollDelta() - (scrollingViewElDom.scrollHeight -
                scrollingViewElDom.scrollTop - scrollingViewElDom.clientHeight);

        if (overflow &gt; 0) {
            if (!me._buttonsOnTop) {
                floatingButtons.setButtonPosition('top');
                me._buttonsOnTop = true;
            }
            scrollDelta = 0;
        } else if (me._buttonsOnTop !== false) {
            floatingButtons.setButtonPosition('bottom');
            me._buttonsOnTop = false;
        }

        return scrollDelta;
    },

<span id='Ext-grid-RowEditor-method-syncEditorClip'>    // since the editor is rendered to the grid el, it must be clipped when scrolled
</span>    // outside of the grid view area so that it does not overlap the scrollbar or docked items
    syncEditorClip: function() {
        var me = this,
            overflow = me.getScrollDelta(),
            btnHeight;

        if (overflow) {
            // The editor is overflowing outside of the view area, either above or below
            me.isOverflowing = true;
            btnHeight = me.floatingButtons.getHeight();

            if (overflow &gt; 0) {
                // editor is overflowing the bottom of the view
                me.clipBottom(Math.max(me.getHeight() - overflow + btnHeight, -btnHeight));
            } else if (overflow &lt; 0) {
                // editor is overflowing the top of the view
                overflow = Math.abs(overflow);
                me.clipTop(Math.max(overflow, 0));
            }
        } else if (me.isOverflowing) {
            me.clearClip();
            me.isOverflowing = false;
        }
    },

<span id='Ext-grid-RowEditor-method-focusContextCell'>    // Focus the cell on start edit based upon the current context
</span>    focusContextCell: function() {
        var column = this.context.column,
            field;

        if (!column.isDestroyed) {
            field = this.getEditor(column);
            if (field &amp;&amp; field.focus) {
                field.focus();
            }
        }
    },

<span id='Ext-grid-RowEditor-method-cancelEdit'>    cancelEdit: function() {
</span>        var me     = this,
            form   = me.getForm(),
            fields = form.getFields(),
            items  = fields.items,
            length = items.length,
            i;

        me.hide();
        form.clearInvalid();

        // temporarily suspend events on form fields before reseting the form to prevent the fields' change events from firing
        for (i = 0; i &lt; length; i++) {
            items[i].suspendEvents();
        }

        form.reset();

        for (i = 0; i &lt; length; i++) {
            items[i].resumeEvents();
        }
    },

<span id='Ext-grid-RowEditor-method-completeEdit'>    completeEdit: function() {
</span>        var me = this,
            form = me.getForm();

        if (!form.isValid()) {
            return false;
        }

        form.updateRecord(me.context.record);
        me.hide();
        return true;
    },

<span id='Ext-grid-RowEditor-method-onShow'>    onShow: function() {
</span>        var me = this;

        me.callParent(arguments);
        if (me.needsSyncFieldWidths) {
            me.suspendLayouts();
            me.syncAllFieldWidths();
            me.resumeLayouts(true);
        }
        delete me.needsSyncFieldWidths;

        me.reposition();
    },

<span id='Ext-grid-RowEditor-method-onHide'>    onHide: function() {
</span>        var me = this;

        me.callParent(arguments);
        if (me.tooltip) {
            me.hideToolTip();
        }
        if (me.context) {
            me.context.view.focusRow(me.context.record);
            me.context = null;
        }
    },

<span id='Ext-grid-RowEditor-method-isDirty'>    isDirty: function() {
</span>        var me = this,
            form = me.getForm();
        return form.isDirty();
    },

<span id='Ext-grid-RowEditor-method-getToolTip'>    getToolTip: function() {
</span>        return this.tooltip || (this.tooltip = new Ext.tip.ToolTip({
            cls: Ext.baseCSSPrefix + 'grid-row-editor-errors',
            title: this.errorsText,
            autoHide: false,
            closable: true,
            closeAction: 'disable',
            anchor: 'left',
            anchorToTarget: false
        }));
    },

<span id='Ext-grid-RowEditor-method-hideToolTip'>    hideToolTip: function() {
</span>        var me = this,
            tip = me.getToolTip();
        if (tip.rendered) {
            tip.disable();
        }
        me.hiddenTip = false;
    },

<span id='Ext-grid-RowEditor-method-showToolTip'>    showToolTip: function() {
</span>        var me = this,
            tip = me.getToolTip();

        tip.showAt([0, 0]);
        tip.update(me.getErrors());
        me.repositionTip();
        tip.enable();
    },

<span id='Ext-grid-RowEditor-method-repositionTip'>    repositionTip: function() {
</span>        var me = this,
            tip = me.getToolTip(),
            context = me.context,
            row = Ext.get(context.row),
            viewEl = me.scrollingViewEl,
            viewHeight = viewEl.dom.clientHeight,
            viewTop = me.lastScrollTop,
            viewBottom = viewTop + viewHeight,
            rowHeight = row.getHeight(),
            rowTop = row.getOffsetsTo(me.context.view.body)[1],
            rowBottom = rowTop + rowHeight;

        if (rowBottom &gt; viewTop &amp;&amp; rowTop &lt; viewBottom) {
            tip.showAt(tip.getAlignToXY(viewEl, 'tl-tr', [15, row.getOffsetsTo(viewEl)[1]]));
            me.hiddenTip = false;
        } else {
            tip.hide();
            me.hiddenTip = true;
        }
    },

<span id='Ext-grid-RowEditor-method-getErrors'>    getErrors: function() {
</span>        var me        = this,
            errors    = [],
            fields    = me.query('&gt;[isFormField]'),
            length    = fields.length,
            i;

        for (i = 0; i &lt; length; i++) {
            errors = errors.concat(
                Ext.Array.map(fields[i].getErrors(), me.createErrorListItem)
            );
        }

        // Only complain about unsaved changes if all the fields are valid
        if (!errors.length &amp;&amp; !me.autoCancel &amp;&amp; me.isDirty()) {
            errors[0] = me.createErrorListItem(me.dirtyText);
        }

        return '&lt;ul class=&quot;' + Ext.plainListCls + '&quot;&gt;' + errors.join('') + '&lt;/ul&gt;';
    },

<span id='Ext-grid-RowEditor-method-createErrorListItem'>    createErrorListItem: function(e) {
</span>        return '&lt;li class=&quot;' + this.errorCls + '&quot;&gt;' + e + '&lt;/li&gt;';
    },

<span id='Ext-grid-RowEditor-method-beforeDestroy'>    beforeDestroy: function(){
</span>        Ext.destroy(this.floatingButtons, this.tooltip);
        this.callParent();
    },

<span id='Ext-grid-RowEditor-method-clipBottom'>    clipBottom: function(value) {
</span>        this.el.setStyle('clip', 'rect(-1000px auto ' + value + 'px auto)');
    },

<span id='Ext-grid-RowEditor-method-clipTop'>    clipTop: function(value) {
</span>        this.el.setStyle('clip', 'rect(' + value + 'px auto 1000px auto)');
    },

<span id='Ext-grid-RowEditor-method-clearClip'>    clearClip: function(el) {
</span>        this.el.setStyle(
            'clip',
            Ext.isIE8m || Ext.isIEQuirks ? 'rect(-1000px auto 1000px auto)' : 'auto'
        );
    }
});
</pre>
</body>
</html>
