<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Ext-grid-locking-View'>/**
</span> * This class is used internally to provide a single interface when using
 * a locking grid. Internally, the locking grid creates two separate grids,
 * so this class is used to map calls appropriately.
 * @private
 */
Ext.define('Ext.grid.locking.View', {
    alternateClassName: 'Ext.grid.LockingView',
    requires: [
        'Ext.view.AbstractView'
    ],

    mixins: {
        observable: 'Ext.util.Observable',
        bindable: 'Ext.util.Bindable'
    },

<span id='Ext-grid-locking-View-property-isLockingView'>    /**
</span>     * @property {Boolean} isLockingView
     * `true` in this class to identify an object as an instantiated LockingView, or subclass thereof.
     */
    isLockingView: true,

<span id='Ext-grid-locking-View-property-loadMask'>    loadMask: true,
</span>
<span id='Ext-grid-locking-View-property-eventRelayRe'>    eventRelayRe: /^(beforeitem|beforecontainer|item|container|cell|refresh)/,
</span>
<span id='Ext-grid-locking-View-method-constructor'>    constructor: function(config){
</span>        var me = this,
            eventNames = [],
            eventRe = me.eventRelayRe,
            lockedView,
            normalView,
            events,
            event;

        me.panel = config.panel;

        // Disable store binding for the two child views.
        // The store is bound to the *this* locking View.
        // This avoids the store being bound to two views (with duplicated layouts on each store mutation)
        // and also avoids the store being bound to the selection model twice.
        config.locked.viewConfig.bindStore = config.normal.viewConfig.bindStore = Ext.emptyFn;

        // Override the point at which first refresh is kicked off.
        // The initial refresh of both sides must take place within a layout suspension
        // to coalescse the resulting layouts into one.
        config.locked.viewConfig.beforeLayout = config.normal.viewConfig.beforeLayout = me.beforeLayout;

        me.lockedGrid = me.panel.lockedGrid = Ext.ComponentManager.create(config.locked);
        me.lockedView = lockedView = me.lockedGrid.getView();

        if (me.lockedGrid.isTree) {
            // Tree must not animate because the partner grid is unable to animate
            me.lockedView.animate = false;

            // When this is a locked tree, the normal side is just a gridpanel, so needs the flat NodeStore
            config.normal.store = lockedView.store;

            // Match configs between sides
            config.normal.viewConfig.stripeRows = me.lockedView.stripeRows;
            config.normal.rowLines = me.lockedGrid.rowLines;
        }

        // Set up a bidirectional relationship between the two sides of the locked view.
        // Inject lockingGrid and normalGrid into owning panel.
        // This is because during constraction, it must be possible for descendant components
        // to navigate up to the owning lockable panel and then down into either side.
        me.normalGrid = me.panel.normalGrid = Ext.ComponentManager.create(config.normal);
        lockedView.lockingPartner = normalView = me.normalView = me.normalGrid.getView();
        normalView.lockingPartner = lockedView;

        // This master view takes responsibility for performing refreshes.
        // It must obey the deferInitialRefresh configuration.
        // Defer is *both* views defer.
        me.deferInitialRefresh = normalView.deferInitialRefresh &amp;&amp; lockedView.deferInitialRefresh;

        me.loadMask = (config.loadMask !== undefined) ? config.loadMask : me.loadMask;

        me.mixins.observable.constructor.call(me);

        // relay events
        events = lockedView.events;
        for (event in events) {
            if (events.hasOwnProperty(event) &amp;&amp; eventRe.test(event)) {
                eventNames.push(event);
            }
        }
        me.relayEvents(lockedView, eventNames);
        me.relayEvents(normalView, eventNames);

        normalView.on({
            scope: me,
            itemmouseleave: me.onItemMouseLeave,
            itemmouseenter: me.onItemMouseEnter
        });

        lockedView.on({
            scope: me,
            itemmouseleave: me.onItemMouseLeave,
            itemmouseenter: me.onItemMouseEnter
        });

        me.panel.on({
            render: me.onPanelRender,
            scope: me
        });

        me.loadingText = normalView.loadingText;
        me.loadingCls = normalView.loadingCls;
        me.loadingUseMsg = normalView.loadingUseMsg;

        // Bind to the data source. Cache it by the property name &quot;dataSource&quot;.
        // The store property is public and must reference the provided store.
        // We relay each call into both normal and locked views bracketed by a layout suspension.
        me.bindStore(normalView.dataSource, true, 'dataSource');
    },

<span id='Ext-grid-locking-View-method-beforeLayout'>    // Called in the context of a child view when the first child view begins its layout run
</span>    beforeLayout: function() {
        // Access the Lockable object
        var me = this.ownerCt.ownerLockable.view,
            lockedView = me.lockedGrid.view,
            normalView = me.normalGrid.view;

        // Perform the first refresh just before the first layout
        // Locked grid may be hidden if it began with no columns, so do not refresh it,
        if (me.lockedGrid.isVisible()) {
            if (lockedView.refreshNeeded) {
                lockedView.doFirstRefresh(lockedView.dataSource);
            }
        }
        if (normalView.refreshNeeded) {
            normalView.doFirstRefresh(normalView.dataSource);
        }
    },

<span id='Ext-grid-locking-View-method-onPanelRender'>    onPanelRender: function() {
</span>        var me = this,
            mask = me.loadMask,
            cfg = {
                target: me.panel,
                msg: me.loadingText,
                msgCls: me.loadingCls,
                useMsg: me.loadingUseMsg,
                store: me.panel.store
            };

        // Because this is used as a View, it should have an el. Use the owning Lockable's body.
        // It also has to fire a render event so that Editing plugins can attach listeners
        me.el = me.panel.body;
        me.fireEvent('render', me);

        if (mask) {
            // either a config object
            if (Ext.isObject(mask)) {
                cfg = Ext.apply(cfg, mask);
            }
            // Attach the LoadMask to a *Component* so that it can be sensitive to resizing during long loads.
            // If this DataView is floating, then mask this DataView.
            // Otherwise, mask its owning Container (or this, if there *is* no owning Container).
            // LoadMask captures the element upon render.
            me.loadMask = new Ext.LoadMask(cfg);
        }
    },

<span id='Ext-grid-locking-View-method-getRefOwner'>    getRefOwner: function() {
</span>        return this.panel;
    },

<span id='Ext-grid-locking-View-method-getGridColumns'>    getGridColumns: function() {
</span>        var cols = this.lockedGrid.headerCt.getVisibleGridColumns();
        return cols.concat(this.normalGrid.headerCt.getVisibleGridColumns());
    },

<span id='Ext-grid-locking-View-method-getEl'>    getEl: function(column){
</span>        return this.getViewForColumn(column).getEl();
    },

<span id='Ext-grid-locking-View-method-getViewForColumn'>    getViewForColumn: function(column) {
</span>        var view = this.lockedView,
            inLocked;

        view.headerCt.cascade(function(col){
            if (col === column) {
                inLocked = true;
                return false;
            }
        });

        return inLocked ? view : this.normalView;
    },

<span id='Ext-grid-locking-View-method-onItemMouseEnter'>    onItemMouseEnter: function(view, record){
</span>        var me = this,
            locked = me.lockedView,
            other = me.normalView,
            item;

        if (view.trackOver) {
            if (view !== locked) {
                other = locked;
            }
            item = other.getNode(record, false);
            other.highlightItem(item);
        }
    },

<span id='Ext-grid-locking-View-method-onItemMouseLeave'>    onItemMouseLeave: function(view, record){
</span>        var me = this,
            locked = me.lockedView,
            other = me.normalView;

        if (view.trackOver) {
            if (view !== locked) {
                other = locked;
            }
            other.clearHighlight();
        }
    },

<span id='Ext-grid-locking-View-method-relayFn'>    relayFn: function(name, args){
</span>        var view = this.lockedView;

        args = args || [];

        view[name].apply(view, args);
        view = this.normalView;
        view[name].apply(view, args);
    },

<span id='Ext-grid-locking-View-method-getSelectionModel'>    getSelectionModel: function(){
</span>        return this.panel.getSelectionModel();
    },

<span id='Ext-grid-locking-View-method-getStore'>    getStore: function(){
</span>        return this.panel.store;
    },

<span id='Ext-grid-locking-View-method-bindStore'>    /**
</span>     * Changes the data store bound to this view and refreshes it.
     * @param {Ext.data.Store} store The store to bind to this view
     * @since 3.4.0
     */
    bindStore : function(store, initial, propName) {
        var me = this;
        me.mixins.bindable.bindStore.apply(me, arguments);

        // Bind the store to our selection model unless it's the initial bind.
        // Initial bind takes place afterRender
        if (!initial) {
            me.getSelectionModel().bindStore(store);
        }

        // If we have already achieved our first layout, refresh immediately.
        // If we have bound to the Store before the first layout, then onBoxReady will
        // call doFirstRefresh
        if (me.componentLayoutCounter) {
            Ext.suspendLayouts();
            me.normalView.doFirstRefresh(store);
            me.lockedView.doFirstRefresh(store);
            Ext.resumeLayouts(true);
        }
    },

<span id='Ext-grid-locking-View-method-getStoreListeners'>    getStoreListeners: function() {
</span>        var me = this;
        return {
            idchanged: me.onIdChanged,
            refresh: me.onDataRefresh,
            replace: me.onReplace,
            add: me.onAdd,
            bulkremove: me.onRemove,
            update: me.onUpdate,
            clear: me.refresh
        };
    },

<span id='Ext-grid-locking-View-method-onIdChanged'>    onIdChanged: function(eventName, fn, scope){
</span>        this.relayFn('onIdChanged', arguments);
    },

<span id='Ext-grid-locking-View-method-onDataRefresh'>    onDataRefresh: function(eventName, fn, scope){
</span>        this.relayFn('onDataRefresh', arguments);
    },

<span id='Ext-grid-locking-View-method-onReplace'>    onReplace: function(eventName, fn, scope){
</span>        this.relayFn('onReplace', arguments);
    },

<span id='Ext-grid-locking-View-method-onAdd'>    onAdd: function(eventName, fn, scope){
</span>        this.relayFn('onAdd', arguments);
    },

<span id='Ext-grid-locking-View-method-onRemove'>    onRemove: function(eventName, fn, scope){
</span>        this.relayFn('onRemove', arguments);
    },

<span id='Ext-grid-locking-View-method-onUpdate'>    onUpdate: function(eventName, fn, scope){
</span>        this.relayFn('onUpdate', arguments);
    },

<span id='Ext-grid-locking-View-method-refresh'>    refresh: function(eventName, fn, scope){
</span>        this.relayFn('refresh', arguments);
    },

<span id='Ext-grid-locking-View-method-getNode'>    getNode: function(nodeInfo, dataRow) {
</span>        // default to the normal view
        return this.normalView.getNode(nodeInfo, dataRow);
    },

<span id='Ext-grid-locking-View-method-getCell'>    getCell: function(record, column) {
</span>        var view = this.getViewForColumn(column),
            row = view.getNode(record, true);

        return Ext.fly(row).down(column.getCellSelector());
    },

<span id='Ext-grid-locking-View-method-indexOf'>    indexOf: function(record) {
</span>        var result = this.lockedView.indexOf(record);
        if (!result) {
            result = this.normalView.indexOf(record);
        }
        return result;
    },

<span id='Ext-grid-locking-View-method-focus'>    focus: function() {
</span>        var p = this.getSelectionModel().getCurrentPosition(),
            v = p ? p.view : this.normalView;

        v.focus();
    },

<span id='Ext-grid-locking-View-method-focusRow'>    focusRow: function(row) {
</span>        this.normalView.focusRow(row);
    },

<span id='Ext-grid-locking-View-method-focusCell'>    focusCell: function(position) {
</span>        position.view.focusCell(position);
    },

<span id='Ext-grid-locking-View-method-isVisible'>    isVisible: function(deep) {
</span>        return this.panel.isVisible(deep);
    },

<span id='Ext-grid-locking-View-method-getCellByPosition'>    getCellByPosition: function(pos, returnDom) {
</span>        var col = pos.column,
            lockedSize = this.lockedGrid.getColumnManager().getColumns().length;

        // Normalize view
        if (col &gt;= lockedSize) {
            // Make a copy so we don't mutate the passed object
            pos = Ext.apply({}, pos);
            pos.column -= lockedSize;
            return this.normalView.getCellByPosition(pos, returnDom);
        } else {
            return this.lockedView.getCellByPosition(pos, returnDom);
        }
    },

<span id='Ext-grid-locking-View-method-getRecord'>    getRecord: function(node) {
</span>        var result = this.lockedView.getRecord(node);
        if (!result) {
            result = this.normalView.getRecord(node);
        }
        return result;
    },

<span id='Ext-grid-locking-View-method-scrollBy'>    scrollBy: function(){
</span>        var normal = this.normalView;
        normal.scrollBy.apply(normal, arguments);
    },

<span id='Ext-grid-locking-View-method-addElListener'>    addElListener: function(eventName, fn, scope){
</span>        this.relayFn('addElListener', arguments);
    },

<span id='Ext-grid-locking-View-method-refreshNode'>    refreshNode: function(){
</span>        this.relayFn('refreshNode', arguments);
    },

<span id='Ext-grid-locking-View-method-addRowCls'>    addRowCls: function(){
</span>        this.relayFn('addRowCls', arguments);
    },

<span id='Ext-grid-locking-View-method-removeRowCls'>    removeRowCls: function(){
</span>        this.relayFn('removeRowCls', arguments);
    },

<span id='Ext-grid-locking-View-method-destroy'>    destroy: function(){
</span>        var me = this,
            mask = me.loadMask;

        // Needed to inhibit deferred refreshes from firing and attempting to update a destroyed view
        this.isDestroyed = true;

        // Typically the mask unbinding is handled by the view, but
        // we aren't a normal view, so clear it out here
        me.clearListeners();
        if (mask &amp;&amp; mask.bindStore) {
            mask.bindStore(null);
        }
    }

}, function() {
    this.borrow(Ext.AbstractComponent, ['up']);
    this.borrow(Ext.view.AbstractView, ['doFirstRefresh', 'applyFirstRefresh']);
});
</pre>
</body>
</html>
