<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js">.#{$prefix}viewport, .#{$prefix}viewport body {
    margin: 0;
    padding: 0;
    border: 0 none;
    overflow: hidden;
    position: static;
}

.#{$prefix}viewport {
    // the viewport must have an explicit height so that we can make the body fill the
    // viewport height (see below)
    height: 100%;
}

.#{$prefix}viewport body {
    // min-height ensures that the body element fills the viewport if its content is smaller
    // than the viewport (when using an auto layout on the viewport), while allowing the
    // body element to expand in height if the content does not fit within the viewport.
    min-height: 100%;
    *height: 100%; // IE7m min-height (expanding-box bug)
}</pre>
</body>
</html>
