<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:38 PST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/resolve/persistence/model/HPOMXFilter.html#ugetCdataProperty--">ugetCdataProperty()</a></span> - Method in class com.resolve.persistence.model.<a href="../com/resolve/persistence/model/HPOMXFilter.html" title="class in com.resolve.persistence.model">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/gateway/hpomx/test/UnitTestSuite.html" title="class in com.resolve.gateway.hpomx.test"><span class="typeNameLink">UnitTestSuite</span></a> - Class in <a href="../com/resolve/gateway/hpomx/test/package-summary.html">com.resolve.gateway.hpomx.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/test/UnitTestSuite.html#UnitTestSuite--">UnitTestSuite()</a></span> - Constructor for class com.resolve.gateway.hpomx.test.<a href="../com/resolve/gateway/hpomx/test/UnitTestSuite.html" title="class in com.resolve.gateway.hpomx.test">UnitTestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#unSubscribe-java.lang.String-java.lang.String-java.lang.String-">unSubscribe(String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#unSubscribe-java.lang.String-java.lang.String-java.lang.String-">unSubscribe(String, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Unsubscribe subscription to object service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">update(String, Map&lt;String, String&gt;, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#update-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">update(String, Map&lt;String, String&gt;, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Updates an object by supplying username, password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation(String, String, String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation(String, String, String, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Update annotaion of an event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation(String, String, String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#updateAnnotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">updateAnnotation(String, String, String, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Update annotation associated with object in object service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#updateEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">updateEvent(String, Map&lt;String, String&gt;, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Updates an existing event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#updateEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">updateEvent(String, Map&lt;String, String&gt;, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#updateObject-java.lang.String-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">updateObject(String, String, Map&lt;String, String&gt;, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Updates attributes of specified object in external system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#updateServerData-com.resolve.gateway.Filter-java.util.Map-">updateServerData(Filter, Map)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
