<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:38 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#save--">save()</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#search-java.lang.String-int-java.lang.String-java.lang.String-">search(String, int, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#search-java.lang.String-int-java.lang.String-java.lang.String-">search(String, int, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Read data from the object service by supplying username, password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#searchEvent-java.lang.String-int-java.lang.String-java.lang.String-">searchEvent(String, int, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Queries the HPOMX events based on the provided query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#searchEvent-java.lang.String-int-java.lang.String-java.lang.String-">searchEvent(String, int, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#selectByEventId-java.lang.String-java.lang.String-java.lang.String-">selectByEventId(String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#selectByEventId-java.lang.String-java.lang.String-java.lang.String-">selectByEventId(String, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Retrieves an object's data by its id (for example, IncidentID).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#selectEventById-java.lang.String-java.lang.String-java.lang.String-">selectEventById(String, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Gets the data for an existing event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#selectEventById-java.lang.String-java.lang.String-java.lang.String-">selectEventById(String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setFilterType-java.lang.String-">setFilterType(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setLastReceiveDate-java.lang.String-">setLastReceiveDate(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setObject-java.lang.String-">setObject(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setQuery-java.lang.String-">setQuery(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setQueue-java.lang.String-">setQueue(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setRunbookid_active-boolean-">setRunbookid_active(boolean)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setRunbookid_fieldname-java.lang.String-">setRunbookid_fieldname(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setSocket_timeout-int-">setSocket_timeout(int)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setStatus_active-boolean-">setStatus_active(boolean)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setStatus_fieldname-java.lang.String-">setStatus_fieldname(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setStatus_processed-int-">setStatus_processed(int)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setSubscription_expiration_duration_in_min-int-">setSubscription_expiration_duration_in_min(int)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setSubscription_max_records_to_pull-int-">setSubscription_max_records_to_pull(int)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setSubscriptionCreateTime-long-">setSubscriptionCreateTime(long)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setSubscriptionCreateTime-java.lang.String-">setSubscriptionCreateTime(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#setSubscriptionId-java.lang.String-">setSubscriptionId(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/persistence/model/HPOMXFilter.html#setUFilterType-java.lang.String-">setUFilterType(String)</a></span> - Method in class com.resolve.persistence.model.<a href="../com/resolve/persistence/model/HPOMXFilter.html" title="class in com.resolve.persistence.model">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/services/hibernate/vo/HPOMXFilterVO.html#setUFilterType-java.lang.String-">setUFilterType(String)</a></span> - Method in class com.resolve.services.hibernate.vo.<a href="../com/resolve/services/hibernate/vo/HPOMXFilterVO.html" title="class in com.resolve.services.hibernate.vo">HPOMXFilterVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/persistence/model/HPOMXFilter.html#setUObject-java.lang.String-">setUObject(String)</a></span> - Method in class com.resolve.persistence.model.<a href="../com/resolve/persistence/model/HPOMXFilter.html" title="class in com.resolve.persistence.model">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/services/hibernate/vo/HPOMXFilterVO.html#setUObject-java.lang.String-">setUObject(String)</a></span> - Method in class com.resolve.services.hibernate.vo.<a href="../com/resolve/services/hibernate/vo/HPOMXFilterVO.html" title="class in com.resolve.services.hibernate.vo">HPOMXFilterVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/persistence/model/HPOMXFilter.html#setUQuery-java.lang.String-">setUQuery(String)</a></span> - Method in class com.resolve.persistence.model.<a href="../com/resolve/persistence/model/HPOMXFilter.html" title="class in com.resolve.persistence.model">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/services/hibernate/vo/HPOMXFilterVO.html#setUQuery-java.lang.String-">setUQuery(String)</a></span> - Method in class com.resolve.services.hibernate.vo.<a href="../com/resolve/services/hibernate/vo/HPOMXFilterVO.html" title="class in com.resolve.services.hibernate.vo">HPOMXFilterVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#start--">start()</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#stop--">stop()</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>
<div class="block">Add customized code here to do when stop the gateway</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribe(String, int, long, int, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#subscribe-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribe(String, int, long, int, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Read data from the object service subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#subscribeEvents-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribeEvents(String, int, long, int, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Subscribes HPOMX events based on the provided query and then pulls events from
 subscription.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#subscribeEvents-java.lang.String-int-long-int-java.lang.String-java.lang.String-">subscribeEvents(String, int, long, int, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#SUBSCRIPTIONCREATETIME">SUBSCRIPTIONCREATETIME</a></span> - Static variable in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXFilter.html#SUBSCRIPTIONID">SUBSCRIPTIONID</a></span> - Static variable in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXFilter.html" title="class in com.resolve.gateway.hpomx">HPOMXFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
