<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Wed Dec 28 16:04:38 PST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/test/FilterTest.html#clearTestData--">clearTestData()</a></span> - Static method in class com.resolve.gateway.hpomx.test.<a href="../com/resolve/gateway/hpomx/test/FilterTest.html" title="class in com.resolve.gateway.hpomx.test">FilterTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#close-java.lang.String-java.lang.String-java.lang.String-">close(String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#close-java.lang.String-java.lang.String-java.lang.String-">close(String, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Closes an object by its id by supplying username, password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#closeEvent-java.lang.String-java.lang.String-java.lang.String-">closeEvent(String, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Closes an existing event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#closeEvent-java.lang.String-java.lang.String-java.lang.String-">closeEvent(String, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/gateway/package-summary.html">com.resolve.gateway</a> - package com.resolve.gateway</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/gateway/hpomx/package-summary.html">com.resolve.gateway.hpomx</a> - package com.resolve.gateway.hpomx</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/gateway/hpomx/test/package-summary.html">com.resolve.gateway.hpomx.test</a> - package com.resolve.gateway.hpomx.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/persistence/model/package-summary.html">com.resolve.persistence.model</a> - package com.resolve.persistence.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/rscontrol/package-summary.html">com.resolve.rscontrol</a> - package com.resolve.rscontrol</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/services/hibernate/vo/package-summary.html">com.resolve.services.hibernate.vo</a> - package com.resolve.services.hibernate.vo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx"><span class="typeNameLink">ConfigReceiveHPOMX</span></a> - Class in <a href="../com/resolve/gateway/hpomx/package-summary.html">com.resolve.gateway.hpomx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html#ConfigReceiveHPOMX-com.resolve.util.XDoc-">ConfigReceiveHPOMX(XDoc)</a></span> - Constructor for class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ConfigReceiveHPOMX.html" title="class in com.resolve.gateway.hpomx">ConfigReceiveHPOMX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">create(String, Map&lt;String, String&gt;, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#create-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">create(String, Map&lt;String, String&gt;, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Creates an object by supplying username, password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#createEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createEvent(String, Map&lt;String, String&gt;, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">This method creates a new event in the HPOMX.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXGateway.html#createEvent-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createEvent(String, Map&lt;String, String&gt;, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXGateway.html" title="class in com.resolve.gateway.hpomx">HPOMXGateway</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/HPOMXAPI.html#createObject-java.lang.String-java.util.Map-java.lang.String-java.lang.String-">createObject(String, Map&lt;String, String&gt;, String, String)</a></span> - Static method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/HPOMXAPI.html" title="class in com.resolve.gateway.hpomx">HPOMXAPI</a></dt>
<dd>
<div class="block">Creates instance of specified object type in external system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/EventService.html#createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">createSubscription(String, long, String, String)</a></span> - Method in class com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/EventService.html" title="class in com.resolve.gateway.hpomx">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/resolve/gateway/hpomx/ObjectService.html#createSubscription-java.lang.String-long-java.lang.String-java.lang.String-">createSubscription(String, long, String, String)</a></span> - Method in interface com.resolve.gateway.hpomx.<a href="../com/resolve/gateway/hpomx/ObjectService.html" title="interface in com.resolve.gateway.hpomx">ObjectService</a></dt>
<dd>
<div class="block">Create new subscription on the object service.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
