<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>com.resolve.gateway.pull.template</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.resolve.gateway.pull.template";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.resolve.gateway.pull.template</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGateway.html" title="class in com.resolve.gateway.pull.template">TemplateGateway</a></td>
<td class="colLast">
<div class="block">The Class TemplateGateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayAPI.html" title="class in com.resolve.gateway.pull.template">TemplateGatewayAPI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html" title="class in com.resolve.gateway.pull.template">TemplateGatewayImpl</a></td>
<td class="colLast">
<div class="block">The Class TemplateGatewayImpl.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</body>
</html>
