<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>com.resolve.gateway.pull.template</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/resolve/gateway/pull/template/package-summary.html" target="classFrame">com.resolve.gateway.pull.template</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TemplateGateway.html" title="class in com.resolve.gateway.pull.template" target="classFrame">TemplateGateway</a></li>
<li><a href="TemplateGatewayAPI.html" title="class in com.resolve.gateway.pull.template" target="classFrame">TemplateGatewayAPI</a></li>
<li><a href="TemplateGatewayImpl.html" title="class in com.resolve.gateway.pull.template" target="classFrame">TemplateGatewayImpl</a></li>
</ul>
</div>
</body>
</html>
