<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Jan 17 10:14:01 PST 2018 -->
<title>TemplateGatewayImpl</title>
<meta name="date" content="2018-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TemplateGatewayImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.resolve.gateway.pull.template</div>
<h2 title="Class TemplateGatewayImpl" class="title">Class TemplateGatewayImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.resolve.gateway.pull.template.TemplateGatewayImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.resolve.gateway.resolvegateway.pull.PullGatewayInterface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TemplateGatewayImpl</span>
extends java.lang.Object
implements com.resolve.gateway.resolvegateway.pull.PullGatewayInterface</pre>
<div class="block">The Class TemplateGatewayImpl.

 <p>
 <br>Class responsible for retrieving or pulling data from the external source (Product's DB, API  etc) </br>
 The class provides the general template methods to achieve the following objective 
 <ul>
      <li> Retrieving data from external sources:   method name -> retrieveData(PullGatewayFilter) </li>
      <li> Acknowledge message after processing data:   method name -> updateAck(List<Map<String, String>> results) </li>
      <li> Update the key of the last record update:   method name -> updateLastValues(PullGatewayFilter, List<Map<String, String>>) </li>
  </ul>
  </P>
  <br> The above methods should be called in the exact sequence to complete data pull and processing  for the gateway</br>
  <br> refer the method documentation for the right way to processing records   </br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#pattern">pattern</a></span></code>
<div class="block">Optional ::   Define a pattern to match for building custom query.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#TemplateGatewayImpl--">TemplateGatewayImpl</a></span>()</code>
<div class="block">The gateway class intatiates this class by calling this constructor, can only be called from the package.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#buildCustomQuery-java.util.regex.Pattern-java.lang.String-java.util.Map-">buildCustomQuery</a></span>(java.util.regex.Pattern&nbsp;pattern,
                java.lang.String&nbsp;query,
                java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldValuePairs)</code>
<div class="block"><br> Usually this is used if the pull filter has a Query filter filed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#retrieveData-com.resolve.gateway.resolvegateway.pull.PullGatewayFilter-">retrieveData</a></span>(com.resolve.gateway.resolvegateway.pull.PullGatewayFilter&nbsp;filter)</code>
<div class="block">This is step I as mentioned in the class description</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#setRegexPattern-java.lang.String-">setRegexPattern</a></span>(java.lang.String&nbsp;pattern)</code>
<div class="block"><br>This method usually gets the regex pattern that needs to be appllied to any filter fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#updateAck-java.util.List-">updateAck</a></span>(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;results)</code>
<div class="block"><br>This is step II as mentioned in the class description, this could be optional  </br>
 <br> Usually products or external event, incident sources provide apis to acknowledge </br> 
   <br>   that the message has been received and processed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/resolve/gateway/pull/template/TemplateGatewayImpl.html#updateLastValues-com.resolve.gateway.resolvegateway.pull.PullGatewayFilter-java.util.List-">updateLastValues</a></span>(com.resolve.gateway.resolvegateway.pull.PullGatewayFilter&nbsp;filter,
                java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;results)</code>
<div class="block">
 This is step III as mentioned in the class description
  <br>Method responsible for updating the last value that was processed using the unique key to identify the message </br>
 The value is persisted in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pattern</h4>
<pre>private&nbsp;java.util.regex.Pattern pattern</pre>
<div class="block">Optional ::   Define a pattern to match for building custom query.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TemplateGatewayImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TemplateGatewayImpl</h4>
<pre>TemplateGatewayImpl()</pre>
<div class="block">The gateway class intatiates this class by calling this constructor, can only be called from the package.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retrieveData-com.resolve.gateway.resolvegateway.pull.PullGatewayFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveData</h4>
<pre>public&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;retrieveData(com.resolve.gateway.resolvegateway.pull.PullGatewayFilter&nbsp;filter)
                                                                              throws java.lang.Exception</pre>
<div class="block">This is step I as mentioned in the class description
  <p>
  <br> The method is responsible for retrieving (pulling) data from an external source based on criterias set </br>
   <br> in the filter (check the filter values in resolve filter created for this pull gateway)  </br>
  <br> There are two typical ways to pull events from the third-party server:  </br>
  <br> Usually is provided in the Query field of the filter. The field value is available through the <PullGatewayFilter> </br>
 <br> passed to this method. The query could be a regex pattern which easily be implemented using PATTERN </br>
  <br>Custom query or by time bucket defined in the filter depending on the methods provided by the third-party product</br>
  </p>
  <p>
  <br>Included is the template code for implementation using custom query and maintain</br>
  <br>the last values, e.g., last id, last timestamp, or any last field values </br>
  <br>The custom query may contain macros in the regex pattern of "\\$\\{[_A-Z]*}", it </br>
  <br>can be built on the fly by calling buildCustomQuery() method in the super gateway class.</br>
  <br>This method must be implemented, but the logic for query and update last value is optional. </br>
  </p>
  
  <br>METHOD BODY :: </br>
  
       <br>       // This is the Query field entered in the filter field (Gateway filter)   </br>
    <br> String query = filter.getQuery(); </br>
            
   <br>    // Build the Map for creating the custom query later  </br>
    <br>   Map<String, String> fieldValuePairs = new HashMap<String, String>(); </br>
           <br> //  Every acknowledged or processed event is persisted in the DB so that in case anything fails </br>
           <br>  //    the filter doesn't refetch the already processed events avoiding duplication. The logic below  </br>
           <br>  //   retrieves the last saved unique id   </br>
    <br>   String lastValue = filter.getLastValue(); </br>
     <br>  if(StringUtils.isBlank(lastValue)) </br>
     <br>      lastValue = "0"; </br>
    <br>   fieldValuePairs.put(PullGatewayFilter.LAST_VALUE, lastValue); </br>

     <br> Map<String, Object> filterAttrs =  filter.getAttributes(); </br>
     <br>  fieldValuePairs.put(TemplateGateway.LAST_VALUE_FIELD, (String)filterAttrs.get("ulastEntryId"));</br>

          <br>  //  Custom query for filtering the fetched records </br>
   <br>   String customQuery = buildCustomQuery(pattern, query, fieldValuePairs); </br>


          <br>  // TODO: Retrieve the events/alerts/incidents data from the third-party server   </br>
           <br> // result = TemplateGatewayAPI.getInstance().getResult(customQuery); </br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retrieveData</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGatewayInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="updateAck-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAck</h4>
<pre>public&nbsp;void&nbsp;updateAck(java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;results)
               throws java.lang.Exception</pre>
<div class="block"><br>This is step II as mentioned in the class description, this could be optional  </br>
 <br> Usually products or external event, incident sources provide apis to acknowledge </br> 
   <br>   that the message has been received and processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateAck</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGatewayInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="updateLastValues-com.resolve.gateway.resolvegateway.pull.PullGatewayFilter-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastValues</h4>
<pre>public&nbsp;void&nbsp;updateLastValues(com.resolve.gateway.resolvegateway.pull.PullGatewayFilter&nbsp;filter,
                             java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;results)
                      throws java.lang.Exception</pre>
<div class="block"><p>
 This is step III as mentioned in the class description
  <br>Method responsible for updating the last value that was processed using the unique key to identify the message </br>
 The value is persisted in the database. The default code persists the id field of the record
 </p>
  <br>The method includes sample code to update the last value using PullGatewayutil method  </br>
 
 <br> METHOD BODY:  </br>
 
  <br> // Sample code  for updating the last value to the DB </br>
 <br> int size = results.size(); </br>
 
        <br> if(size == 0)  </br>
           <br>  return;  </br>
         <br>//Get the last record retrieved in the response  </br>
         <br>Map<String, String> last = results.get(size - 1); </br>
         <br>//Get the time stamp of the record  </br>
        Map<String, Object> filterAttrs = filter.getAttributes();

        <br> if(StringUtils.isNotEmpty(lastValue)) { </br>
          <br>   filter.setLastValue(lastValue); </br>
            <br> //Persists the time stamp as the last record's id in the DB </br>
            <br> ResolveGatewayUtil.updatePullGatewayFilter(filter);  </br>
       <br>  }  </br></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>updateLastValues</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGatewayInterface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter data displayed on the actual filter and created using blueprint proerties</dd>
<dd><code>results</code> - the results</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - the exception</dd>
</dl>
</li>
</ul>
<a name="setRegexPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegexPattern</h4>
<pre>public&nbsp;void&nbsp;setRegexPattern(java.lang.String&nbsp;pattern)</pre>
<div class="block"><br>This method usually gets the regex pattern that needs to be appllied to any filter fields.  </br>
  <br>The patterns can be read from the blueprint property file in the gateway class and set on this impl method </br>
  <br> and later used for filtering retrieved records
 
 METHOD BODY:
   
 this.pattern = Pattern.compile(pattern);
  Optional</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setRegexPattern</code>&nbsp;in interface&nbsp;<code>com.resolve.gateway.resolvegateway.pull.PullGatewayInterface</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PullGatewayInterface.setRegexPattern(java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="buildCustomQuery-java.util.regex.Pattern-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildCustomQuery</h4>
<pre>private&nbsp;java.lang.String&nbsp;buildCustomQuery(java.util.regex.Pattern&nbsp;pattern,
                                          java.lang.String&nbsp;query,
                                          java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;fieldValuePairs)</pre>
<div class="block"><br> Usually this is used if the pull filter has a Query filter filed. Additionally the regex defined in the previous </br>
  <br> Method can be used along side the query filed to filter out pulled records  </br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern</dd>
<dd><code>query</code> - the query</dd>
<dd><code>fieldValuePairs</code> - the field value pairs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
