<form class="form-horizontal form-complex">
	<div class="panel panel-success">
		<div class="panel-heading">
			<h3>Resolve Worksheets</h3>
		</div>
		<div class="panel-body">
			<div id="resolve-container">
				<row>
					<panel>
						<title>Resolve Worksheets</title>
						<html>
						<iframe src="https://localhost.cloud.resolvesys.com:8443/resolve/jsp/rsclient.jsp?displayClient=false#RS.worksheet.Worksheets/" height="400" width="100%" style="border:none;"/>
						</html>
					</panel>
				</row>
			</div>
		</div>
	</div>
</form>
